addr_1 addr_2 addr_3 addr_4 lon lat
新疆维吾尔自治区 乌鲁木齐市 天山区 燕儿窝街道 87.5951115 43.737889
新疆维吾尔自治区 乌鲁木齐市 天山区 胜利路街道 87.6156096 43.765712
新疆维吾尔自治区 乌鲁木齐市 天山区 团结路街道 87.6163725 43.776546
新疆维吾尔自治区 乌鲁木齐市 天山区 解放南路街道 87.6124861 43.7872744
新疆维吾尔自治区 乌鲁木齐市 天山区 新华南路街道 87.6066799 43.7778758
新疆维吾尔自治区 乌鲁木齐市 天山区 和平路街道 87.6304555 43.7847769
新疆维吾尔自治区 乌鲁木齐市 天山区 解放北路街道 87.6209165 43.7947205
新疆维吾尔自治区 乌鲁木齐市 天山区 幸福路街道 87.6511598 43.7803385
新疆维吾尔自治区 乌鲁木齐市 天山区 东门街道 87.6298645 43.7981494
新疆维吾尔自治区 乌鲁木齐市 天山区 新华北路街道 87.6104285 43.7964489
新疆维吾尔自治区 乌鲁木齐市 天山区 青年路街道 87.6220311 43.805079
新疆维吾尔自治区 乌鲁木齐市 天山区 碱泉街道 87.6427076 43.7997903
新疆维吾尔自治区 乌鲁木齐市 天山区 延安路街道 87.6436195 43.7628936
新疆维吾尔自治区 乌鲁木齐市 天山区 红雁街道 87.6452245 43.7389568
新疆维吾尔自治区 乌鲁木齐市 天山区 南草滩街道 87.4572229 43.6556006
新疆维吾尔自治区 乌鲁木齐市 天山区 东泉路街道 87.6499128 43.7957874
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 长江路街道 87.5923037 43.7877769
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 和田街街道 87.6000461 43.7906
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 扬子江路街道 87.5956919 43.798691
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 友好南路街道 87.5864362 43.8108238
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 友好北路街道 87.5921095 43.821264
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 八一街道 87.5828443 43.8166963
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 炉院街街道 87.5909863 43.775258
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 西山街道 87.5353841 43.801365
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 雅玛里克山街道 87.5792566 43.7799606
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 红庙子街道 87.5627853 43.8395959
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 长胜东街道 87.5020265 43.734453
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 长胜西街道 87.4751186 43.7308869
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 长胜南街道 87.5134849 43.6898461
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 火车南站街道 87.5846708 43.7781048
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 仓房沟片区街道 87.5617647 43.746111
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 环卫路街道 87.5528598 43.7914195
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 骑马山街道 87.5460792 43.8243992
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 平顶山街道 87.5718176 43.8258118
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 兵团农十二师一零四团 87.448675 43.713806
新疆维吾尔自治区 乌鲁木齐市 沙依巴克区 兵团十二师西山农场 87.363775 43.781375
新疆维吾尔自治区 乌鲁木齐市 新市区 北京路街道 87.5725801 43.8319868
新疆维吾尔自治区 乌鲁木齐市 新市区 二工街道 87.5641877 43.8711683
新疆维吾尔自治区 乌鲁木齐市 新市区 三工街道 87.5436205 43.8893539
新疆维吾尔自治区 乌鲁木齐市 新市区 石油新村街道 87.5232523 43.8737218
新疆维吾尔自治区 乌鲁木齐市 新市区 迎宾路街道 87.4905008 43.8916541
新疆维吾尔自治区 乌鲁木齐市 新市区 喀什东路街道 87.5849657 43.9017607
新疆维吾尔自治区 乌鲁木齐市 新市区 八家户街道 87.5924871 43.8654091
新疆维吾尔自治区 乌鲁木齐市 新市区 银川路街道 87.5881179 43.846208
新疆维吾尔自治区 乌鲁木齐市 新市区 南纬路街道 87.5492872 43.8651854
新疆维吾尔自治区 乌鲁木齐市 新市区 杭州路街道 87.5715297 43.8932039
新疆维吾尔自治区 乌鲁木齐市 新市区 鲤鱼山街道 87.5713241 43.8428458
新疆维吾尔自治区 乌鲁木齐市 新市区 百园路街道 87.5600266 43.9001807
新疆维吾尔自治区 乌鲁木齐市 新市区 正扬路街道 87.5981569 43.9391691
新疆维吾尔自治区 乌鲁木齐市 新市区 机场街道 87.477436 43.8974595
新疆维吾尔自治区 乌鲁木齐市 新市区 友谊路街道 87.5107384 43.8982635
新疆维吾尔自治区 乌鲁木齐市 新市区 高新街街道 87.5695217 43.8561538
新疆维吾尔自治区 乌鲁木齐市 新市区 长春中路街道 87.5828361 43.8860745
新疆维吾尔自治区 乌鲁木齐市 新市区 安宁渠镇 87.5008462 43.9793648
新疆维吾尔自治区 乌鲁木齐市 新市区 二工乡 87.5703335 43.873019
新疆维吾尔自治区 乌鲁木齐市 新市区 地窝堡乡 87.5112354 43.8828574
新疆维吾尔自治区 乌鲁木齐市 新市区 青格达湖乡 87.5182899 44.0314797
新疆维吾尔自治区 乌鲁木齐市 新市区 六十户乡 87.4551296 44.0145823
新疆维吾尔自治区 乌鲁木齐市 新市区 兵团第十二师养禽场 87.5428605 43.9146198
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 七纺街道 87.656525 43.834768
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 六道湾街道 87.6296131 43.8285447
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 苇湖梁街道 87.6449507 43.8561905
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 八道湾街道 87.6689719 43.8762111
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 新民路街道 87.6141567 43.809685
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 南湖南路街道 87.6045813 43.8278459
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 南湖北路街道 87.601242 43.8625796
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 七道湾街道 87.6231388 43.8747635
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 榆树沟街道 87.7166892 43.8025399
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 石人子沟街道 87.7969304 43.854529
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 水塔山街道 87.6531422 43.8341398
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 华光街街道 87.6335299 43.8410892
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 龙盛街街道 87.6116967 43.8734112
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 振安街街道 87.6477456 43.8784768
新疆维吾尔自治区 乌鲁木齐市 水磨沟区 河马泉街道 87.656525 43.834768
新疆维吾尔自治区 乌鲁木齐市 头屯河区 钢城街道 87.556442 43.804038
新疆维吾尔自治区 乌鲁木齐市 头屯河区 火车西站街道 87.4208983 43.8684941
新疆维吾尔自治区 乌鲁木齐市 头屯河区 王家沟街道 87.556442 43.804038
新疆维吾尔自治区 乌鲁木齐市 头屯河区 乌昌路街道 87.52477 43.885358
新疆维吾尔自治区 乌鲁木齐市 头屯河区 北站西路街道 87.4695322 43.8730374
新疆维吾尔自治区 乌鲁木齐市 头屯河区 中亚北路街道 87.5201046 43.8800467
新疆维吾尔自治区 乌鲁木齐市 头屯河区 中亚南路街道 87.5317025 43.8764235
新疆维吾尔自治区 乌鲁木齐市 头屯河区 嵩山街街道 87.5002885 43.8570126
新疆维吾尔自治区 乌鲁木齐市 头屯河区 高铁街道 87.5104487 43.8368098
新疆维吾尔自治区 乌鲁木齐市 头屯河区 白鸟湖街道 87.3864448 43.83722
新疆维吾尔自治区 乌鲁木齐市 头屯河区 西湖街道 87.4612355 43.7901029
新疆维吾尔自治区 乌鲁木齐市 头屯河区 北站东路街道 87.4805349 43.8743621
新疆维吾尔自治区 乌鲁木齐市 头屯河区 两河街道 87.556442 43.804038
新疆维吾尔自治区 乌鲁木齐市 头屯河区 乌鲁木齐站街道 87.556442 43.804038
新疆维吾尔自治区 乌鲁木齐市 头屯河区 兵团十二师三坪农场 87.3429563 43.942325
新疆维吾尔自治区 乌鲁木齐市 头屯河区 兵团十二师五一农场 87.4132111 43.9866832
新疆维吾尔自治区 乌鲁木齐市 头屯河区 新疆兵团十二师头屯河农场 87.529425 43.832875
新疆维吾尔自治区 乌鲁木齐市 达坂城区 艾维尔沟街道 87.5547708 42.9923122
新疆维吾尔自治区 乌鲁木齐市 达坂城区 乌拉泊街道 88.13043 43.38426
新疆维吾尔自治区 乌鲁木齐市 达坂城区 盐湖街道 88.1494298 43.398737
新疆维吾尔自治区 乌鲁木齐市 达坂城区 达坂城镇 88.3052087 43.3552504
新疆维吾尔自治区 乌鲁木齐市 达坂城区 东沟乡 88.4719825 43.4265007
新疆维吾尔自治区 乌鲁木齐市 达坂城区 西沟乡 88.3689021 43.4571121
新疆维吾尔自治区 乌鲁木齐市 达坂城区 阿克苏乡 88.4925363 43.5251548
新疆维吾尔自治区 乌鲁木齐市 米东区 石化街道 87.6897072 43.9594397
新疆维吾尔自治区 乌鲁木齐市 米东区 地磅街道 87.6696388 43.9578901
新疆维吾尔自治区 乌鲁木齐市 米东区 卡子湾街道 87.6308856 43.921865
新疆维吾尔自治区 乌鲁木齐市 米东区 古牧地东路街道 87.6622753 43.9614835
新疆维吾尔自治区 乌鲁木齐市 米东区 古牧地西路街道 87.6454426 43.967094
新疆维吾尔自治区 乌鲁木齐市 米东区 南路街道 87.6445418 43.936602
新疆维吾尔自治区 乌鲁木齐市 米东区 永祥街街道 87.6238631 43.9155628
新疆维吾尔自治区 乌鲁木齐市 米东区 盛达东路街道 87.686377 43.969659
新疆维吾尔自治区 乌鲁木齐市 米东区 古牧地镇 87.629013 43.9640789
新疆维吾尔自治区 乌鲁木齐市 米东区 铁厂沟镇 87.718888 43.9848731
新疆维吾尔自治区 乌鲁木齐市 米东区 长山子镇 87.5902144 44.0634919
新疆维吾尔自治区 乌鲁木齐市 米东区 羊毛工镇 87.587691 44.138984
新疆维吾尔自治区 乌鲁木齐市 米东区 三道坝镇 87.6242368 44.1083508
新疆维吾尔自治区 乌鲁木齐市 米东区 柏杨河乡 87.7811584 44.0268252
新疆维吾尔自治区 乌鲁木齐市 米东区 芦草沟乡 87.6760778 43.9552554
新疆维吾尔自治区 乌鲁木齐市 米东区 兵团梧桐镇分部 87.812092 43.928488
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 清水泉街道 87.627555 43.828121
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 谢家沟街道 87.012898 43.527105
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 水西沟镇 87.4737651 43.4720069
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 板房沟镇 87.4107242 43.4767548
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 永丰镇 87.340619 43.606538
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 萨尔达坂乡 87.266404 43.46593
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 甘沟乡 87.1728602 43.5136211
新疆维吾尔自治区 乌鲁木齐市 乌鲁木齐县 托里乡 87.6574155 43.4611668
新疆维吾尔自治区 克拉玛依市 独山子区 金山路街道 84.8639774 44.3217296
新疆维吾尔自治区 克拉玛依市 独山子区 西宁路街道 84.8959493 44.33249
新疆维吾尔自治区 克拉玛依市 独山子区 新北区街道 84.9038029 44.3823057
新疆维吾尔自治区 克拉玛依市 克拉玛依区 天山路街道 84.8548364 45.594717
新疆维吾尔自治区 克拉玛依市 克拉玛依区 胜利路街道 84.8811006 45.6004973
新疆维吾尔自治区 克拉玛依市 克拉玛依区 昆仑路街道 84.8940833 45.5864865
新疆维吾尔自治区 克拉玛依市 克拉玛依区 银河路街道 84.8626536 45.6096977
新疆维吾尔自治区 克拉玛依市 克拉玛依区 五五新镇街道 84.7903884 44.8634053
新疆维吾尔自治区 克拉玛依市 克拉玛依区 迎宾街道 84.8712194 45.5709064
新疆维吾尔自治区 克拉玛依市 克拉玛依区 古海街道 84.9697208 45.4889601
新疆维吾尔自治区 克拉玛依市 克拉玛依区 小拐乡 85.045638 45.1284404
新疆维吾尔自治区 克拉玛依市 克拉玛依区 兵团一二九团 84.8017072 44.8629111
新疆维吾尔自治区 克拉玛依市 克拉玛依区 兵团一三六团 85.0514745 45.1690736
新疆维吾尔自治区 克拉玛依市 白碱滩区 中兴路街道 85.1149034 45.6874003
新疆维吾尔自治区 克拉玛依市 白碱滩区 三平路街道 85.0433635 45.6206412
新疆维吾尔自治区 克拉玛依市 白碱滩区 金龙镇街道 84.9953198 45.5813374
新疆维吾尔自治区 克拉玛依市 乌尔禾区 柳树街街道 85.6888747 46.0900939
新疆维吾尔自治区 克拉玛依市 乌尔禾区 乌尔禾镇 85.6644223 46.1128872
新疆维吾尔自治区 克拉玛依市 乌尔禾区 兵团一三七团 85.6970823 46.0878765
新疆维吾尔自治区 吐鲁番市 高昌区 老城路街道 89.169491 42.961078
新疆维吾尔自治区 吐鲁番市 高昌区 高昌路街道 89.1821667 42.9498471
新疆维吾尔自治区 吐鲁番市 高昌区 葡萄沟街道 89.2455482 42.9657226
新疆维吾尔自治区 吐鲁番市 高昌区 红柳河街道 89.169491 42.961078
新疆维吾尔自治区 吐鲁番市 高昌区 七泉湖镇 89.4648287 43.1275854
新疆维吾尔自治区 吐鲁番市 高昌区 大河沿镇 88.8704374 43.1522074
新疆维吾尔自治区 吐鲁番市 高昌区 亚尔镇 89.1420265 42.946389
新疆维吾尔自治区 吐鲁番市 高昌区 艾丁湖镇 89.0496238 42.8697943
新疆维吾尔自治区 吐鲁番市 高昌区 葡萄镇 89.2037438 42.9426892
新疆维吾尔自治区 吐鲁番市 高昌区 火焰山镇 89.5427278 42.8795719
新疆维吾尔自治区 吐鲁番市 高昌区 恰特喀勒乡 89.285 42.832222
新疆维吾尔自治区 吐鲁番市 高昌区 三堡乡 89.5158086 42.866203
新疆维吾尔自治区 吐鲁番市 高昌区 胜金乡 89.6434279 42.9455093
新疆维吾尔自治区 吐鲁番市 高昌区 兵团二二一团 89.0048546 42.9744743
新疆维吾尔自治区 吐鲁番市 鄯善县 鄯善镇 90.211369 42.8679133
新疆维吾尔自治区 吐鲁番市 鄯善县 七克台镇 90.5358797 43.0036572
新疆维吾尔自治区 吐鲁番市 鄯善县 火车站镇 90.4911872 43.0815268
新疆维吾尔自治区 吐鲁番市 鄯善县 连木沁镇 89.9870998 42.8771812
新疆维吾尔自治区 吐鲁番市 鄯善县 鲁克沁镇 89.7579298 42.7445309
新疆维吾尔自治区 吐鲁番市 鄯善县 辟展镇 90.2774839 42.8733692
新疆维吾尔自治区 吐鲁番市 鄯善县 迪坎镇 89.7758993 42.6775391
新疆维吾尔自治区 吐鲁番市 鄯善县 东巴扎回族乡 90.2299626 42.857978
新疆维吾尔自治区 吐鲁番市 鄯善县 吐峪沟乡 89.6029932 42.7672161
新疆维吾尔自治区 吐鲁番市 鄯善县 达朗坎乡 89.7147128 42.7000589
新疆维吾尔自治区 吐鲁番市 托克逊县 托克逊镇 88.6454739 42.7912956
新疆维吾尔自治区 吐鲁番市 托克逊县 库米什镇 88.2004037 42.2396129
新疆维吾尔自治区 吐鲁番市 托克逊县 克尔碱镇 88.2462322 43.0728536
新疆维吾尔自治区 吐鲁番市 托克逊县 阿乐惠镇 87.8912953 42.8313387
新疆维吾尔自治区 吐鲁番市 托克逊县 伊拉湖镇 88.4392079 42.7811879
新疆维吾尔自治区 吐鲁番市 托克逊县 夏镇 88.6782756 42.7868289
新疆维吾尔自治区 吐鲁番市 托克逊县 博斯坦镇 88.443448 42.7526294
新疆维吾尔自治区 吐鲁番市 托克逊县 郭勒布依乡 88.602272 42.840227
新疆维吾尔自治区 哈密市 伊州区 东河街道 93.5370628 42.8285937
新疆维吾尔自治区 哈密市 伊州区 西河街道 93.4969633 42.8208185
新疆维吾尔自治区 哈密市 伊州区 城北街道 93.5132764 42.8439436
新疆维吾尔自治区 哈密市 伊州区 丽园街道 93.4903936 42.8414847
新疆维吾尔自治区 哈密市 伊州区 石油新城街道 93.4962011 42.8937672
新疆维吾尔自治区 哈密市 伊州区 雅满苏镇 93.8794211 41.8925584
新疆维吾尔自治区 哈密市 伊州区 七角井镇 91.4716251 43.486523
新疆维吾尔自治区 哈密市 伊州区 星星峡镇 95.1316754 41.7957809
新疆维吾尔自治区 哈密市 伊州区 二堡镇 93.1699109 42.9607723
新疆维吾尔自治区 哈密市 伊州区 陶家宫镇 93.5866471 42.8329403
新疆维吾尔自治区 哈密市 伊州区 五堡镇 92.8378238 42.8720498
新疆维吾尔自治区 哈密市 伊州区 三道岭镇 92.6754662 43.1464869
新疆维吾尔自治区 哈密市 伊州区 沁城乡 94.55639 42.771106
新疆维吾尔自治区 哈密市 伊州区 乌拉台哈萨克民族乡 94.0925671 42.5953251
新疆维吾尔自治区 哈密市 伊州区 双井子乡 95.7599397 41.9314046
新疆维吾尔自治区 哈密市 伊州区 大泉湾乡 93.8968655 42.7354
新疆维吾尔自治区 哈密市 伊州区 回城乡 93.4851358 42.8062252
新疆维吾尔自治区 哈密市 伊州区 花园乡 93.4866403 42.7802167
新疆维吾尔自治区 哈密市 伊州区 南湖乡 93.4202785 42.5764597
新疆维吾尔自治区 哈密市 伊州区 德外里都如克哈萨克族乡 92.9533872 43.331473
新疆维吾尔自治区 哈密市 伊州区 西山乡 93.337978 42.958219
新疆维吾尔自治区 哈密市 伊州区 天山乡 93.8852722 43.1401769
新疆维吾尔自治区 哈密市 伊州区 白石头乡 93.6269533 43.3755539
新疆维吾尔自治区 哈密市 伊州区 柳树沟乡 92.712593 43.397801
新疆维吾尔自治区 哈密市 伊州区 兵团红星二场 93.2851374 42.8869155
新疆维吾尔自治区 哈密市 伊州区 兵团红星四场 93.9578308 42.6621088
新疆维吾尔自治区 哈密市 伊州区 兵团黄田农场 93.7357109 42.7970484
新疆维吾尔自治区 哈密市 伊州区 兵团火箭农场 93.4438491 42.8763965
新疆维吾尔自治区 哈密市 伊州区 兵团柳树泉农场 92.8589773 43.0536649
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 巴里坤镇 93.0087127 43.5995117
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 博尔羌吉镇 92.4727466 44.1146606
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 大河镇 93.1035313 43.7118652
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 奎苏镇 93.4236189 43.5326523
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 三塘湖镇 93.3316983 44.2387732
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 萨尔乔克乡 92.6093173 43.5891055
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 海子沿乡 92.8101927 43.5919875
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 下涝坝乡 91.6442117 43.8050778
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 石人子乡 93.174553 43.6086869
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 花园乡 93.0054432 43.6042849
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 大红柳峡乡 91.7392 44.1754733
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 八墙子乡 93.3583946 43.6999238
新疆维吾尔自治区 哈密市 巴里坤哈萨克自治县 兵团红山农场 93.3203924 43.5925607
新疆维吾尔自治区 哈密市 伊吾县 伊吾镇 94.6789829 43.2439393
新疆维吾尔自治区 哈密市 伊吾县 淖毛湖镇 94.985204 43.751809
新疆维吾尔自治区 哈密市 伊吾县 盐池镇 94.294663 43.3297146
新疆维吾尔自治区 哈密市 伊吾县 苇子峡乡 94.847814 43.4573705
新疆维吾尔自治区 哈密市 伊吾县 下马崖乡 95.2644684 43.2227564
新疆维吾尔自治区 哈密市 伊吾县 吐葫芦乡 94.6592415 43.2304102
新疆维吾尔自治区 哈密市 伊吾县 前山哈萨克族乡 93.9216709 43.4346701
新疆维吾尔自治区 哈密市 伊吾县 兵团淖毛湖农场 94.9724883 43.7596689
新疆维吾尔自治区 昌吉回族自治州 昌吉市 宁边路街道 87.3073687 44.0240982
新疆维吾尔自治区 昌吉回族自治州 昌吉市 延安北路街道 87.3004365 44.0201868
新疆维吾尔自治区 昌吉回族自治州 昌吉市 北京南路街道 87.3041534 44.0023053
新疆维吾尔自治区 昌吉回族自治州 昌吉市 建国路街道 87.2720493 44.0062479
新疆维吾尔自治区 昌吉回族自治州 昌吉市 中山路街道 87.2843446 44.0151176
新疆维吾尔自治区 昌吉回族自治州 昌吉市 绿洲路街道 87.3162678 44.0034562
新疆维吾尔自治区 昌吉回族自治州 昌吉市 硫磺沟镇 87.218899 43.7440601
新疆维吾尔自治区 昌吉回族自治州 昌吉市 三工镇 87.2044037 43.9309085
新疆维吾尔自治区 昌吉回族自治州 昌吉市 榆树沟镇 87.129078 44.046699
新疆维吾尔自治区 昌吉回族自治州 昌吉市 二六工镇 87.170361 44.052863
新疆维吾尔自治区 昌吉回族自治州 昌吉市 大西渠镇 87.2081937 44.024839
新疆维吾尔自治区 昌吉回族自治州 昌吉市 六工镇 87.170361 44.052863
新疆维吾尔自治区 昌吉回族自治州 昌吉市 滨湖镇 87.3565823 44.0984273
新疆维吾尔自治区 昌吉回族自治州 昌吉市 佃坝镇 87.329644 44.124482
新疆维吾尔自治区 昌吉回族自治州 昌吉市 阿什里哈萨克族乡 87.0118551 43.9171596
新疆维吾尔自治区 昌吉回族自治州 昌吉市 庙尔沟乡 86.987129 43.508505
新疆维吾尔自治区 昌吉回族自治州 昌吉市 蔡家湖镇 87.5358835 44.4055081
新疆维吾尔自治区 昌吉回族自治州 昌吉市 兵团共青团农场 87.433686 44.247266
新疆维吾尔自治区 昌吉回族自治州 昌吉市 兵团军户农场 87.067181 44.00197
新疆维吾尔自治区 昌吉回族自治州 阜康市 博峰街道 87.9729361 44.1527836
新疆维吾尔自治区 昌吉回族自治州 阜康市 阜新街道 87.9659414 44.1444563
新疆维吾尔自治区 昌吉回族自治州 阜康市 准东街道 87.8955626 44.1538778
新疆维吾尔自治区 昌吉回族自治州 阜康市 甘河子镇 88.3547117 44.0971009
新疆维吾尔自治区 昌吉回族自治州 阜康市 城关镇 88.0052348 44.1560721
新疆维吾尔自治区 昌吉回族自治州 阜康市 九运街镇 88.0806741 44.1689302
新疆维吾尔自治区 昌吉回族自治州 阜康市 滋泥泉子镇 88.4783069 44.195005
新疆维吾尔自治区 昌吉回族自治州 阜康市 上户沟哈萨克族乡 88.4294619 44.1922017
新疆维吾尔自治区 昌吉回族自治州 阜康市 水磨沟乡 87.9787808 44.141638
新疆维吾尔自治区 昌吉回族自治州 阜康市 三工河哈萨克族乡 88.064077 44.0174066
新疆维吾尔自治区 昌吉回族自治州 阜康市 兵团农六师土墩子农场 88.298033 44.176081
新疆维吾尔自治区 昌吉回族自治州 阜康市 兵团六运湖农场 87.9635912 44.2466263
新疆维吾尔自治区 昌吉回族自治州 阜康市 兵团二二二团农场 87.953826 44.164525
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 呼图壁镇 86.895607 44.188517
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 大丰镇 86.590973 44.179315
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 雀尔沟镇 86.4769864 43.8627031
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 二十里店镇 86.966299 44.158052
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 园户村镇 86.8941065 44.1998684
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 五工台镇 86.796242 44.192123
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 石梯子哈萨克族乡 86.8126315 43.9925031
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 兵团一零五团 87.017599 44.723011
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 兵团一零六团 86.556265 45.027421
新疆维吾尔自治区 昌吉回族自治州 呼图壁县 兵团芳草湖总场 86.684513 44.537816
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 玛纳斯镇 86.2136 44.304285
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 乐土驿镇 86.458084 44.199402
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 包家店镇 86.3078932 44.2493986
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 凉州户镇 86.1829677 44.2679765
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 北五岔镇 86.3217269 44.5315813
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 六户地镇 86.1404455 44.6523132
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 兰州湾镇 86.1814926 44.3243473
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 广东地乡 86.2564344 44.343575
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 清水河子哈萨克族乡 86.0464807 43.9232783
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 塔西河哈萨克族乡 86.3033893 43.9547024
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 旱卡子滩哈萨克族乡 86.1075299 44.0905449
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 兵团农六师新湖农场 86.217734 44.303936
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 兵团一四七团 86.101436 44.5953187
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 兵团一四八团 86.3064158 44.8571769
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 兵团一四九团 86.2105759 44.9491089
新疆维吾尔自治区 昌吉回族自治州 玛纳斯县 兵团一五零团 86.1063874 45.0117903
新疆维吾尔自治区 昌吉回族自治州 奇台县 奇台镇 89.587877 44.014096
新疆维吾尔自治区 昌吉回族自治州 奇台县 老奇台镇 89.8906647 43.8101694
新疆维吾尔自治区 昌吉回族自治州 奇台县 半截沟镇 89.7383911 43.6681873
新疆维吾尔自治区 昌吉回族自治州 奇台县 吉布库镇 89.5224432 43.7560143
新疆维吾尔自治区 昌吉回族自治州 奇台县 东湾镇 89.3508325 43.8299627
新疆维吾尔自治区 昌吉回族自治州 奇台县 西地镇 89.7404873 44.0665013
新疆维吾尔自治区 昌吉回族自治州 奇台县 碧流河镇 89.5944547 43.7050982
新疆维吾尔自治区 昌吉回族自治州 奇台县 三个庄子镇 89.9732857 43.9614558
新疆维吾尔自治区 昌吉回族自治州 奇台县 西北湾镇 89.5747489 44.0411783
新疆维吾尔自治区 昌吉回族自治州 奇台县 芨芨湖镇 90.125904 44.362925
新疆维吾尔自治区 昌吉回族自治州 奇台县 坎尔孜乡 89.7757535 43.985494
新疆维吾尔自治区 昌吉回族自治州 奇台县 五马场乡 89.8634294 43.997027
新疆维吾尔自治区 昌吉回族自治州 奇台县 古城乡 89.6127436 44.0001884
新疆维吾尔自治区 昌吉回族自治州 奇台县 乔仁乡 90.0577858 44.0594317
新疆维吾尔自治区 昌吉回族自治州 奇台县 七户乡 89.8804882 43.6740002
新疆维吾尔自治区 昌吉回族自治州 奇台县 塔塔尔乡 89.414781 44.011313
新疆维吾尔自治区 昌吉回族自治州 奇台县 兵团奇台农场 89.7728763 43.9029053
新疆维吾尔自治区 昌吉回族自治州 奇台县 兵团农六师北塔山牧场 91.133392 45.084871
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 吉木萨尔镇 89.1688638 43.9946604
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 三台镇 88.8866389 44.0891975
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 泉子街镇 89.1631279 43.7884293
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 北庭镇 89.2093483 44.0640231
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 二工镇 89.2448314 43.9842427
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 大有镇 89.0566545 43.8428558
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 五彩湾镇 88.868058 44.784665
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 庆阳湖乡 89.0274518 44.0420535
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 老台乡 88.859985 44.0934289
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 新地乡 88.9626688 43.8509166
新疆维吾尔自治区 昌吉回族自治州 吉木萨尔县 兵团农六师红旗农场 89.1044071 44.240619
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 木垒镇 90.2795869 43.8281698
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 西吉尔镇 90.0298852 43.8069243
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 东城镇 90.1602488 43.7848746
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 新户镇 90.2924368 43.8632924
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 英格堡乡 89.9647432 43.7182557
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 照壁山乡 90.2777538 43.811036
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 雀仁乡 90.1308582 44.1303174
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 白杨河乡 90.3811243 43.8068585
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 大石头乡 90.5122279 43.7978653
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 大南沟乌孜别克族乡 90.3455755 43.9454756
新疆维吾尔自治区 昌吉回族自治州 木垒哈萨克自治县 博斯坦乡 90.6109626 43.7087799
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 青得里街道 82.0744363 44.9023222
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 顾力木图街道 82.0689106 44.9052395
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 南城区街道 82.0548651 44.8641193
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 青达拉街道 82.0744759 44.8824488
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 克尔根卓街道 82.0708453 44.8948184
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 小营盘镇 81.8793047 44.9392719
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 达勒特镇 82.26333 44.8103957
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 乌图布拉格镇 82.2072158 44.9094083
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 青得里镇 82.0045427 44.9222977
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 贝林哈日莫墩乡 82.4087674 44.71327
新疆维吾尔自治区 博尔塔拉蒙古自治州 博乐市 兵团八十六团 82.1478224 44.8905698
新疆维吾尔自治区 博尔塔拉蒙古自治州 阿拉山口市 阿拉套街道 82.5602342 45.1715183
新疆维吾尔自治区 博尔塔拉蒙古自治州 阿拉山口市 艾比湖镇 82.5656587 45.1802149
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 精河镇 82.8851137 44.6028452
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 大河沿子镇 82.3141523 44.5818313
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 托里镇 82.6401366 44.5427204
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 托托镇 83.5522495 44.547755
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 茫丁乡 82.8859124 44.6102714
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 兵团八十三团 82.5715364 44.5365835
新疆维吾尔自治区 博尔塔拉蒙古自治州 精河县 兵团九十一团 83.5769356 44.5439162
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 博格达尔镇 81.0278092 44.9731501
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 哈日布呼镇 81.6184248 45.006603
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 安格里格镇 81.2184728 44.9527994
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 查干屯格乡 81.3087589 45.0347374
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 扎勒木特乡 81.0087212 44.9661394
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 塔秀乡 81.6079698 44.9915231
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 兵团八十七团 81.6932641 45.0049036
新疆维吾尔自治区 博尔塔拉蒙古自治州 温泉县 兵团八十八团 81.0370029 44.9733326
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 团结街道 86.141806 41.7427814
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 萨依巴格街道 86.1555685 41.7671867
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 天山街道 86.1505622 41.7748914
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 新城街道 86.1921793 41.7120701
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 建设街道 86.1588917 41.7477735
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 朝阳街道 86.1489769 41.7534235
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 梨香街道 86.190292 41.7347321
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 塔什店镇 86.2776882 41.8378567
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 上户镇 86.0212486 41.8106879
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 西尼尔镇 86.1797941 41.6133086
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 铁克其乡 86.1505217 41.7160494
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 恰尔巴格乡 86.1142583 41.759217
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 英下乡 86.1057375 41.7384489
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 兰干乡 86.0467772 41.7541023
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 和什力克乡 85.8925153 41.7360211
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 哈拉玉宫乡 86.0573504 41.6014687
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 阿瓦提乡 86.0963229 41.6851605
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 托布力其乡 85.9292669 41.6903103
新疆维吾尔自治区 巴音郭楞蒙古自治州 库尔勒市 普惠乡 85.8905712 41.4302401
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 轮台镇 84.2505884 41.768591
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 轮南镇 84.2530807 41.481021
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 群巴克镇 84.1390043 41.8578314
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 阳霞镇 84.5765457 41.9503147
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 哈尔巴克乡 84.2239589 41.753477
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 野云沟乡 85.0765693 42.011618
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 阿克萨来乡 84.2119194 41.8617933
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 塔尔拉克乡 84.1795313 41.9200619
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 草湖乡 84.321064 41.6690203
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 铁热克巴扎乡 84.6081993 41.9547649
新疆维吾尔自治区 巴音郭楞蒙古自治州 轮台县 策达雅乡 84.8957964 41.9860659
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 尉犁镇 86.2577315 41.3426164
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 团结镇 86.2619662 41.3242063
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 兴平镇 86.2935017 41.3367177
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 塔里木乡 86.2710536 41.2902222
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 墩阔坦乡 86.0669817 41.1615395
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 喀尔曲尕乡 85.3415796 40.9574725
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 阿克苏普乡 86.5607388 41.2689397
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 古勒巴格乡 86.166218 41.3493933
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 兵团三十一团 86.9495626 40.8830923
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 兵团三十三团 87.1929261 40.8312365
新疆维吾尔自治区 巴音郭楞蒙古自治州 尉犁县 兵团三十四团 87.6916527 40.6451774
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 若羌镇 88.1635076 39.0238346
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 依吞布拉克镇 90.1554861 38.3855577
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 罗布泊镇 90.8758839 40.4746583
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 瓦石峡镇 87.3736116 38.6893344
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 铁干里克镇 88.1679326 39.0295089
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 吾塔木乡 88.1314016 39.0213932
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 铁木里克乡 89.800814 37.807298
新疆维吾尔自治区 巴音郭楞蒙古自治州 若羌县 祁曼塔格乡 90.3419889 37.3063634
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 且末镇 85.5296266 38.1353667
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 奥依亚依拉克镇 84.1459823 37.7484917
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 塔提让镇 85.7008276 38.4669376
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 塔中镇 83.6121555 39.0187565
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 阿羌镇 85.4727029 37.3063339
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 阿热勒镇 85.5703331 38.1270318
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 琼库勒乡 85.5332181 38.1117701
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 托格拉克勒克乡 85.519359 38.1372738
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 巴格艾日克乡 85.5155488 38.176567
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 英吾斯塘乡 85.4406125 38.1719465
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 阿克提坎墩乡 85.5661963 38.331453
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 阔什萨特玛乡 85.5409795 38.3359207
新疆维吾尔自治区 巴音郭楞蒙古自治州 且末县 库拉木勒克乡 85.747315 37.421739
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 焉耆镇 86.5682568 42.0648522
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 七个星镇 86.302135 42.0153605
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 永宁镇 86.5502286 42.0409747
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 四十里城子镇 86.47753 41.9617718
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 北大渠乡 86.5707636 42.1167842
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 五号渠乡 86.6282058 42.0788111
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 查汗采开乡 86.4378547 42.0926497
新疆维吾尔自治区 巴音郭楞蒙古自治州 焉耆回族自治县 包尔海乡 86.435666 42.0088398
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 和静镇 86.3983563 42.3133028
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 巴伦台镇 86.3111664 42.7478079
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 巴润哈尔莫敦镇 86.1303473 42.2535439
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 哈尔莫敦镇 86.0472146 42.2987326
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 巴音布鲁克镇 84.1485847 43.0290674
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 巩乃斯镇 84.5426731 43.2652294
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 乃门莫敦镇 86.4604926 42.2402104
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 协比乃尔布呼镇 86.4986659 42.1273325
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 克尔古提乡 86.9085139 42.4798825
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 阿拉沟乡 87.3463811 42.8451895
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 额勒再特乌鲁乡 84.8290219 43.0832606
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 巴音郭楞乡 83.7217373 42.8303002
新疆维吾尔自治区 巴音郭楞蒙古自治州 和静县 兵团二十一团 86.307458 42.1515408
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 特吾里克镇 86.8647629 42.2713668
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 塔哈其镇 86.9738275 42.2673015
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 曲惠镇 87.1048191 42.2701879
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 乌什塔拉回族乡 87.2774497 42.2278938
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 苏哈特乡 86.8973807 42.2479544
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 乃仁克尔乡 87.3031909 42.393011
新疆维吾尔自治区 巴音郭楞蒙古自治州 和硕县 新塔热乡 86.96162 42.1927906
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 博湖镇 86.6312098 41.9790655
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 本布图镇 86.6700471 42.025741
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 塔温觉肯乡 86.6708422 42.0671121
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 乌兰再格森乡 86.6834593 41.9354714
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 才坎诺尔乡 86.6241073 41.9220776
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 查干诺尔乡 86.5999889 41.9608624
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 博斯腾湖乡 86.7780018 41.7462296
新疆维吾尔自治区 巴音郭楞蒙古自治州 博湖县 兵团二十五团 86.6676057 41.9810331
新疆维吾尔自治区 阿克苏地区 阿克苏市 兰干街道 80.2691217 41.1802513
新疆维吾尔自治区 阿克苏地区 阿克苏市 英巴扎街道 80.2581672 41.1601871
新疆维吾尔自治区 阿克苏地区 阿克苏市 红桥街道 80.2394593 41.1756801
新疆维吾尔自治区 阿克苏地区 阿克苏市 新城街道 80.2862436 41.1751221
新疆维吾尔自治区 阿克苏地区 阿克苏市 南城街道 80.3193106 41.1919371
新疆维吾尔自治区 阿克苏地区 阿克苏市 柯柯牙街道 80.3053795 41.2070482
新疆维吾尔自治区 阿克苏地区 阿克苏市 多浪街道 80.264352 41.158672
新疆维吾尔自治区 阿克苏地区 阿克苏市 喀拉塔勒镇 80.488761 40.7911592
新疆维吾尔自治区 阿克苏地区 阿克苏市 阿依库勒镇 80.125043 40.9424269
新疆维吾尔自治区 阿克苏地区 阿克苏市 依干其镇 80.2582583 41.1413542
新疆维吾尔自治区 阿克苏地区 阿克苏市 拜什吐格曼乡 80.3257754 40.9558646
新疆维吾尔自治区 阿克苏地区 阿克苏市 托普鲁克乡 80.26507 41.023764
新疆维吾尔自治区 阿克苏地区 阿克苏市 库木巴什乡 80.2792138 40.9093566
新疆维吾尔自治区 阿克苏地区 库车市 热斯坦街道 82.9210131 41.717792
新疆维吾尔自治区 阿克苏地区 库车市 萨克萨克街道 82.9355824 41.714791
新疆维吾尔自治区 阿克苏地区 库车市 新城街道 82.9715382 41.7126897
新疆维吾尔自治区 阿克苏地区 库车市 东城街道 83.0163779 41.7189029
新疆维吾尔自治区 阿克苏地区 库车市 乌恰镇 82.9574574 41.6921753
新疆维吾尔自治区 阿克苏地区 库车市 阿拉哈格镇 82.7528707 41.5424272
新疆维吾尔自治区 阿克苏地区 库车市 齐满镇 82.895054 41.5252645
新疆维吾尔自治区 阿克苏地区 库车市 墩阔坦镇 83.1591296 41.5249767
新疆维吾尔自治区 阿克苏地区 库车市 牙哈镇 83.2336665 41.746756
新疆维吾尔自治区 阿克苏地区 库车市 乌尊镇 83.0704477 41.6759437
新疆维吾尔自治区 阿克苏地区 库车市 伊西哈拉镇 82.9365335 41.7351478
新疆维吾尔自治区 阿克苏地区 库车市 二八台镇 83.83446 41.8182525
新疆维吾尔自治区 阿克苏地区 库车市 塔里木镇 83.5891378 41.1719628
新疆维吾尔自治区 阿克苏地区 库车市 玉奇吾斯塘乡 82.7559414 41.653875
新疆维吾尔自治区 阿克苏地区 库车市 比西巴格乡 82.8930981 41.6306179
新疆维吾尔自治区 阿克苏地区 库车市 哈尼喀塔木乡 83.1735539 41.320059
新疆维吾尔自治区 阿克苏地区 库车市 阿克吾斯塘乡 83.016586 41.4884369
新疆维吾尔自治区 阿克苏地区 库车市 阿格乡 83.0400364 41.9607064
新疆维吾尔自治区 阿克苏地区 温宿县 温宿镇 80.2412975 41.2685899
新疆维吾尔自治区 阿克苏地区 温宿县 吐木秀克镇 79.9594097 41.4255168
新疆维吾尔自治区 阿克苏地区 温宿县 克孜勒镇 80.4938417 41.0984788
新疆维吾尔自治区 阿克苏地区 温宿县 阿热勒镇 79.8716191 41.177297
新疆维吾尔自治区 阿克苏地区 温宿县 佳木镇 80.5110251 41.3164527
新疆维吾尔自治区 阿克苏地区 温宿县 托甫汗镇 80.1472819 41.2405417
新疆维吾尔自治区 阿克苏地区 温宿县 共青团镇 80.6141277 41.2611179
新疆维吾尔自治区 阿克苏地区 温宿县 柯柯牙镇 80.2755423 41.3174551
新疆维吾尔自治区 阿克苏地区 温宿县 托乎拉乡 80.2048488 41.2734991
新疆维吾尔自治区 阿克苏地区 温宿县 恰格拉克乡 79.9279664 41.2592522
新疆维吾尔自治区 阿克苏地区 温宿县 依希来木其乡 80.4383789 41.3010254
新疆维吾尔自治区 阿克苏地区 温宿县 古勒阿瓦提乡 80.5568323 41.0177175
新疆维吾尔自治区 阿克苏地区 温宿县 博孜墩柯尔克孜族乡 80.6984889 41.7252934
新疆维吾尔自治区 阿克苏地区 沙雅县 沙雅镇 82.7801156 41.220357
新疆维吾尔自治区 阿克苏地区 沙雅县 托依堡勒迪镇 82.8243159 41.1369174
新疆维吾尔自治区 阿克苏地区 沙雅县 红旗镇 82.8804303 41.4366676
新疆维吾尔自治区 阿克苏地区 沙雅县 英买力镇 82.6310924 41.3565248
新疆维吾尔自治区 阿克苏地区 沙雅县 哈德墩镇 83.0359159 41.0199831
新疆维吾尔自治区 阿克苏地区 沙雅县 古勒巴格镇 82.8149728 41.2023982
新疆维吾尔自治区 阿克苏地区 沙雅县 海楼镇 82.7097085 41.2887509
新疆维吾尔自治区 阿克苏地区 沙雅县 努尔巴格乡 82.7860999 41.3209852
新疆维吾尔自治区 阿克苏地区 沙雅县 塔里木乡 83.1899751 41.0691442
新疆维吾尔自治区 阿克苏地区 沙雅县 盖孜库木乡 82.8779601 40.9326057
新疆维吾尔自治区 阿克苏地区 沙雅县 央塔克协海尔乡 82.5572888 41.2829802
新疆维吾尔自治区 阿克苏地区 新和县 新和镇 82.6046991 41.5467212
新疆维吾尔自治区 阿克苏地区 新和县 尤鲁都斯巴格镇 82.4284161 41.5473171
新疆维吾尔自治区 阿克苏地区 新和县 依其艾日克镇 82.6221325 41.5473662
新疆维吾尔自治区 阿克苏地区 新和县 塔什艾日克镇 82.574546 41.5450953
新疆维吾尔自治区 阿克苏地区 新和县 排先拜巴扎镇 82.5757861 41.4755271
新疆维吾尔自治区 阿克苏地区 新和县 玉奇喀特镇 82.4135448 41.500933
新疆维吾尔自治区 阿克苏地区 新和县 渭干乡 82.5058035 41.5357755
新疆维吾尔自治区 阿克苏地区 新和县 塔木托格拉克乡 82.4597184 41.3200324
新疆维吾尔自治区 阿克苏地区 拜城县 拜城镇 81.8663943 41.7984236
新疆维吾尔自治区 阿克苏地区 拜城县 铁热克镇 81.5370531 41.9933949
新疆维吾尔自治区 阿克苏地区 拜城县 察尔齐镇 81.3580874 41.6144412
新疆维吾尔自治区 阿克苏地区 拜城县 赛里木镇 82.2064236 41.7945395
新疆维吾尔自治区 阿克苏地区 拜城县 黑英山乡 82.624911 42.1701952
新疆维吾尔自治区 阿克苏地区 拜城县 克孜尔乡 82.4373879 41.8277588
新疆维吾尔自治区 阿克苏地区 拜城县 托克逊乡 82.0847103 41.7582484
新疆维吾尔自治区 阿克苏地区 拜城县 亚吐尔乡 81.9703942 41.8206887
新疆维吾尔自治区 阿克苏地区 拜城县 康其乡 81.9073613 41.7952766
新疆维吾尔自治区 阿克苏地区 拜城县 布隆乡 81.8777124 41.8233283
新疆维吾尔自治区 阿克苏地区 拜城县 米吉克乡 81.8022875 41.7612885
新疆维吾尔自治区 阿克苏地区 拜城县 温巴什乡 81.7568373 41.6676351
新疆维吾尔自治区 阿克苏地区 拜城县 大桥乡 81.5512147 41.6583867
新疆维吾尔自治区 阿克苏地区 拜城县 老虎台乡 81.1888624 41.8403644
新疆维吾尔自治区 阿克苏地区 乌什县 乌什镇 79.2310595 41.2143042
新疆维吾尔自治区 阿克苏地区 乌什县 阿合雅镇 79.7068812 41.2094093
新疆维吾尔自治区 阿克苏地区 乌什县 依麻木镇 79.4654999 41.2712741
新疆维吾尔自治区 阿克苏地区 乌什县 阿克托海乡 79.2581618 41.2202735
新疆维吾尔自治区 阿克苏地区 乌什县 亚科瑞克乡 79.4288354 41.2059665
新疆维吾尔自治区 阿克苏地区 乌什县 阿恰塔格乡 79.5695091 41.2455378
新疆维吾尔自治区 阿克苏地区 乌什县 英阿瓦提乡 79.4869012 41.4143184
新疆维吾尔自治区 阿克苏地区 乌什县 亚曼苏柯尔克孜族乡 79.0878503 41.2117769
新疆维吾尔自治区 阿克苏地区 乌什县 奥特贝希乡 79.1435098 41.1826985
新疆维吾尔自治区 阿克苏地区 阿瓦提县 阿瓦提镇 80.3805255 40.6391628
新疆维吾尔自治区 阿克苏地区 阿瓦提县 乌鲁却勒镇 80.4551251 40.504284
新疆维吾尔自治区 阿克苏地区 阿瓦提县 拜什艾日克镇 80.3692121 40.802266
新疆维吾尔自治区 阿克苏地区 阿瓦提县 塔木托格拉克镇 80.2947493 40.6518875
新疆维吾尔自治区 阿克苏地区 阿瓦提县 英艾日克镇 80.1682128 40.7826089
新疆维吾尔自治区 阿克苏地区 阿瓦提县 阿依巴格镇 80.3861553 40.5719504
新疆维吾尔自治区 阿克苏地区 阿瓦提县 三河镇 80.3722248 40.3873145
新疆维吾尔自治区 阿克苏地区 阿瓦提县 多浪乡 80.366044 40.6535524
新疆维吾尔自治区 阿克苏地区 阿瓦提县 巴格托格拉克乡 80.4986671 40.6331944
新疆维吾尔自治区 阿克苏地区 柯坪县 柯坪镇 79.0457081 40.5035456
新疆维吾尔自治区 阿克苏地区 柯坪县 盖孜力克镇 78.9994323 40.500401
新疆维吾尔自治区 阿克苏地区 柯坪县 阿恰勒镇 79.3352705 40.4990001
新疆维吾尔自治区 阿克苏地区 柯坪县 玉尔其乡 79.0211336 40.527738
新疆维吾尔自治区 阿克苏地区 柯坪县 启浪乡 79.708236 40.6200434
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 幸福路街道 76.1543088 39.7145794
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 光明路街道 76.175433 39.7194692
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 新城街道 76.0897141 39.6713332
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 上阿图什镇 75.8241126 39.6194208
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 松他克镇 76.1922548 39.6882657
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 阿扎克镇 76.1476739 39.6752618
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 阿湖乡 76.1280848 39.7868733
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 格达良乡 76.6385446 39.7702061
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 哈拉峻乡 76.8373317 40.1730793
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 吐古买提乡 76.1486285 40.0146861
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿图什市 兵团农三师红旗农场 76.4304354 39.7993992
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 阿克陶镇 75.9519355 39.152074
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 奥依塔克镇 75.5537597 39.0043691
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 克孜勒陶镇 76.0689889 38.5535748
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 恰尔隆镇 75.9376259 38.0328249
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 玉麦镇 75.9707615 39.1272871
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 皮拉勒乡 75.8531824 39.1879434
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 巴仁乡 75.7862622 39.0993086
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 喀热开其克乡 75.6805203 39.2811611
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 加马铁热克乡 76.0938013 39.2065281
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 木吉乡 74.4323386 39.0028226
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 布伦口乡 74.9543345 38.6581698
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿克陶县 塔尔塔吉克族乡 76.0394434 37.8460365
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 阿合奇镇 78.4511689 40.9373161
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 库兰萨日克乡 78.6998845 41.0247269
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 色帕巴依乡 78.7000498 40.9747021
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 苏木塔什乡 78.2405929 40.8960342
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 哈拉奇乡 77.9403611 40.8398069
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 阿合奇县 哈拉布拉克乡 77.577291 40.7874155
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 乌恰镇 75.2558994 39.7132784
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 康苏镇 75.0255185 39.726052
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 巴音库鲁提镇 75.548044 39.9431902
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 乌鲁克恰提乡 74.3353641 39.8210573
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 吾合沙鲁乡 74.7879101 39.6748528
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 膘尔托阔依乡 75.0817162 39.3225
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 黑孜苇乡 75.1857763 39.7119583
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 托云乡 75.3272706 40.1646388
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 铁列克乡 75.7859274 40.0392004
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 波斯坦铁列克乡 75.0801147 39.2498333
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 吉根乡 74.089652 39.8158707
新疆维吾尔自治区 克孜勒苏柯尔克孜自治州 乌恰县 兵团托云牧场 75.6004993 39.8180184
新疆维吾尔自治区 喀什地区 喀什市 恰萨街道 75.9952991 39.4556902
新疆维吾尔自治区 喀什地区 喀什市 亚瓦格街道 75.9923807 39.4712483
新疆维吾尔自治区 喀什地区 喀什市 吾斯塘博依街道 75.9809632 39.4704807
新疆维吾尔自治区 喀什地区 喀什市 库木代尔瓦扎街道 75.9834142 39.4660425
新疆维吾尔自治区 喀什地区 喀什市 西域大道街道 75.9716717 39.4678839
新疆维吾尔自治区 喀什地区 喀什市 东湖街道 76.0073558 39.4639446
新疆维吾尔自治区 喀什地区 喀什市 迎宾大道街道 75.9930146 39.4877284
新疆维吾尔自治区 喀什地区 喀什市 西公园街道 75.9646265 39.4735199
新疆维吾尔自治区 喀什地区 喀什市 乃则尔巴格镇 75.9972176 39.5017998
新疆维吾尔自治区 喀什地区 喀什市 夏马勒巴格镇 75.9577053 39.4579278
新疆维吾尔自治区 喀什地区 喀什市 多来特巴格乡 76.0308142 39.4494079
新疆维吾尔自治区 喀什地区 喀什市 浩罕乡 76.0245305 39.4855106
新疆维吾尔自治区 喀什地区 喀什市 色满乡 75.9409649 39.4797934
新疆维吾尔自治区 喀什地区 喀什市 荒地乡 75.9433832 39.5208241
新疆维吾尔自治区 喀什地区 喀什市 帕哈太克里乡 75.9640458 39.4459307
新疆维吾尔自治区 喀什地区 喀什市 伯什克然木乡 76.1182837 39.5613657
新疆维吾尔自治区 喀什地区 喀什市 阿瓦提乡 76.1455131 39.4888752
新疆维吾尔自治区 喀什地区 喀什市 英吾斯坦乡 76.2398333 39.4450297
新疆维吾尔自治区 喀什地区 喀什市 阿克喀什乡 76.3925703 39.5241418
新疆维吾尔自治区 喀什地区 疏附县 托克扎克镇 75.8613276 39.3782786
新疆维吾尔自治区 喀什地区 疏附县 兰干镇 75.8306602 39.4936696
新疆维吾尔自治区 喀什地区 疏附县 吾库萨克镇 75.9163608 39.424209
新疆维吾尔自治区 喀什地区 疏附县 乌帕尔镇 75.5427354 39.3012957
新疆维吾尔自治区 喀什地区 疏附县 塔什米里克乡 75.6750817 39.0979779
新疆维吾尔自治区 喀什地区 疏附县 铁日木乡 75.7116163 39.1622269
新疆维吾尔自治区 喀什地区 疏附县 布拉克苏乡 75.801075 39.264999
新疆维吾尔自治区 喀什地区 疏附县 萨依巴格乡 75.8249005 39.3519873
新疆维吾尔自治区 喀什地区 疏附县 站敏乡 75.8105155 39.4107609
新疆维吾尔自治区 喀什地区 疏附县 木什乡 75.6355092 39.4853441
新疆维吾尔自治区 喀什地区 疏勒县 疏勒镇 76.055821 39.401033
新疆维吾尔自治区 喀什地区 疏勒县 罕南力克镇 76.418515 39.2633345
新疆维吾尔自治区 喀什地区 疏勒县 牙甫泉镇 76.1769966 39.2026757
新疆维吾尔自治区 喀什地区 疏勒县 巴仁乡 75.7862622 39.0993086
新疆维吾尔自治区 喀什地区 疏勒县 洋大曼乡 76.229447 39.4031345
新疆维吾尔自治区 喀什地区 疏勒县 亚曼牙乡 76.3553217 39.3908902
新疆维吾尔自治区 喀什地区 疏勒县 巴合齐乡 76.0094319 39.316343
新疆维吾尔自治区 喀什地区 疏勒县 塔孜洪乡 76.156316 39.2862283
新疆维吾尔自治区 喀什地区 疏勒县 英尔力克乡 76.2590601 39.2729008
新疆维吾尔自治区 喀什地区 疏勒县 库木西力克乡 76.3677983 39.236447
新疆维吾尔自治区 喀什地区 疏勒县 塔尕尔其乡 76.4395797 39.3175825
新疆维吾尔自治区 喀什地区 疏勒县 艾尔木东乡 76.1594154 39.1436404
新疆维吾尔自治区 喀什地区 疏勒县 阿拉力乡 76.2590838 39.1220574
新疆维吾尔自治区 喀什地区 疏勒县 阿拉甫乡 76.4499507 39.0547102
新疆维吾尔自治区 喀什地区 疏勒县 英阿瓦提乡 76.3717664 39.0862781
新疆维吾尔自治区 喀什地区 英吉沙县 英吉沙镇 76.178552 38.929771
新疆维吾尔自治区 喀什地区 英吉沙县 乌恰镇 76.0794744 38.8545224
新疆维吾尔自治区 喀什地区 英吉沙县 芒辛镇 76.2017019 38.9321105
新疆维吾尔自治区 喀什地区 英吉沙县 萨罕镇 76.3141999 38.9383962
新疆维吾尔自治区 喀什地区 英吉沙县 城关乡 76.1667333 38.9221387
新疆维吾尔自治区 喀什地区 英吉沙县 乔勒潘乡 76.1174931 38.9450496
新疆维吾尔自治区 喀什地区 英吉沙县 龙甫乡 76.0586261 38.954219
新疆维吾尔自治区 喀什地区 英吉沙县 色提力乡 76.2218279 39.0084297
新疆维吾尔自治区 喀什地区 英吉沙县 英也尔乡 76.2960873 38.973421
新疆维吾尔自治区 喀什地区 英吉沙县 克孜勒乡 76.4592231 38.6560589
新疆维吾尔自治区 喀什地区 英吉沙县 托普鲁克乡 76.3078167 38.7744334
新疆维吾尔自治区 喀什地区 英吉沙县 苏盖提乡 76.2020445 38.7949592
新疆维吾尔自治区 喀什地区 英吉沙县 艾古斯乡 75.9537447 38.9247752
新疆维吾尔自治区 喀什地区 英吉沙县 依格孜也尔乡 76.1890534 38.6593956
新疆维吾尔自治区 喀什地区 泽普县 泽普镇 77.271674 38.185964
新疆维吾尔自治区 喀什地区 泽普县 奎依巴格镇 77.1542364 38.080834
新疆维吾尔自治区 喀什地区 泽普县 波斯喀木乡 77.2599649 38.1904676
新疆维吾尔自治区 喀什地区 泽普县 依玛乡 77.3347746 38.2427758
新疆维吾尔自治区 喀什地区 泽普县 古勒巴格乡 77.3550848 38.2008205
新疆维吾尔自治区 喀什地区 泽普县 赛力乡 77.2714758 38.1471663
新疆维吾尔自治区 喀什地区 泽普县 依肯苏乡 77.286618 38.099182
新疆维吾尔自治区 喀什地区 泽普县 图呼其乡 77.24147 38.0255419
新疆维吾尔自治区 喀什地区 泽普县 奎依巴格乡 77.1611155 38.1110659
新疆维吾尔自治区 喀什地区 泽普县 阿克塔木乡 77.1490493 38.1234516
新疆维吾尔自治区 喀什地区 泽普县 阿依库勒乡 77.2132352 38.1751435
新疆维吾尔自治区 喀什地区 泽普县 布依鲁克塔吉克族乡 77.1913243 38.0228666
新疆维吾尔自治区 喀什地区 泽普县 桐安乡 77.0372821 38.0260889
新疆维吾尔自治区 喀什地区 莎车县 叶尓羌街道 77.2268582 38.3881228
新疆维吾尔自治区 喀什地区 莎车县 城中街道 77.253553 38.413662
新疆维吾尔自治区 喀什地区 莎车县 城东街道 77.271815 38.402627
新疆维吾尔自治区 喀什地区 莎车县 城西街道 77.242652 38.406208
新疆维吾尔自治区 喀什地区 莎车县 城北街道 77.235275 38.421515
新疆维吾尔自治区 喀什地区 莎车县 莎车镇 77.247718 38.41422
新疆维吾尔自治区 喀什地区 莎车县 恰热克镇 76.9948768 38.3762351
新疆维吾尔自治区 喀什地区 莎车县 艾力西湖镇 77.3109785 38.679951
新疆维吾尔自治区 喀什地区 莎车县 荒地镇 77.446189 38.8079839
新疆维吾尔自治区 喀什地区 莎车县 阿瓦提镇 77.3945936 38.6073845
新疆维吾尔自治区 喀什地区 莎车县 白什坎特镇 77.4761391 38.4587466
新疆维吾尔自治区 喀什地区 莎车县 依盖尔其镇 77.466862 38.3416138
新疆维吾尔自治区 喀什地区 莎车县 古勒巴格镇 77.2271627 38.4148339
新疆维吾尔自治区 喀什地区 莎车县 米夏镇 77.2471154 38.4535019
新疆维吾尔自治区 喀什地区 莎车县 托木吾斯塘镇 77.2296073 38.3625771
新疆维吾尔自治区 喀什地区 莎车县 塔尕尔其镇 77.2544222 38.5444561
新疆维吾尔自治区 喀什地区 莎车县 乌达力克镇 77.1286333 38.3615688
新疆维吾尔自治区 喀什地区 莎车县 阿拉买提镇 77.4759173 38.5828257
新疆维吾尔自治区 喀什地区 莎车县 阿扎特巴格镇 77.4679677 38.6590289
新疆维吾尔自治区 喀什地区 莎车县 阿热勒乡 77.3111466 38.3812156
新疆维吾尔自治区 喀什地区 莎车县 恰尔巴格乡 77.3022856 38.3409986
新疆维吾尔自治区 喀什地区 莎车县 英吾斯塘乡 77.2259007 38.3141505
新疆维吾尔自治区 喀什地区 莎车县 阿尔斯兰巴格乡 77.1892138 38.2788391
新疆维吾尔自治区 喀什地区 莎车县 孜热甫夏提塔吉克族乡 77.0274762 38.2154246
新疆维吾尔自治区 喀什地区 莎车县 亚喀艾日克乡 76.9679736 38.1939306
新疆维吾尔自治区 喀什地区 莎车县 喀群乡 76.8646272 37.9850207
新疆维吾尔自治区 喀什地区 莎车县 霍什拉甫乡 76.6987732 37.8672372
新疆维吾尔自治区 喀什地区 莎车县 达木斯乡 76.6063048 37.756834
新疆维吾尔自治区 喀什地区 莎车县 伊什库力乡 77.2006659 38.489679
新疆维吾尔自治区 喀什地区 莎车县 拍克其乡 77.2055579 38.5498116
新疆维吾尔自治区 喀什地区 莎车县 阔什艾日克乡 77.2775448 38.6219115
新疆维吾尔自治区 喀什地区 莎车县 墩巴格乡 77.5013373 38.8577376
新疆维吾尔自治区 喀什地区 莎车县 巴格阿瓦提乡 77.5398749 38.4872257
新疆维吾尔自治区 喀什地区 莎车县 喀拉苏乡 77.5037114 38.3077316
新疆维吾尔自治区 喀什地区 叶城县 喀格勒克镇 77.423315 37.882695
新疆维吾尔自治区 喀什地区 叶城县 恰尔巴格镇 77.3411936 37.9770836
新疆维吾尔自治区 喀什地区 叶城县 乌夏巴什镇 77.428211 37.4189198
新疆维吾尔自治区 喀什地区 叶城县 阿克塔什镇 77.546176 37.927428
新疆维吾尔自治区 喀什地区 叶城县 金果镇 77.4312856 37.8836888
新疆维吾尔自治区 喀什地区 叶城县 依提木孔镇 77.3981403 37.8793856
新疆维吾尔自治区 喀什地区 叶城县 白杨镇 77.4621128 37.9741086
新疆维吾尔自治区 喀什地区 叶城县 伯西热克镇 77.4914557 37.8716978
新疆维吾尔自治区 喀什地区 叶城县 洛克乡 77.5479296 37.8594842
新疆维吾尔自治区 喀什地区 叶城县 铁提乡 77.4306069 37.854043
新疆维吾尔自治区 喀什地区 叶城县 吐古其乡 77.4439388 37.9157204
新疆维吾尔自治区 喀什地区 叶城县 江格勒斯乡 77.4981769 38.0559104
新疆维吾尔自治区 喀什地区 叶城县 巴仁乡 77.416071 37.9630951
新疆维吾尔自治区 喀什地区 叶城县 乌吉热克乡 77.3754831 38.0319589
新疆维吾尔自治区 喀什地区 叶城县 夏合甫乡 77.2742438 37.9653252
新疆维吾尔自治区 喀什地区 叶城县 依力克其乡 77.2497248 37.950225
新疆维吾尔自治区 喀什地区 叶城县 宗朗乡 77.4513858 37.5659407
新疆维吾尔自治区 喀什地区 叶城县 柯克亚乡 77.183328 37.394605
新疆维吾尔自治区 喀什地区 叶城县 西合休乡 76.6835027 36.9763383
新疆维吾尔自治区 喀什地区 叶城县 棋盘乡 76.9061904 37.7264254
新疆维吾尔自治区 喀什地区 叶城县 萨依巴格乡 77.2905174 37.8381893
新疆维吾尔自治区 喀什地区 麦盖提县 麦盖提镇 77.642 38.896609
新疆维吾尔自治区 喀什地区 麦盖提县 巴扎结米镇 77.6545493 38.8966166
新疆维吾尔自治区 喀什地区 麦盖提县 希依提墩乡 77.5381995 38.9327704
新疆维吾尔自治区 喀什地区 麦盖提县 央塔克乡 77.6639099 38.993131
新疆维吾尔自治区 喀什地区 麦盖提县 吐曼塔勒乡 77.7871416 39.1495745
新疆维吾尔自治区 喀什地区 麦盖提县 尕孜库勒乡 77.6042704 38.7998905
新疆维吾尔自治区 喀什地区 麦盖提县 克孜勒阿瓦提乡 77.6286545 38.6444484
新疆维吾尔自治区 喀什地区 麦盖提县 库木库萨尔乡 77.6535905 38.8352049
新疆维吾尔自治区 喀什地区 麦盖提县 昂格特勒克乡 77.6049916 38.9464746
新疆维吾尔自治区 喀什地区 麦盖提县 库尔玛乡 77.8553258 39.225243
新疆维吾尔自治区 喀什地区 岳普湖县 岳普湖镇 76.7696146 39.2357801
新疆维吾尔自治区 喀什地区 岳普湖县 艾西曼镇 76.5163349 39.2706725
新疆维吾尔自治区 喀什地区 岳普湖县 铁热木镇 76.9957823 39.1176829
新疆维吾尔自治区 喀什地区 岳普湖县 也克先拜巴扎镇 76.5869429 39.2662487
新疆维吾尔自治区 喀什地区 岳普湖县 岳普湖乡 76.7740678 39.2443843
新疆维吾尔自治区 喀什地区 岳普湖县 阿其克乡 76.5788111 39.1190054
新疆维吾尔自治区 喀什地区 岳普湖县 色也克乡 76.6691023 39.2040291
新疆维吾尔自治区 喀什地区 岳普湖县 巴依阿瓦提乡 77.0893386 39.0890224
新疆维吾尔自治区 喀什地区 岳普湖县 阿洪鲁库木乡 77.326046 39.193652
新疆维吾尔自治区 喀什地区 伽师县 巴仁镇 76.7371845 39.4938744
新疆维吾尔自治区 喀什地区 伽师县 西克尔库勒镇 77.366492 39.815821
新疆维吾尔自治区 喀什地区 伽师县 夏普吐勒镇 76.6117152 39.4660249
新疆维吾尔自治区 喀什地区 伽师县 卧里托格拉克镇 77.2790585 39.6914556
新疆维吾尔自治区 喀什地区 伽师县 克孜勒博依镇 76.5403705 39.3861061
新疆维吾尔自治区 喀什地区 伽师县 英买里镇 76.8013559 39.5103666
新疆维吾尔自治区 喀什地区 伽师县 和夏阿瓦提镇 76.789813 39.6097833
新疆维吾尔自治区 喀什地区 伽师县 铁日木乡 76.7377348 39.5091802
新疆维吾尔自治区 喀什地区 伽师县 江巴孜乡 76.6981729 39.4491931
新疆维吾尔自治区 喀什地区 伽师县 米夏乡 76.4355271 39.3693241
新疆维吾尔自治区 喀什地区 伽师县 克孜勒苏乡 76.7374321 39.6597513
新疆维吾尔自治区 喀什地区 伽师县 古勒鲁克乡 76.9820655 39.7655364
新疆维吾尔自治区 喀什地区 伽师县 玉代克力克乡 77.746012 39.711843
新疆维吾尔自治区 喀什地区 巴楚县 巴楚镇 78.5360241 39.7719329
新疆维吾尔自治区 喀什地区 巴楚县 色力布亚镇 77.8197963 39.303447
新疆维吾尔自治区 喀什地区 巴楚县 阿瓦提镇 77.5725577 39.0715043
新疆维吾尔自治区 喀什地区 巴楚县 三岔口镇 78.4395886 39.953099
新疆维吾尔自治区 喀什地区 巴楚县 恰尔巴格乡 78.832549 39.8621685
新疆维吾尔自治区 喀什地区 巴楚县 多来提巴格乡 78.570505 39.7955864
新疆维吾尔自治区 喀什地区 巴楚县 阿纳库勒乡 78.5305823 39.7893832
新疆维吾尔自治区 喀什地区 巴楚县 夏马勒乡 78.4007492 39.6282228
新疆维吾尔自治区 喀什地区 巴楚县 阿克萨克马热勒乡 78.2061695 39.4943638
新疆维吾尔自治区 喀什地区 巴楚县 阿拉格尔乡 77.900552 39.342946
新疆维吾尔自治区 喀什地区 巴楚县 琼库尔恰克乡 77.6478926 39.2758555
新疆维吾尔自治区 喀什地区 巴楚县 英吾斯塘乡 77.6189007 39.1669143
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 塔什库尔干镇 75.2280894 37.7708167
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 塔吉克阿巴提镇 77.2659417 39.0054501
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 塔什库尔干乡 75.2537359 37.733516
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 塔合曼乡 75.1357594 37.9933305
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 科克亚尔柯尔克孜族乡 75.080735 38.0210877
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 提孜那甫乡 75.2096412 37.8279799
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 达布达尔乡 75.4063098 37.3427806
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 马尔洋乡 75.732446 37.3443853
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 瓦恰乡 75.6209672 37.6202622
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 班迪尔乡 75.3326741 37.6619009
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 库科西鲁格乡 75.7737789 37.8441388
新疆维吾尔自治区 喀什地区 塔什库尔干塔吉克自治县 大同乡 76.1612072 37.6664758
新疆维吾尔自治区 和田地区 和田市 努尔巴格街道 79.918191 37.1165713
新疆维吾尔自治区 和田地区 和田市 古江巴格街道 79.9328444 37.1014533
新疆维吾尔自治区 和田地区 和田市 古勒巴格街道 79.9186494 37.1063948
新疆维吾尔自治区 和田地区 和田市 纳尔巴格街道 79.9341802 37.1222817
新疆维吾尔自治区 和田地区 和田市 拉斯奎镇 79.8714681 37.1682686
新疆维吾尔自治区 和田地区 和田市 玉龙喀什镇 79.9833932 37.0907016
新疆维吾尔自治区 和田地区 和田市 吐沙拉镇 79.8909617 37.0646592
新疆维吾尔自治区 和田地区 和田市 肖尔巴格乡 79.8822629 37.1200611
新疆维吾尔自治区 和田地区 和田市 伊里其乡 79.9499523 37.1304584
新疆维吾尔自治区 和田地区 和田市 古江巴格乡 79.9274757 37.0796543
新疆维吾尔自治区 和田地区 和田市 吉亚乡 79.996046 37.1621387
新疆维吾尔自治区 和田地区 和田市 阿克恰勒乡 80.380432 37.7925961
新疆维吾尔自治区 和田地区 和田县 巴格其镇 79.8333444 37.1412999
新疆维吾尔自治区 和田地区 和田县 罕艾日克镇 79.7964117 37.2244482
新疆维吾尔自治区 和田地区 和田县 红柳镇 79.1884822 35.982914
新疆维吾尔自治区 和田地区 和田县 英阿瓦提乡 79.8285333 37.2991845
新疆维吾尔自治区 和田地区 和田县 英艾日克乡 79.8991994 37.255105
新疆维吾尔自治区 和田地区 和田县 布扎克乡 79.7977804 37.0669263
新疆维吾尔自治区 和田地区 和田县 拉依喀乡 79.7351504 37.0738123
新疆维吾尔自治区 和田地区 和田县 朗如乡 79.6260745 36.9016594
新疆维吾尔自治区 和田地区 和田县 塔瓦库勒乡 80.3345029 37.6407142
新疆维吾尔自治区 和田地区 和田县 伊斯拉木阿瓦提乡 80.1793508 37.58361
新疆维吾尔自治区 和田地区 和田县 色格孜库勒乡 79.910577 37.467556
新疆维吾尔自治区 和田地区 和田县 喀什塔什乡 79.9129805 36.3044023
新疆维吾尔自治区 和田地区 和田县 吾宗肖乡 79.9907757 37.4559805
新疆维吾尔自治区 和田地区 墨玉县 喀拉喀什镇 79.730648 37.271739
新疆维吾尔自治区 和田地区 墨玉县 扎瓦镇 79.6292958 37.2144955
新疆维吾尔自治区 和田地区 墨玉县 奎牙镇 79.633953 37.297034
新疆维吾尔自治区 和田地区 墨玉县 喀尔赛镇 79.593879 37.48497
新疆维吾尔自治区 和田地区 墨玉县 普恰克其镇 79.7051335 37.3144009
新疆维吾尔自治区 和田地区 墨玉县 阿克萨拉依乡 79.6902611 37.1696804
新疆维吾尔自治区 和田地区 墨玉县 乌尔其乡 79.5581024 37.3211355
新疆维吾尔自治区 和田地区 墨玉县 托胡拉乡 79.6888295 37.2417777
新疆维吾尔自治区 和田地区 墨玉县 萨依巴格乡 79.6552671 37.1408681
新疆维吾尔自治区 和田地区 墨玉县 加汗巴格乡 79.7274965 37.2115089
新疆维吾尔自治区 和田地区 墨玉县 芒来乡 79.672805 37.2773179
新疆维吾尔自治区 和田地区 墨玉县 阔依其乡 79.722368 37.356288
新疆维吾尔自治区 和田地区 墨玉县 雅瓦乡 79.514105 37.412118
新疆维吾尔自治区 和田地区 墨玉县 吐外特乡 79.7671042 37.3450201
新疆维吾尔自治区 和田地区 墨玉县 英也尔乡 79.7777567 37.37478
新疆维吾尔自治区 和田地区 墨玉县 喀瓦克乡 80.076642 37.6594557
新疆维吾尔自治区 和田地区 皮山县 街道 78.2807234 37.6168215
新疆维吾尔自治区 和田地区 皮山县 固玛镇 78.2738869 37.5987117
新疆维吾尔自治区 和田地区 皮山县 杜瓦镇 78.8951267 37.0345249
新疆维吾尔自治区 和田地区 皮山县 赛图拉镇 78.028035 36.3521084
新疆维吾尔自治区 和田地区 皮山县 木吉镇 78.5761021 37.442483
新疆维吾尔自治区 和田地区 皮山县 阔什塔格镇 78.0602034 37.3533751
新疆维吾尔自治区 和田地区 皮山县 桑株镇 78.4558492 37.1840962
新疆维吾尔自治区 和田地区 皮山县 科克铁热克镇 78.2773947 37.6455194
新疆维吾尔自治区 和田地区 皮山县 克里阳乡 77.8342755 37.2626331
新疆维吾尔自治区 和田地区 皮山县 乔达乡 78.5664838 37.4650536
新疆维吾尔自治区 和田地区 皮山县 木奎拉乡 78.3699928 37.5548615
新疆维吾尔自治区 和田地区 皮山县 藏桂乡 78.7935577 37.3561605
新疆维吾尔自治区 和田地区 皮山县 皮亚勒玛乡 79.1629527 37.2887138
新疆维吾尔自治区 和田地区 皮山县 皮西那乡 78.0296121 37.5009607
新疆维吾尔自治区 和田地区 皮山县 巴什兰干乡 77.826349 37.3908792
新疆维吾尔自治区 和田地区 皮山县 垴阿巴提塔吉克民族乡 77.763655 37.1736753
新疆维吾尔自治区 和田地区 皮山县 康克尔柯尔克孜民族乡 78.3222101 37.0901488
新疆维吾尔自治区 和田地区 洛浦县 城区街道 80.1832028 37.0753818
新疆维吾尔自治区 和田地区 洛浦县 洛浦镇 80.1612041 37.0690161
新疆维吾尔自治区 和田地区 洛浦县 山普鲁镇 80.1104445 37.0209891
新疆维吾尔自治区 和田地区 洛浦县 杭桂镇 80.1717954 37.13552
新疆维吾尔自治区 和田地区 洛浦县 恰尔巴格镇 80.0753681 37.0734234
新疆维吾尔自治区 和田地区 洛浦县 多鲁镇 80.2463396 37.1033255
新疆维吾尔自治区 和田地区 洛浦县 布亚乡 80.0059588 37.0795148
新疆维吾尔自治区 和田地区 洛浦县 纳瓦乡 80.0738173 37.0252967
新疆维吾尔自治区 和田地区 洛浦县 拜什托格拉克乡 80.4738688 37.0810848
新疆维吾尔自治区 和田地区 洛浦县 阿其克乡 80.1639693 36.8570971
新疆维吾尔自治区 和田地区 策勒县 策勒镇 80.7970832 37.0015237
新疆维吾尔自治区 和田地区 策勒县 固拉合玛镇 81.0035061 37.0059693
新疆维吾尔自治区 和田地区 策勒县 策勒乡 80.8025725 37.0146716
新疆维吾尔自治区 和田地区 策勒县 达玛沟乡 81.0722319 36.9866934
新疆维吾尔自治区 和田地区 策勒县 恰哈乡 80.7319918 36.5013872
新疆维吾尔自治区 和田地区 策勒县 乌鲁克萨依乡 80.8199172 36.2921746
新疆维吾尔自治区 和田地区 策勒县 奴尔乡 81.0080082 36.2907758
新疆维吾尔自治区 和田地区 策勒县 博斯坦乡 81.2500915 36.3004045
新疆维吾尔自治区 和田地区 于田县 木尕拉镇 81.6554934 36.8567412
新疆维吾尔自治区 和田地区 于田县 先拜巴扎镇 81.5031988 36.8510691
新疆维吾尔自治区 和田地区 于田县 加依乡 81.633887 36.8535805
新疆维吾尔自治区 和田地区 于田县 科克亚乡 81.6308912 36.819084
新疆维吾尔自治区 和田地区 于田县 阿热勒乡 81.6633703 36.8138285
新疆维吾尔自治区 和田地区 于田县 阿日希乡 81.602753 36.7563569
新疆维吾尔自治区 和田地区 于田县 兰干乡 81.4965505 36.6953731
新疆维吾尔自治区 和田地区 于田县 斯也克乡 81.5233439 36.8787777
新疆维吾尔自治区 和田地区 于田县 托格日尕孜乡 81.4667884 36.8485983
新疆维吾尔自治区 和田地区 于田县 喀拉克尔乡 81.2228213 36.9815591
新疆维吾尔自治区 和田地区 于田县 奥依托格拉克乡 81.9214669 36.8382619
新疆维吾尔自治区 和田地区 于田县 阿羌乡 81.9479146 36.4593786
新疆维吾尔自治区 和田地区 于田县 英巴格乡 81.6697765 36.9932867
新疆维吾尔自治区 和田地区 于田县 希吾勒乡 81.3609504 36.9832511
新疆维吾尔自治区 和田地区 于田县 达里雅布依乡 81.8650735 38.3598952
新疆维吾尔自治区 和田地区 民丰县 尼雅镇 82.6969002 37.0677435
新疆维吾尔自治区 和田地区 民丰县 尼雅乡 82.6786571 37.0622829
新疆维吾尔自治区 和田地区 民丰县 若克雅乡 82.768599 37.0704593
新疆维吾尔自治区 和田地区 民丰县 萨勒吾则克乡 82.9885299 37.1186322
新疆维吾尔自治区 和田地区 民丰县 叶亦克乡 82.9942122 36.7561397
新疆维吾尔自治区 和田地区 民丰县 安迪尔乡 83.6339979 37.9601559
新疆维吾尔自治区 和田地区 民丰县 亚瓦通古孜乡 83.2405097 37.9088607
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 萨依布依街道 81.3055066 43.9240689
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 墩买里街道 81.3034009 43.9150404
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 伊犁河路街道 81.3118126 43.904163
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 喀赞其街道 81.3211798 43.9083411
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 都来提巴格街道 81.3351916 43.9041647
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 琼科瑞克街道 81.3517744 43.9187743
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 艾兰木巴格街道 81.3335844 43.9258106
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 解放路街道 81.3132952 43.9404073
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 北京路街道 81.301778 43.939388
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 上海路街道 81.285352 43.941699
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 重庆路街道 81.301778 43.939388
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 宁远街道 81.346956 43.945086
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 巴彦岱镇 81.2442631 43.9639077
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 潘津镇 81.4220313 44.0060326
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 英也尔镇 81.1513515 43.9650554
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 达达木图镇 81.3187729 43.9762066
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 汉宾乡 81.2583875 43.9383039
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 塔什科瑞克乡 81.3204905 43.8858323
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 喀尔墩乡 81.3696715 43.8898327
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 托格拉克乡 81.4105005 43.8652299
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁市 克伯克于孜乡 81.3987956 43.9507118
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 团结路街道 84.9000156 44.4308226
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 乌东路街道 84.929316 44.427191
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 北京路街道 84.9048757 44.4143329
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 乌鲁木齐西路街道 84.8845982 44.4277733
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 火车站街道 84.9062276 44.4040628
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 北京西路街道 84.938107 44.421553
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 开干齐乡 85.1597285 44.4111141
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 兵团一三一团 84.8874521 44.4393568
新疆维吾尔自治区 伊犁哈萨克自治州 奎屯市 天北新区 84.8756503 44.4550431
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 卡拉苏街道 80.4136562 44.2005589
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 亚欧东路街道 80.4188919 44.2025125
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 亚欧西路街道 80.4057169 44.1999282
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 工业园区街道 80.4222392 44.1705081
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 伊车嘎善乡 80.6469215 44.239555
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 兵团六十一团 80.5543944 44.2471069
新疆维吾尔自治区 伊犁哈萨克自治州 霍尔果斯市 兵团六十二团 80.4647631 44.1658213
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 吉里于孜镇 81.535622 43.97585
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 墩麻扎镇 81.877663 43.8187426
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 英塔木镇 81.6861306 43.7448612
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 胡地于孜镇 81.4095878 43.923554
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 巴依托海镇 81.7859576 43.6768044
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 阿热吾斯塘镇 81.5216712 43.7976236
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 萨木于孜镇 81.8707184 43.7197204
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 喀什镇 81.934722 43.654499
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 维吾尔玉其温镇 81.8577017 43.7553044
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 温亚尔镇 81.7833566 43.8514988
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 吐鲁番于孜乡 81.4777821 43.9982413
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 喀拉亚尕奇乡 81.4592435 44.0428342
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 武功乡 81.5814388 43.9760144
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 萨地克于孜乡 81.5556844 43.930109
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 愉群翁回族乡 81.6196326 43.8859148
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 麻扎乡 81.9373072 43.8555122
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 阿乌利亚乡 81.6925777 43.9244746
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 曲鲁海乡 81.6670743 43.9571082
新疆维吾尔自治区 伊犁哈萨克自治州 伊宁县 兵团七十团中心团场 81.52745 43.977119
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 察布查尔镇 81.1462211 43.8390463
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 爱新色里镇 80.7993532 43.7996454
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 孙扎齐牛录镇 81.0685587 43.8334301
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 绰霍尔镇 81.1438052 43.8710082
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 加尕斯台镇 81.2370595 43.5837771
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 琼博拉镇 80.9948309 43.5434749
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 海努克镇 81.3140999 43.7254432
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 堆齐牛录乡 80.8553226 43.8329856
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 纳达齐牛录乡 81.1819952 43.8287235
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 扎库齐牛录乡 81.2542017 43.805128
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 米粮泉回族乡 81.3516271 43.8303676
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 坎乡 81.5414799 43.6860274
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 阔洪奇乡 81.4131633 43.7552985
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 兵团六十七团 80.7548453 43.79725
新疆维吾尔自治区 伊犁哈萨克自治州 察布查尔锡伯自治县 兵团六十九团 81.3794675 43.7983846
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 水定镇 80.8754253 44.0517554
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 清水河镇 80.7554728 44.1873251
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 芦草沟镇 80.8528893 44.2361529
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 惠远镇 80.9059414 43.9924876
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 萨尔布拉克镇 81.0421057 44.2117251
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 兰干镇 80.855157 44.04389
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 三道河乡 80.7959125 44.0436886
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 三宫乡 80.8230407 44.1402176
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 大西沟乡 80.7729865 44.3183502
新疆维吾尔自治区 伊犁哈萨克自治州 霍城县 兵团六十六团 81.041888 43.9468442
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 巩留镇 82.233554 43.4824199
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 阿克吐别克镇 81.9146145 43.5752599
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 库尔德宁镇 82.6768534 43.2766223
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 东买里镇 82.260894 43.4570794
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 阿尕尔森镇 82.4130882 43.4887207
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 提克阿热克镇 82.058304 43.5112395
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 吉尔格郎乡 82.54676 43.2760851
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 塔斯托别乡 82.1429734 43.4697174
新疆维吾尔自治区 伊犁哈萨克自治州 巩留县 兵团七十三团 82.0008268 43.5709588
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 新源镇 83.2597308 43.4168008
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 则克台镇 83.2776122 43.5349215
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 阿热勒托别镇 83.7636555 43.4113158
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 塔勒德镇 83.0594628 43.4181028
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 那拉提镇 84.0009549 43.3268029
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 肖尔布拉克镇 82.9491878 43.4511142
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 喀拉布拉镇 82.5849302 43.4639744
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 阿勒玛勒镇 83.5193076 43.423478
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 坎苏镇 83.8662319 43.3780269
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 别斯托别乡 83.2594981 43.4439204
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 吐尔根乡 83.4778393 43.5179968
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 兵团七十一团 83.2710543 43.5133971
新疆维吾尔自治区 伊犁哈萨克自治州 新源县 兵团七十二团 82.9679486 43.4499101
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 昭苏镇 81.1249209 43.157138
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 喀夏加尔镇 81.073059 42.8600191
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 阿克达拉镇 81.3912741 42.9956506
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 喀拉苏镇 80.809737 42.811624
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 洪纳海镇 81.1151904 43.1504146
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 乌尊布拉克镇 81.3120587 43.1765843
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 萨尔阔布乡 81.1781846 42.8284918
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 察汗乌苏蒙古族乡 80.7626862 42.7362834
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 夏特柯尔克孜族乡 80.5826553 42.6821966
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 胡松图喀尔逊蒙古族乡 80.387488 42.688606
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 兵团七十四团 80.2686317 42.6926573
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 兵团七十五团 80.706572 42.7275221
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 兵团七十六团 80.7142443 43.0060117
新疆维吾尔自治区 伊犁哈萨克自治州 昭苏县 兵团七十七团 80.9471441 43.0137241
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 特克斯镇 81.844237 43.2061385
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 乔拉克铁热克镇 81.7729124 43.099197
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 喀拉达拉镇 82.092083 43.2291928
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 齐勒乌泽克镇 81.6643262 43.2013213
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 喀拉托海镇 82.2774549 43.2309893
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 科克苏镇 81.835732 43.218435
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 呼吉尔特蒙古族乡 81.8964503 43.2287282
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 阔克铁热克柯尔克孜族乡 81.6445804 42.9628409
新疆维吾尔自治区 伊犁哈萨克自治州 特克斯县 兵团七十八团 82.02666 42.787973
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 尼勒克镇 82.5088047 43.7822796
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 乌拉斯台镇 83.1496593 43.8124366
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 乌赞镇 82.4958011 43.7984353
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 木斯镇 82.8643795 43.5265419
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 克令镇 82.3537271 43.8070447
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 苏布台乡 82.0745013 43.9115691
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 喀拉苏乡 82.1928843 43.8597609
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 加哈乌拉斯台乡 82.2965827 43.8372209
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 科克浩特浩尔蒙古民族乡 82.640067 43.7897057
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 喀拉托别乡 82.6333769 43.7498926
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 胡吉尔台乡 82.7024834 43.7924264
新疆维吾尔自治区 伊犁哈萨克自治州 尼勒克县 兵团七十九团 83.2573607 43.7703994
新疆维吾尔自治区 塔城地区 塔城市 和平街道 82.9824059 46.7465148
新疆维吾尔自治区 塔城地区 塔城市 杜别克街道 82.9703919 46.7474138
新疆维吾尔自治区 塔城地区 塔城市 新城街道 82.9953386 46.7445655
新疆维吾尔自治区 塔城地区 塔城市 二工镇 82.9961798 46.7294516
新疆维吾尔自治区 塔城地区 塔城市 恰夏镇 83.4036048 46.6874816
新疆维吾尔自治区 塔城地区 塔城市 博孜达克镇 82.986923 46.751669
新疆维吾尔自治区 塔城地区 塔城市 喀拉哈巴克乡 83.1556623 46.751752
新疆维吾尔自治区 塔城地区 塔城市 阿西尔达斡尔族乡 83.1467894 46.856409
新疆维吾尔自治区 塔城地区 塔城市 阿不都拉乡 83.2730095 46.8472569
新疆维吾尔自治区 塔城地区 塔城市 也门勒乡 83.0742152 46.6472485
新疆维吾尔自治区 塔城地区 塔城市 兵团一六二团 82.9391169 46.6425569
新疆维吾尔自治区 塔城地区 乌苏市 南苑街道 84.6763768 44.4251457
新疆维吾尔自治区 塔城地区 乌苏市 虹桥街道 84.6728375 44.4351537
新疆维吾尔自治区 塔城地区 乌苏市 新市区街道 84.7123727 44.4129152
新疆维吾尔自治区 塔城地区 乌苏市 西城街道 84.6681547 44.4096886
新疆维吾尔自治区 塔城地区 乌苏市 奎河街道 84.7364759 44.39721
新疆维吾尔自治区 塔城地区 乌苏市 白杨沟镇 84.3603582 44.1701527
新疆维吾尔自治区 塔城地区 乌苏市 哈图布呼镇 84.307126 44.411127
新疆维吾尔自治区 塔城地区 乌苏市 皇宫镇 84.770244 44.583041
新疆维吾尔自治区 塔城地区 乌苏市 车排子镇 84.4775274 44.9137765
新疆维吾尔自治区 塔城地区 乌苏市 甘河子镇 84.5257559 44.4572378
新疆维吾尔自治区 塔城地区 乌苏市 百泉镇 84.3245412 44.4128776
新疆维吾尔自治区 塔城地区 乌苏市 四棵树镇 84.2297271 44.3967978
新疆维吾尔自治区 塔城地区 乌苏市 古尔图镇 83.9127044 44.5527459
新疆维吾尔自治区 塔城地区 乌苏市 西湖镇 84.6294226 44.5314301
新疆维吾尔自治区 塔城地区 乌苏市 西大沟镇 84.575107 44.3307321
新疆维吾尔自治区 塔城地区 乌苏市 八十四户乡 84.7115965 44.4420552
新疆维吾尔自治区 塔城地区 乌苏市 夹河子乡 84.7746989 44.4808959
新疆维吾尔自治区 塔城地区 乌苏市 九间楼乡 84.832594 44.541065
新疆维吾尔自治区 塔城地区 乌苏市 石桥乡 84.2930718 45.0027181
新疆维吾尔自治区 塔城地区 乌苏市 头台乡 84.6189406 44.7124457
新疆维吾尔自治区 塔城地区 乌苏市 吉尔格勒特郭愣蒙古族乡 84.1814553 44.3537579
新疆维吾尔自治区 塔城地区 乌苏市 塔布勒合特蒙古族乡 84.2657797 44.2202082
新疆维吾尔自治区 塔城地区 乌苏市 兵团一二三团 84.4983272 44.9767629
新疆维吾尔自治区 塔城地区 乌苏市 兵团一二四团 84.1081953 44.3835096
新疆维吾尔自治区 塔城地区 乌苏市 兵团一二五团 84.518187 44.7842719
新疆维吾尔自治区 塔城地区 乌苏市 兵团一二六团 84.2799425 45.0809301
新疆维吾尔自治区 塔城地区 乌苏市 兵团一二七团 84.3951058 45.0416593
新疆维吾尔自治区 塔城地区 乌苏市 兵团一二八团 84.6047258 45.0249789
新疆维吾尔自治区 塔城地区 乌苏市 兵团一三零团 84.8250908 44.6936135
新疆维吾尔自治区 塔城地区 沙湾市 桃园街道 85.59478 44.33026
新疆维吾尔自治区 塔城地区 沙湾市 团结街道 85.956888 44.247429
新疆维吾尔自治区 塔城地区 沙湾市 书香街道 85.956888 44.247429
新疆维吾尔自治区 塔城地区 沙湾市 凯旋街道 85.956888 44.247429
新疆维吾尔自治区 塔城地区 沙湾市 四道河子镇 85.7019012 44.6899879
新疆维吾尔自治区 塔城地区 沙湾市 老沙湾镇 85.780673 44.6384125
新疆维吾尔自治区 塔城地区 沙湾市 乌兰乌苏镇 85.8675922 44.3049811
新疆维吾尔自治区 塔城地区 沙湾市 安集海镇 85.351889 44.357873
新疆维吾尔自治区 塔城地区 沙湾市 东湾镇 85.7964813 44.0638021
新疆维吾尔自治区 塔城地区 沙湾市 西戈壁镇 85.5168881 44.0543682
新疆维吾尔自治区 塔城地区 沙湾市 柳毛湾镇 85.9134667 44.6323267
新疆维吾尔自治区 塔城地区 沙湾市 金沟河镇 85.684664 44.31366
新疆维吾尔自治区 塔城地区 沙湾市 商户地乡 85.8906854 44.5521076
新疆维吾尔自治区 塔城地区 沙湾市 大泉乡 85.6142776 44.3713028
新疆维吾尔自治区 塔城地区 沙湾市 博尔通古乡 85.377468 44.053169
新疆维吾尔自治区 塔城地区 沙湾市 北泉镇 86.013951 44.3320046
新疆维吾尔自治区 塔城地区 沙湾市 兵团一二一团 85.5805242 44.8213371
新疆维吾尔自治区 塔城地区 沙湾市 兵团一三三团 85.2694738 44.6638457
新疆维吾尔自治区 塔城地区 沙湾市 兵团一三四团 85.4693198 44.6888693
新疆维吾尔自治区 塔城地区 沙湾市 兵团一四一团 85.3607118 44.6056774
新疆维吾尔自治区 塔城地区 沙湾市 兵团一四二团 85.3961706 44.4303016
新疆维吾尔自治区 塔城地区 沙湾市 兵团一四三团 85.8567327 44.2856543
新疆维吾尔自治区 塔城地区 沙湾市 兵团一四四团 85.674262 44.4847188
新疆维吾尔自治区 塔城地区 额敏县 额敏镇 83.6354827 46.5260069
新疆维吾尔自治区 塔城地区 额敏县 玉什喀拉苏镇 84.045015 46.709691
新疆维吾尔自治区 塔城地区 额敏县 杰勒阿尕什镇 83.920133 46.601091
新疆维吾尔自治区 塔城地区 额敏县 上户镇 83.823908 46.637231
新疆维吾尔自治区 塔城地区 额敏县 玛热勒苏镇 83.7017766 46.4637869
新疆维吾尔自治区 塔城地区 额敏县 喀拉也木勒镇 84.311413 46.7481591
新疆维吾尔自治区 塔城地区 额敏县 郊区乡 83.6226614 46.537843
新疆维吾尔自治区 塔城地区 额敏县 额玛勒郭楞蒙古族乡 83.9833596 46.6544195
新疆维吾尔自治区 塔城地区 额敏县 喇嘛昭乡 84.3436966 46.2515488
新疆维吾尔自治区 塔城地区 额敏县 霍吉尔特蒙古族乡 83.837106 46.369936
新疆维吾尔自治区 塔城地区 额敏县 二道桥乡 83.557091 46.394397
新疆维吾尔自治区 塔城地区 额敏县 兵团一六六团 83.5877287 46.7721436
新疆维吾尔自治区 塔城地区 额敏县 兵团一六七团 83.8543832 46.8113466
新疆维吾尔自治区 塔城地区 额敏县 兵团一六八团 84.1353178 46.8073005
新疆维吾尔自治区 塔城地区 额敏县 兵团团结农场 83.4745073 46.5169119
新疆维吾尔自治区 塔城地区 托里县 托里镇 83.6034035 45.9332143
新疆维吾尔自治区 塔城地区 托里县 铁厂沟镇 84.4284357 46.1673091
新疆维吾尔自治区 塔城地区 托里县 庙尔沟镇 83.867422 45.5152077
新疆维吾尔自治区 塔城地区 托里县 哈图镇 84.337628 45.99262
新疆维吾尔自治区 塔城地区 托里县 多拉特乡 83.6179998 46.0994139
新疆维吾尔自治区 塔城地区 托里县 乌雪特乡 83.9663667 46.0890956
新疆维吾尔自治区 塔城地区 托里县 库普乡 83.3145257 45.826413
新疆维吾尔自治区 塔城地区 托里县 阿克别里斗乡 83.4355987 46.214446
新疆维吾尔自治区 塔城地区 托里县 兵团一七零团 83.86877 45.516381
新疆维吾尔自治区 塔城地区 裕民县 哈拉布拉镇 82.9887666 46.2044451
新疆维吾尔自治区 塔城地区 裕民县 吉也克镇 82.8926674 46.3895575
新疆维吾尔自治区 塔城地区 裕民县 哈拉布拉乡 82.9780599 46.1939153
新疆维吾尔自治区 塔城地区 裕民县 新地乡 83.0450363 46.1971808
新疆维吾尔自治区 塔城地区 裕民县 阿勒腾也木勒乡 83.2106464 46.1571805
新疆维吾尔自治区 塔城地区 裕民县 江格斯乡 82.9315176 46.1911681
新疆维吾尔自治区 塔城地区 裕民县 兵团一六一团 82.9697907 46.201087
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 和布克赛尔镇 85.7355318 46.7975564
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 和什托洛盖镇 86.0143138 46.5173707
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 夏孜盖乡 86.235815 46.343302
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 铁布肯乌散乡 85.3867404 46.7998874
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 查干库勒乡 85.9520345 46.814442
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 巴音傲瓦乡 86.1353279 46.8440012
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 莫特格乡 85.7507187 46.8029761
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 查和特乡 86.5054791 46.1010059
新疆维吾尔自治区 塔城地区 和布克赛尔蒙古自治县 兵团一八四团 86.3500192 46.2796642
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 金山路街道 88.1329767 47.8526022
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 解放路街道 88.1411995 47.8422355
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 团结路街道 88.1285826 47.8357263
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 恰秀路街道 88.1232262 47.8153268
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 北屯镇 87.7971124 47.3621414
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 阿苇滩镇 88.051078 47.724567
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 红墩镇 88.218459 47.724133
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 切木尔切克镇 87.9621976 47.7955309
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 阿拉哈克镇 87.498125 47.74462
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 汗德尕特蒙古族乡 88.379049 47.7679833
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 拉斯特乡 88.1216878 47.872745
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 喀拉希力克乡 87.456466 47.7436787
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 萨尔胡松乡 87.5023573 47.4921154
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 巴里巴盖乡 87.7419085 47.5185517
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 切尔克齐乡 88.017852 47.355745
新疆维吾尔自治区 阿勒泰地区 阿勒泰市 兵团一八一团 87.778058 47.5692007
新疆维吾尔自治区 阿勒泰地区 布尔津县 布尔津镇 86.85467 47.6999568
新疆维吾尔自治区 阿勒泰地区 布尔津县 冲乎尔镇 87.1279149 48.1166667
新疆维吾尔自治区 阿勒泰地区 布尔津县 窝依莫克镇 86.98955 47.878094
新疆维吾尔自治区 阿勒泰地区 布尔津县 阔斯特克镇 87.3018747 47.8012103
新疆维吾尔自治区 阿勒泰地区 布尔津县 杜来提乡 87.0610446 47.7494885
新疆维吾尔自治区 阿勒泰地区 布尔津县 也格孜托别乡 87.004662 47.859384
新疆维吾尔自治区 阿勒泰地区 布尔津县 禾木哈纳斯蒙古族乡 87.4349097 48.56878
新疆维吾尔自治区 阿勒泰地区 富蕴县 库额尔齐斯镇 89.522734 46.9929619
新疆维吾尔自治区 阿勒泰地区 富蕴县 可可托海镇 89.809105 47.2206051
新疆维吾尔自治区 阿勒泰地区 富蕴县 恰库尔图镇 89.5413717 46.3306696
新疆维吾尔自治区 阿勒泰地区 富蕴县 喀拉通克镇 89.697612 46.855906
新疆维吾尔自治区 阿勒泰地区 富蕴县 杜热镇 88.5321501 46.5103839
新疆维吾尔自治区 阿勒泰地区 富蕴县 吐尔洪乡 89.8322951 47.012282
新疆维吾尔自治区 阿勒泰地区 富蕴县 库尔特乡 89.305312 47.200032
新疆维吾尔自治区 阿勒泰地区 富蕴县 克孜勒希力克乡 89.9282027 46.1686195
新疆维吾尔自治区 阿勒泰地区 富蕴县 铁买克乡 89.742757 47.222443
新疆维吾尔自治区 阿勒泰地区 富蕴县 喀拉布勒根乡 88.6906743 46.4089363
新疆维吾尔自治区 阿勒泰地区 福海县 福海镇 87.4914908 47.1106992
新疆维吾尔自治区 阿勒泰地区 福海县 喀拉玛盖镇 87.7661026 46.6759381
新疆维吾尔自治区 阿勒泰地区 福海县 解特阿热勒镇 87.445362 47.097701
新疆维吾尔自治区 阿勒泰地区 福海县 阔克阿尕什乡 87.6924553 47.0171324
新疆维吾尔自治区 阿勒泰地区 福海县 齐干吉迭乡 87.7010335 46.8842307
新疆维吾尔自治区 阿勒泰地区 福海县 阿尔达乡 87.5070852 47.1322975
新疆维吾尔自治区 阿勒泰地区 福海县 兵团一八二团 87.88275 46.6927982
新疆维吾尔自治区 阿勒泰地区 福海县 兵团一八三团 88.0884647 47.2619028
新疆维吾尔自治区 阿勒泰地区 福海县 兵团一八八团 87.721592 47.2778285
新疆维吾尔自治区 阿勒泰地区 哈巴河县 阿克齐镇 86.4249987 48.0577853
新疆维吾尔自治区 阿勒泰地区 哈巴河县 萨尔布拉克镇 86.0237486 48.1760097
新疆维吾尔自治区 阿勒泰地区 哈巴河县 齐巴尔镇 86.1571717 47.8930189
新疆维吾尔自治区 阿勒泰地区 哈巴河县 库勒拜镇 86.3255131 48.0891023
新疆维吾尔自治区 阿勒泰地区 哈巴河县 萨尔塔木乡 86.4767951 48.0835122
新疆维吾尔自治区 阿勒泰地区 哈巴河县 加依勒玛乡 86.4369757 48.0995664
新疆维吾尔自治区 阿勒泰地区 哈巴河县 铁热克提乡 86.7009539 48.4749322
新疆维吾尔自治区 阿勒泰地区 哈巴河县 兵团一八五团 85.6073242 48.139084
新疆维吾尔自治区 阿勒泰地区 青河县 青河镇 90.3804445 46.6731755
新疆维吾尔自治区 阿勒泰地区 青河县 塔克什肯镇 90.8047287 46.1906628
新疆维吾尔自治区 阿勒泰地区 青河县 阿热勒托别镇 90.2174521 46.5191266
新疆维吾尔自治区 阿勒泰地区 青河县 阿格达拉镇 90.050787 46.3023692
新疆维吾尔自治区 阿勒泰地区 青河县 阿热勒镇 90.3175015 46.744917
新疆维吾尔自治区 阿勒泰地区 青河县 萨尔托海乡 90.151245 46.056536
新疆维吾尔自治区 阿勒泰地区 青河县 查干郭勒乡 90.745672 46.479737
新疆维吾尔自治区 阿勒泰地区 青河县 阿尕什敖包乡 90.4256063 46.2871464
新疆维吾尔自治区 阿勒泰地区 吉木乃县 托普铁热克镇 85.8732819 47.4352289
新疆维吾尔自治区 阿勒泰地区 吉木乃县 吉木乃镇 85.6589513 47.4979954
新疆维吾尔自治区 阿勒泰地区 吉木乃县 喀尔交镇 86.3989628 47.1930662
新疆维吾尔自治区 阿勒泰地区 吉木乃县 乌拉斯特镇 85.8848198 47.4323031
新疆维吾尔自治区 阿勒泰地区 吉木乃县 托斯特乡 86.1303038 47.2744401
新疆维吾尔自治区 阿勒泰地区 吉木乃县 恰勒什海乡 86.1430272 47.5278177
新疆维吾尔自治区 阿勒泰地区 吉木乃县 别斯铁热克乡 85.8805025 47.3021739
新疆维吾尔自治区 阿勒泰地区 吉木乃县 兵团一八六团 85.6206822 47.5000686
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 新城街道 86.0152244 44.2938023
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 向阳街道 86.0510172 44.3060991
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 红山街道 86.0495962 44.2883782
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 老街街道 86.0255927 44.3072459
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 东城街道 86.092935 44.2991924
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 北泉镇 86.013951 44.3320046
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 石河子镇 86.0328266 44.2852007
新疆维吾尔自治区 自治区直辖县级行政区划 石河子市 兵团一五二团 86.0457453 44.2906732
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 金银川路街道 81.2713579 40.5547768
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 幸福路街道 81.2837427 40.5469202
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 青松路街道 81.2597424 40.5449829
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 金银川镇 79.8879003 40.6850152
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 新井子镇 79.8294067 40.5955436
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 甘泉镇 80.059192 40.371658
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 永宁镇 79.4743156 41.4072213
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 沙河镇 80.7879209 41.3796263
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 双城镇 80.4698252 40.9550547
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 花桥镇 81.56031 40.62659
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 幸福镇 81.4974 40.6385
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 金杨镇 81.76945 40.69033
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 玛滩镇 80.6802463 40.5916901
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 塔门镇 80.8544989 40.5944885
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 梨花镇 81.1183101 40.5511949
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 昌安镇 81.3286955 40.6104334
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 塔南镇 81.3055767 40.5089887
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 新开岭镇 80.84114 40.49326
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 托喀依乡 81.1149334 40.5365483
新疆维吾尔自治区 自治区直辖县级行政区划 阿拉尔市 西工业园区 80.1943159 41.0599386
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 锦绣街道 79.0960939 39.87528
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 前海街道 79.0524378 39.8582139
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 永安坝街道 79.0170229 39.8487086
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 草湖镇 75.9840025 39.2764453
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 龙口镇 77.0664526 39.1599106
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 前海镇 77.9547733 39.1277715
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 永兴镇 77.6739997 38.7590341
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 兴安镇 77.0942887 38.6071012
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 嘉和镇 77.585468 39.6765868
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 河东镇 78.2017138 39.4348653
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 夏河镇 79.2479521 39.9459
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 永安镇 79.0945997 39.8824476
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 海安镇 78.9202645 39.7056246
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 唐驿镇 79.1440058 39.9751469
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 金胡杨镇 79.4069791 40.0335056
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 东风镇 76.1938877 38.8501907
新疆维吾尔自治区 自治区直辖县级行政区划 图木舒克市 杏花镇 77.3331805 37.3264816
新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 军垦路街道 87.5186174 44.1579532
新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 青湖路街道 87.5311223 44.1680995
新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 人民路街道 87.5443565 44.1556504
新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 梧桐镇 87.6475341 44.2616691
新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 蔡家湖镇 87.5358835 44.4055081
新疆维吾尔自治区 自治区直辖县级行政区划 五家渠市 青湖镇 87.5286536 44.1613897
新疆维吾尔自治区 自治区直辖县级行政区划 北屯市 天骄街道 87.8373186 47.3487123
新疆维吾尔自治区 自治区直辖县级行政区划 北屯市 龙疆街道 87.8125255 47.3508906
新疆维吾尔自治区 自治区直辖县级行政区划 北屯市 军垦街道 87.8170211 47.3304731
新疆维吾尔自治区 自治区直辖县级行政区划 北屯市 双渠镇 88.0884647 47.2619028
新疆维吾尔自治区 自治区直辖县级行政区划 北屯市 丰庆镇 87.9828558 47.2740406
新疆维吾尔自治区 自治区直辖县级行政区划 北屯市 海川镇 87.721592 47.2778285
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 迎宾街道 85.670291 41.862997
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 博古其镇 86.0280349 41.797342
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 双丰镇 85.4993326 41.8265486
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 河畔镇 86.5428347 42.1675537
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 高桥镇 86.731723 42.2732072
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 天湖镇 86.51328 42.00185
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 开泽镇 86.5304472 42.2989662
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 米兰镇 88.8983922 39.2425142
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 金山镇 85.3806996 38.2070824
新疆维吾尔自治区 自治区直辖县级行政区划 铁门关市 南屯镇 84.1402799 37.7569449
新疆维吾尔自治区 自治区直辖县级行政区划 双河市 明珠街道 82.3503242 44.840592
新疆维吾尔自治区 自治区直辖县级行政区划 双河市 双桥镇 82.4824548 44.7714926
新疆维吾尔自治区 自治区直辖县级行政区划 双河市 石峪镇 82.0608115 44.9926201
新疆维吾尔自治区 自治区直辖县级行政区划 双河市 博河镇 82.1478224 44.8905698
新疆维吾尔自治区 自治区直辖县级行政区划 双河市 双乐镇 82.5925544 44.8215387
新疆维吾尔自治区 自治区直辖县级行政区划 双河市 友谊镇 82.3785781 44.8381164
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 金山街道 81.0356023 43.9549679
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 花城街道 80.9937234 43.930838
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 榆树庄镇 80.5462499 43.9645258
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 苇湖镇 80.6221028 44.1261068
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 长丰镇 81.0503846 43.8721167
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 金梁镇 81.041888 43.9468442
新疆维吾尔自治区 自治区直辖县级行政区划 可克达拉市 金屯镇 80.7548453 43.79725
新疆维吾尔自治区 自治区直辖县级行政区划 昆玉市 玉都街道 79.2888387 37.210001
新疆维吾尔自治区 自治区直辖县级行政区划 昆玉市 老兵镇 79.6432197 37.51577
新疆维吾尔自治区 自治区直辖县级行政区划 昆玉市 昆泉镇 78.46778 37.6881374
新疆维吾尔自治区 自治区直辖县级行政区划 昆玉市 昆牧镇 81.0353067 36.2629387
新疆维吾尔自治区 自治区直辖县级行政区划 昆玉市 玉泉镇 81.2921925 36.8952342
新疆维吾尔自治区 自治区直辖县级行政区划 昆玉市 玉园镇 79.3506228 37.2712212
新疆维吾尔自治区 自治区直辖县级行政区划 胡杨河市 胡杨街道 84.8251251 44.6920663
新疆维吾尔自治区 自治区直辖县级行政区划 胡杨河市 共青镇 84.8242425 44.7152181
新疆维吾尔自治区 自治区直辖县级行政区划 胡杨河市 兵团一二五团 84.518187 44.7842719
新疆维吾尔自治区 自治区直辖县级行政区划 胡杨河市 兵团一二八团 84.6047258 45.0249789
新疆维吾尔自治区 自治区直辖县级行政区划 胡杨河市 兵团一二九团 84.8017072 44.8629111
新疆维吾尔自治区 自治区直辖县级行政区划 新星市 二道湖镇 93.5896754 42.7714632
新疆维吾尔自治区 自治区直辖县级行政区划 新星市 骆驿镇 93.9581865 42.6616631
新疆维吾尔自治区 自治区直辖县级行政区划 新星市 黄田镇 93.7357109 42.7970484
新疆维吾尔自治区 自治区直辖县级行政区划 白杨市 兵团一六三团 82.8935501 46.7273035
新疆维吾尔自治区 自治区直辖县级行政区划 白杨市 兵团一六四团 82.9467129 46.8423905
新疆维吾尔自治区 自治区直辖县级行政区划 白杨市 兵团一六五团 84.2893398 46.864109
