addr_1 addr_2 addr_3 addr_4 lon lat
广西壮族自治区 南宁市 兴宁区 民生街道 108.334744 22.8397936
广西壮族自治区 南宁市 兴宁区 朝阳街道 108.3160114 22.8253965
广西壮族自治区 南宁市 兴宁区 兴东街道 108.3434944 22.8665647
广西壮族自治区 南宁市 兴宁区 三塘镇 108.4150875 22.8806753
广西壮族自治区 南宁市 兴宁区 五塘镇 108.5449047 22.9424707
广西壮族自治区 南宁市 兴宁区 昆仑镇 108.6829942 23.0638077
广西壮族自治区 南宁市 青秀区 新竹街道 108.3410392 22.8206838
广西壮族自治区 南宁市 青秀区 中山街道 108.3481401 22.7961196
广西壮族自治区 南宁市 青秀区 建政街道 108.3539163 22.8365307
广西壮族自治区 南宁市 青秀区 南湖街道 108.3688724 22.8273742
广西壮族自治区 南宁市 青秀区 津头街道 108.3550827 22.8077347
广西壮族自治区 南宁市 青秀区 刘圩镇 108.640064 22.729788
广西壮族自治区 南宁市 青秀区 南阳镇 108.792329 22.7700826
广西壮族自治区 南宁市 青秀区 伶俐镇 108.7602553 22.8556817
广西壮族自治区 南宁市 青秀区 长塘镇 108.6500155 22.833888
广西壮族自治区 南宁市 江南区 福建园街道 108.3108079 22.7993868
广西壮族自治区 南宁市 江南区 江南街道 108.2754992 22.8022551
广西壮族自治区 南宁市 江南区 沙井街道 108.244 22.7839
广西壮族自治区 南宁市 江南区 那洪街道 108.2876781 22.7816646
广西壮族自治区 南宁市 江南区 金凯街道 108.3019307 22.7698017
广西壮族自治区 南宁市 江南区 吴圩镇 108.216483 22.649079
广西壮族自治区 南宁市 江南区 苏圩镇 108.0947683 22.5477042
广西壮族自治区 南宁市 江南区 延安镇 108.1118201 22.4446681
广西壮族自治区 南宁市 江南区 江西镇 108.0977925 22.7782596
广西壮族自治区 南宁市 西乡塘区 衡阳街道 108.2982058 22.854274
广西壮族自治区 南宁市 西乡塘区 北湖街道 108.3142528 22.8625419
广西壮族自治区 南宁市 西乡塘区 西乡塘街道 108.2885378 22.8355444
广西壮族自治区 南宁市 西乡塘区 安吉街道 108.291 22.8864
广西壮族自治区 南宁市 西乡塘区 华强街道 108.3091103 22.8224165
广西壮族自治区 南宁市 西乡塘区 新阳街道 108.2980177 22.8161987
广西壮族自治区 南宁市 西乡塘区 上尧街道 108.2478219 22.8407582
广西壮族自治区 南宁市 西乡塘区 安宁街道 108.3094582 22.8796484
广西壮族自治区 南宁市 西乡塘区 石埠街道 108.1822876 22.8230464
广西壮族自治区 南宁市 西乡塘区 心圩街道 108.257 22.8692
广西壮族自治区 南宁市 西乡塘区 金陵镇 108.0452746 22.9227932
广西壮族自治区 南宁市 西乡塘区 双定镇 108.1091765 22.9987317
广西壮族自治区 南宁市 西乡塘区 坛洛镇 107.9741264 22.9227053
广西壮族自治区 南宁市 良庆区 大沙田街道 108.3175363 22.7618197
广西壮族自治区 南宁市 良庆区 玉洞街道 108.342 22.7299
广西壮族自治区 南宁市 良庆区 良庆镇 108.412739 22.7520718
广西壮族自治区 南宁市 良庆区 那马镇 108.3850146 22.6361783
广西壮族自治区 南宁市 良庆区 那陈镇 108.2778102 22.4519855
广西壮族自治区 南宁市 良庆区 大塘镇 108.3800806 22.3856053
广西壮族自治区 南宁市 良庆区 南晓镇 108.414089 22.3071347
广西壮族自治区 南宁市 邕宁区 蒲庙镇 108.4907358 22.7519328
广西壮族自治区 南宁市 邕宁区 那楼镇 108.6265286 22.6139717
广西壮族自治区 南宁市 邕宁区 新江镇 108.492818 22.622073
广西壮族自治区 南宁市 邕宁区 百济镇 108.575466 22.468422
广西壮族自治区 南宁市 邕宁区 中和镇 108.7476135 22.6816694
广西壮族自治区 南宁市 武鸣区 城厢镇 108.2795225 23.1665114
广西壮族自治区 南宁市 武鸣区 太平镇 108.4359188 23.1126217
广西壮族自治区 南宁市 武鸣区 双桥镇 108.2999948 23.1024384
广西壮族自治区 南宁市 武鸣区 宁武镇 108.2048893 23.1102867
广西壮族自治区 南宁市 武鸣区 锣圩镇 108.023433 23.258366
广西壮族自治区 南宁市 武鸣区 仙湖镇 108.0912926 23.3583695
广西壮族自治区 南宁市 武鸣区 府城镇 108.204662 23.4278023
广西壮族自治区 南宁市 武鸣区 陆斡镇 108.393543 23.309984
广西壮族自治区 南宁市 武鸣区 两江镇 108.3715663 23.4368987
广西壮族自治区 南宁市 武鸣区 罗波镇 108.4170517 23.2799781
广西壮族自治区 南宁市 武鸣区 灵马镇 107.907823 23.388582
广西壮族自治区 南宁市 武鸣区 甘圩镇 108.2265642 22.9773712
广西壮族自治区 南宁市 武鸣区 马头镇 108.5 23.3044
广西壮族自治区 南宁市 隆安县 城厢镇 107.6854036 23.1757847
广西壮族自治区 南宁市 隆安县 南圩镇 107.6655557 23.1324461
广西壮族自治区 南宁市 隆安县 雁江镇 107.6356649 23.2703613
广西壮族自治区 南宁市 隆安县 那桐镇 107.8668721 23.0431222
广西壮族自治区 南宁市 隆安县 乔建镇 107.7255785 23.0695728
广西壮族自治区 南宁市 隆安县 丁当镇 107.9642393 23.1272826
广西壮族自治区 南宁市 隆安县 古潭乡 107.7722014 22.9839904
广西壮族自治区 南宁市 隆安县 都结乡 107.465 23.1898
广西壮族自治区 南宁市 隆安县 布泉乡 107.4473234 23.0956577
广西壮族自治区 南宁市 隆安县 屏山乡 107.58872 22.9512296
广西壮族自治区 南宁市 马山县 白山镇 108.1740267 23.711318
广西壮族自治区 南宁市 马山县 百龙滩镇 108.1446925 23.8400293
广西壮族自治区 南宁市 马山县 林圩镇 108.131058 23.523328
广西壮族自治区 南宁市 马山县 古零镇 108.3114966 23.6379323
广西壮族自治区 南宁市 马山县 金钗镇 108.4284118 24.0029222
广西壮族自治区 南宁市 马山县 周鹿镇 107.995833 23.555278
广西壮族自治区 南宁市 马山县 永州镇 107.832778 23.550278
广西壮族自治区 南宁市 马山县 乔利乡 108.106111 23.637222
广西壮族自治区 南宁市 马山县 加方乡 108.432843 23.732442
广西壮族自治区 南宁市 马山县 古寨瑶族乡 108.301884 23.716174
广西壮族自治区 南宁市 马山县 里当瑶族乡 108.349824 23.871
广西壮族自治区 南宁市 上林县 大丰镇 108.6010614 23.4353411
广西壮族自治区 南宁市 上林县 明亮镇 108.6148873 23.374726
广西壮族自治区 南宁市 上林县 巷贤镇 108.676854 23.266736
广西壮族自治区 南宁市 上林县 白圩镇 108.7487925 23.412997
广西壮族自治区 南宁市 上林县 三里镇 108.7230197 23.5264252
广西壮族自治区 南宁市 上林县 乔贤镇 108.6912431 23.6764377
广西壮族自治区 南宁市 上林县 西燕镇 108.511335 23.53348
广西壮族自治区 南宁市 上林县 澄泰乡 108.665492 23.428795
广西壮族自治区 南宁市 上林县 木山乡 108.7253118 23.6763787
广西壮族自治区 南宁市 上林县 塘红乡 108.635505 23.67334
广西壮族自治区 南宁市 上林县 镇圩瑶族乡 108.4206 23.631894
广西壮族自治区 南宁市 宾阳县 宾州镇 108.8096263 23.224978
广西壮族自治区 南宁市 宾阳县 黎塘镇 109.129485 23.20284
广西壮族自治区 南宁市 宾阳县 甘棠镇 108.9899342 22.9791486
广西壮族自治区 南宁市 宾阳县 思陇镇 108.6480746 23.167854
广西壮族自治区 南宁市 宾阳县 新桥镇 108.752 23.2165
广西壮族自治区 南宁市 宾阳县 新圩镇 108.7900924 23.3332728
广西壮族自治区 南宁市 宾阳县 邹圩镇 108.8840238 23.3741564
广西壮族自治区 南宁市 宾阳县 大桥镇 108.9218467 23.2047943
广西壮族自治区 南宁市 宾阳县 武陵镇 108.8955166 23.141491
广西壮族自治区 南宁市 宾阳县 中华镇 108.941655 23.1357384
广西壮族自治区 南宁市 宾阳县 古辣镇 108.9788599 23.1138363
广西壮族自治区 南宁市 宾阳县 露圩镇 109.0314517 23.0200764
广西壮族自治区 南宁市 宾阳县 王灵镇 108.9956807 23.1788019
广西壮族自治区 南宁市 宾阳县 和吉镇 109.1245606 23.2829338
广西壮族自治区 南宁市 宾阳县 洋桥镇 109.0182245 23.3154345
广西壮族自治区 南宁市 宾阳县 陈平镇 108.7935948 23.0365272
广西壮族自治区 南宁市 横州市 横州镇 109.2743034 22.7002216
广西壮族自治区 南宁市 横州市 百合镇 109.455278 22.69
广西壮族自治区 南宁市 横州市 那阳镇 109.3249703 22.7066752
广西壮族自治区 南宁市 横州市 南乡镇 109.2083703 22.5213876
广西壮族自治区 南宁市 横州市 新福镇 108.9582853 22.523774
广西壮族自治区 南宁市 横州市 莲塘镇 109.1490532 22.7107598
广西壮族自治区 南宁市 横州市 平马镇 109.035651 22.716626
广西壮族自治区 南宁市 横州市 峦城镇 108.9153028 22.8003981
广西壮族自治区 南宁市 横州市 六景镇 108.876509 22.879663
广西壮族自治区 南宁市 横州市 石塘镇 109.0671696 22.8866563
广西壮族自治区 南宁市 横州市 陶圩镇 109.1228491 22.8294841
广西壮族自治区 南宁市 横州市 校椅镇 109.2351432 22.8338841
广西壮族自治区 南宁市 横州市 云表镇 109.3858039 22.9062875
广西壮族自治区 南宁市 横州市 马岭镇 109.3382526 22.8195476
广西壮族自治区 南宁市 横州市 马山镇 109.521017 22.66674
广西壮族自治区 南宁市 横州市 平朗镇 108.9052245 22.6823385
广西壮族自治区 南宁市 横州市 镇龙乡 109.243639 23.0322977
广西壮族自治区 柳州市 城中区 城中街道 109.4072628 24.3157748
广西壮族自治区 柳州市 城中区 公园街道 109.4144357 24.3198398
广西壮族自治区 柳州市 城中区 中南街道 109.4020271 24.3171045
广西壮族自治区 柳州市 城中区 沿江街道 109.4264194 24.3453415
广西壮族自治区 柳州市 城中区 潭中街道 109.4320677 24.3321042
广西壮族自治区 柳州市 城中区 河东街道 109.4282927 24.3626341
广西壮族自治区 柳州市 城中区 静兰街道 109.456917 24.3266328
广西壮族自治区 柳州市 鱼峰区 天马街道 109.4103526 24.2878875
广西壮族自治区 柳州市 鱼峰区 驾鹤街道 109.418764 24.3098693
广西壮族自治区 柳州市 鱼峰区 箭盘山街道 109.4287204 24.3175347
广西壮族自治区 柳州市 鱼峰区 五里亭街道 109.4366168 24.2839758
广西壮族自治区 柳州市 鱼峰区 荣军街道 109.4223689 24.298918
广西壮族自治区 柳州市 鱼峰区 白莲街道 109.4358442 24.2430517
广西壮族自治区 柳州市 鱼峰区 麒麟街道 109.447689 24.3055671
广西壮族自治区 柳州市 鱼峰区 阳和街道 109.4795818 24.3141573
广西壮族自治区 柳州市 鱼峰区 雒容镇 109.597266 24.406095
广西壮族自治区 柳州市 鱼峰区 洛埠镇 109.5139773 24.4346361
广西壮族自治区 柳州市 鱼峰区 白沙镇 109.6129771 24.2548362
广西壮族自治区 柳州市 鱼峰区 里雍镇 109.5797131 24.1898639
广西壮族自治区 柳州市 柳南区 河西街道 109.3702697 24.3267638
广西壮族自治区 柳州市 柳南区 南站街道 109.3879508 24.3179258
广西壮族自治区 柳州市 柳南区 鹅山街道 109.3731021 24.3038462
广西壮族自治区 柳州市 柳南区 柳南街道 109.3977356 24.3078747
广西壮族自治区 柳州市 柳南区 柳石街道 109.3934869 24.2997394
广西壮族自治区 柳州市 柳南区 银山街道 109.390633 24.2792619
广西壮族自治区 柳州市 柳南区 潭西街道 109.3757628 24.3458456
广西壮族自治区 柳州市 柳南区 南环街道 109.3628024 24.284054
广西壮族自治区 柳州市 柳南区 太阳村镇 109.2650308 24.3654406
广西壮族自治区 柳州市 柳南区 洛满镇 109.1968418 24.4170438
广西壮族自治区 柳州市 柳南区 流山镇 109.1188646 24.4599728
广西壮族自治区 柳州市 柳北区 解放街道 109.4089793 24.3313781
广西壮族自治区 柳州市 柳北区 雅儒街道 109.4003534 24.3359531
广西壮族自治区 柳州市 柳北区 胜利街道 109.3963622 24.357262
广西壮族自治区 柳州市 柳北区 雀儿山街道 109.3935298 24.3682864
广西壮族自治区 柳州市 柳北区 钢城街道 109.3929612 24.3776975
广西壮族自治区 柳州市 柳北区 锦绣街道 109.413185 24.352023
广西壮族自治区 柳州市 柳北区 白露街道 109.371366 24.3774367
广西壮族自治区 柳州市 柳北区 跃进街道 109.4075245 24.3508562
广西壮族自治区 柳州市 柳北区 柳长街道 109.4114684 24.3764173
广西壮族自治区 柳州市 柳北区 石碑坪镇 109.3464701 24.5181
广西壮族自治区 柳州市 柳北区 沙塘镇 109.3747925 24.4492659
广西壮族自治区 柳州市 柳北区 长塘镇 109.4002052 24.396585
广西壮族自治区 柳州市 柳江区 拉堡镇 109.2157342 24.1880418
广西壮族自治区 柳州市 柳江区 百朋镇 109.2671438 24.1503282
广西壮族自治区 柳州市 柳江区 成团镇 109.2350255 24.2599694
广西壮族自治区 柳州市 柳江区 三都镇 109.1685516 24.2062777
广西壮族自治区 柳州市 柳江区 里高镇 109.0143047 24.1430769
广西壮族自治区 柳州市 柳江区 进德镇 109.3286597 24.2182376
广西壮族自治区 柳州市 柳江区 穿山镇 109.4041635 24.0350704
广西壮族自治区 柳州市 柳江区 土博镇 109.0064148 24.3040747
广西壮族自治区 柳州市 柳城县 大埔镇 109.2126605 24.6589693
广西壮族自治区 柳州市 柳城县 龙头镇 109.1739575 24.7581627
广西壮族自治区 柳州市 柳城县 太平镇 109.3736494 24.7149802
广西壮族自治区 柳州市 柳城县 沙埔镇 109.3302911 24.6081806
广西壮族自治区 柳州市 柳城县 东泉镇 109.486288 24.5576225
广西壮族自治区 柳州市 柳城县 凤山镇 109.2553891 24.5321073
广西壮族自治区 柳州市 柳城县 六塘镇 108.9623247 24.5391733
广西壮族自治区 柳州市 柳城县 冲脉镇 108.9670063 24.6292459
广西壮族自治区 柳州市 柳城县 寨隆镇 109.0922228 24.6480186
广西壮族自治区 柳州市 柳城县 马山镇 109.0911565 24.5398899
广西壮族自治区 柳州市 柳城县 古砦仫佬族乡 109.0465067 24.7394332
广西壮族自治区 柳州市 柳城县 社冲乡 109.3032983 24.4573226
广西壮族自治区 柳州市 鹿寨县 鹿寨镇 109.7528831 24.4871148
广西壮族自治区 柳州市 鹿寨县 中渡镇 109.6974837 24.6792177
广西壮族自治区 柳州市 鹿寨县 寨沙镇 109.9651339 24.4923342
广西壮族自治区 柳州市 鹿寨县 平山镇 109.5626364 24.6638925
广西壮族自治区 柳州市 鹿寨县 黄冕镇 109.8503526 24.6722882
广西壮族自治区 柳州市 鹿寨县 四排镇 109.9947335 24.3758035
广西壮族自治区 柳州市 鹿寨县 江口乡 109.6099952 24.2601904
广西壮族自治区 柳州市 鹿寨县 导江乡 109.7113179 24.2532606
广西壮族自治区 柳州市 鹿寨县 拉沟乡 110.024 24.5651
广西壮族自治区 柳州市 融安县 长安镇 109.3955757 25.2264804
广西壮族自治区 柳州市 融安县 浮石镇 109.3557216 25.1237492
广西壮族自治区 柳州市 融安县 泗顶镇 109.5254301 25.0367707
广西壮族自治区 柳州市 融安县 板榄镇 109.6308412 25.4133664
广西壮族自治区 柳州市 融安县 大将镇 109.5250426 25.2848842
广西壮族自治区 柳州市 融安县 大良镇 109.3358897 24.8367222
广西壮族自治区 柳州市 融安县 雅瑶乡 109.6593398 25.2715192
广西壮族自治区 柳州市 融安县 大坡乡 109.5241739 25.1532848
广西壮族自治区 柳州市 融安县 东起乡 109.3907166 24.9651231
广西壮族自治区 柳州市 融安县 沙子乡 109.4662017 24.906321
广西壮族自治区 柳州市 融安县 桥板乡 109.5577725 24.9206384
广西壮族自治区 柳州市 融安县 潭头乡 109.2936809 24.8359317
广西壮族自治区 柳州市 融水苗族自治县 融水镇 109.2540654 25.0817999
广西壮族自治区 柳州市 融水苗族自治县 和睦镇 109.1551525 24.9024701
广西壮族自治区 柳州市 融水苗族自治县 三防镇 108.8421946 25.2495001
广西壮族自治区 柳州市 融水苗族自治县 怀宝镇 109.0269964 25.2512354
广西壮族自治区 柳州市 融水苗族自治县 洞头镇 108.9900709 25.506443
广西壮族自治区 柳州市 融水苗族自治县 大浪镇 109.4415824 25.4797111
广西壮族自治区 柳州市 融水苗族自治县 永乐镇 109.1436777 25.0025547
广西壮族自治区 柳州市 融水苗族自治县 四荣乡 109.2053326 25.2192079
广西壮族自治区 柳州市 融水苗族自治县 香粉乡 109.211211 25.2827072
广西壮族自治区 柳州市 融水苗族自治县 安太乡 109.0634445 25.3918049
广西壮族自治区 柳州市 融水苗族自治县 汪洞乡 108.786359 25.2709543
广西壮族自治区 柳州市 融水苗族自治县 同练瑶族乡 108.6986683 25.3325991
广西壮族自治区 柳州市 融水苗族自治县 滚贝侗族乡 108.8549782 25.3619835
广西壮族自治区 柳州市 融水苗族自治县 杆洞乡 108.7372812 25.5609956
广西壮族自治区 柳州市 融水苗族自治县 安陲乡 109.3216609 25.3356445
广西壮族自治区 柳州市 融水苗族自治县 白云乡 109.2659307 25.5245654
广西壮族自治区 柳州市 融水苗族自治县 红水乡 109.2058809 25.5483048
广西壮族自治区 柳州市 融水苗族自治县 拱洞乡 109.1762055 25.5949168
广西壮族自治区 柳州市 融水苗族自治县 良寨乡 109.0858245 25.5682932
广西壮族自治区 柳州市 融水苗族自治县 大年乡 109.1233866 25.7005792
广西壮族自治区 柳州市 三江侗族自治县 古宜镇 109.603831 25.7854027
广西壮族自治区 柳州市 三江侗族自治县 斗江镇 109.6783684 25.7665926
广西壮族自治区 柳州市 三江侗族自治县 丹洲镇 109.4472511 25.3764056
广西壮族自治区 柳州市 三江侗族自治县 八江镇 109.5547513 25.8842734
广西壮族自治区 柳州市 三江侗族自治县 林溪镇 109.666178 25.9770265
广西壮族自治区 柳州市 三江侗族自治县 独峒镇 109.4709398 25.9596953
广西壮族自治区 柳州市 三江侗族自治县 同乐苗族乡 109.4298426 25.7805207
广西壮族自治区 柳州市 三江侗族自治县 梅林乡 108.9594477 25.7204121
广西壮族自治区 柳州市 三江侗族自治县 富禄苗族乡 109.1723962 25.7459993
广西壮族自治区 柳州市 三江侗族自治县 洋溪乡 109.3508999 25.6984654
广西壮族自治区 柳州市 三江侗族自治县 良口乡 109.4044 25.7055776
广西壮族自治区 柳州市 三江侗族自治县 老堡乡 109.467 25.6637
广西壮族自治区 柳州市 三江侗族自治县 高基瑶族乡 109.6897343 25.6678614
广西壮族自治区 柳州市 三江侗族自治县 和平乡 109.605 25.5721
广西壮族自治区 柳州市 三江侗族自治县 程村乡 109.5396471 25.7704102
广西壮族自治区 桂林市 秀峰区 秀峰街道 110.2882129 25.281402
广西壮族自治区 桂林市 秀峰区 丽君街道 110.2753876 25.2821054
广西壮族自治区 桂林市 秀峰区 甲山街道 110.2704236 25.2935791
广西壮族自治区 桂林市 叠彩区 叠彩街道 110.2818821 25.3015875
广西壮族自治区 桂林市 叠彩区 北门街道 110.3013835 25.3232851
广西壮族自治区 桂林市 叠彩区 大河乡 110.3226644 25.3215872
广西壮族自治区 桂林市 象山区 南门街道 110.2784861 25.268478
广西壮族自治区 桂林市 象山区 象山街道 110.2861802 25.2709066
广西壮族自治区 桂林市 象山区 平山街道 110.2885816 25.2369157
广西壮族自治区 桂林市 象山区 二塘乡 110.2874893 25.188864
广西壮族自治区 桂林市 七星区 七星区街道 110.3085522 25.2686598
广西壮族自治区 桂林市 七星区 东江街道 110.3163474 25.2876067
广西壮族自治区 桂林市 七星区 穿山街道 110.3002431 25.2724892
广西壮族自治区 桂林市 七星区 漓东街道 110.3160662 25.2549144
广西壮族自治区 桂林市 七星区 朝阳乡 110.3268822 25.2690961
广西壮族自治区 桂林市 雁山区 良丰街道 110.290218 25.1107968
广西壮族自治区 桂林市 雁山区 雁山镇 110.2904987 25.110389
广西壮族自治区 桂林市 雁山区 柘木镇 110.3224939 25.2128622
广西壮族自治区 桂林市 雁山区 大埠乡 110.3152413 25.037294
广西壮族自治区 桂林市 雁山区 草坪回族乡 110.4452046 25.0600225
广西壮族自治区 桂林市 临桂区 临桂镇 110.181756 25.2820707
广西壮族自治区 桂林市 临桂区 六塘镇 110.2876039 24.9973865
广西壮族自治区 桂林市 临桂区 会仙镇 110.2119817 25.0674695
广西壮族自治区 桂林市 临桂区 两江镇 110.0211234 25.2043744
广西壮族自治区 桂林市 临桂区 五通镇 110.0667819 25.3766013
广西壮族自治区 桂林市 临桂区 四塘镇 110.1266994 25.1643123
广西壮族自治区 桂林市 临桂区 南边山镇 110.2652789 24.9545319
广西壮族自治区 桂林市 临桂区 中庸镇 110.0796529 25.4629212
广西壮族自治区 桂林市 临桂区 茶洞镇 109.96203 25.2392342
广西壮族自治区 桂林市 临桂区 宛田瑶族乡 110.0605253 25.548441
广西壮族自治区 桂林市 临桂区 黄沙瑶族乡 109.9215143 25.5099232
广西壮族自治区 桂林市 阳朔县 阳朔镇 110.4909356 24.7765571
广西壮族自治区 桂林市 阳朔县 白沙镇 110.4137689 24.8239007
广西壮族自治区 桂林市 阳朔县 福利镇 110.5538744 24.7898826
广西壮族自治区 桂林市 阳朔县 兴坪镇 110.5278425 24.9198467
广西壮族自治区 桂林市 阳朔县 葡萄镇 110.3725872 24.9137715
广西壮族自治区 桂林市 阳朔县 高田镇 110.4572786 24.7128042
广西壮族自治区 桂林市 阳朔县 金宝乡 110.3316276 24.792485
广西壮族自治区 桂林市 阳朔县 普益乡 110.5947344 24.67712
广西壮族自治区 桂林市 阳朔县 杨堤乡 110.4486002 24.9978337
广西壮族自治区 桂林市 灵川县 灵川镇 110.32166 25.4128497
广西壮族自治区 桂林市 灵川县 大圩镇 110.4223779 25.1890954
广西壮族自治区 桂林市 灵川县 定江镇 110.2996126 25.3380573
广西壮族自治区 桂林市 灵川县 三街镇 110.3848979 25.4684771
广西壮族自治区 桂林市 灵川县 潭下镇 110.2821471 25.4544698
广西壮族自治区 桂林市 灵川县 九屋镇 110.233976 25.5071543
广西壮族自治区 桂林市 灵川县 灵田镇 110.4723078 25.3441281
广西壮族自治区 桂林市 灵川县 潮田乡 110.5085638 25.1999677
广西壮族自治区 桂林市 灵川县 大境瑶族乡 110.5773774 25.2037553
广西壮族自治区 桂林市 灵川县 海洋乡 110.5628292 25.3093663
广西壮族自治区 桂林市 灵川县 兰田瑶族乡 110.1965623 25.6096874
广西壮族自治区 桂林市 灵川县 公平乡 110.1571353 25.4930522
广西壮族自治区 桂林市 全州县 全州镇 111.064267 25.9260142
广西壮族自治区 桂林市 全州县 黄沙河镇 111.21652 26.095102
广西壮族自治区 桂林市 全州县 庙头镇 111.2190375 26.1765649
广西壮族自治区 桂林市 全州县 文桥镇 111.1732767 26.2216872
广西壮族自治区 桂林市 全州县 大西江镇 111.024568 26.2073002
广西壮族自治区 桂林市 全州县 龙水镇 110.9912814 26.0406269
广西壮族自治区 桂林市 全州县 才湾镇 110.9505739 25.9387707
广西壮族自治区 桂林市 全州县 绍水镇 110.857483 25.8761001
广西壮族自治区 桂林市 全州县 石塘镇 111.0097107 25.7400921
广西壮族自治区 桂林市 全州县 咸水镇 110.7960272 25.8160185
广西壮族自治区 桂林市 全州县 凤凰镇 110.8789361 25.7651617
广西壮族自治区 桂林市 全州县 安和镇 110.8916343 25.6782641
广西壮族自治区 桂林市 全州县 两河镇 111.1168786 25.7431882
广西壮族自治区 桂林市 全州县 枧塘镇 111.054 25.8705
广西壮族自治区 桂林市 全州县 永岁镇 111.1274414 26.0273462
广西壮族自治区 桂林市 全州县 蕉江瑶族乡 110.836 25.5626
广西壮族自治区 桂林市 全州县 白宝乡 111.1690351 25.876075
广西壮族自治区 桂林市 全州县 东山瑶族乡 111.289 25.8221
广西壮族自治区 桂林市 兴安县 兴安镇 110.6664173 25.6030854
广西壮族自治区 桂林市 兴安县 湘漓镇 110.6777296 25.6148423
广西壮族自治区 桂林市 兴安县 界首镇 110.7623288 25.7246876
广西壮族自治区 桂林市 兴安县 高尚镇 110.5882589 25.4183227
广西壮族自治区 桂林市 兴安县 严关镇 110.5748778 25.6271076
广西壮族自治区 桂林市 兴安县 溶江镇 110.4728318 25.5640239
广西壮族自治区 桂林市 兴安县 漠川乡 110.8003016 25.4563882
广西壮族自治区 桂林市 兴安县 白石乡 110.7089741 25.4466737
广西壮族自治区 桂林市 兴安县 崔家乡 110.6891797 25.5471744
广西壮族自治区 桂林市 兴安县 华江瑶族乡 110.4702888 25.773924
广西壮族自治区 桂林市 永福县 永福镇 109.9968783 25.0016663
广西壮族自治区 桂林市 永福县 罗锦镇 110.0977492 25.0222788
广西壮族自治区 桂林市 永福县 百寿镇 109.769878 25.1617662
广西壮族自治区 桂林市 永福县 苏桥镇 110.0540152 25.104346
广西壮族自治区 桂林市 永福县 三皇镇 109.6542737 24.9412601
广西壮族自治区 桂林市 永福县 堡里镇 110.0675078 24.8441117
广西壮族自治区 桂林市 永福县 广福乡 109.9782443 24.9203774
广西壮族自治区 桂林市 永福县 永安乡 109.7777592 24.9181558
广西壮族自治区 桂林市 永福县 龙江乡 109.8268883 25.2478416
广西壮族自治区 桂林市 灌阳县 灌阳镇 111.1508624 25.4993368
广西壮族自治区 桂林市 灌阳县 黄关镇 111.042721 25.3536176
广西壮族自治区 桂林市 灌阳县 文市镇 111.1946324 25.6783699
广西壮族自治区 桂林市 灌阳县 新街镇 111.1024239 25.4123586
广西壮族自治区 桂林市 灌阳县 新圩镇 111.1188657 25.606089
广西壮族自治区 桂林市 灌阳县 水车镇 111.22897 25.6198432
广西壮族自治区 桂林市 灌阳县 洞井瑶族乡 110.8499526 25.2450553
广西壮族自治区 桂林市 灌阳县 观音阁乡 110.9062092 25.2600303
广西壮族自治区 桂林市 灌阳县 西山瑶族乡 110.9671699 25.3911141
广西壮族自治区 桂林市 龙胜各族自治县 龙胜镇 110.0057368 25.7996085
广西壮族自治区 桂林市 龙胜各族自治县 瓢里镇 109.8396676 25.8484553
广西壮族自治区 桂林市 龙胜各族自治县 三门镇 109.8607969 25.7315017
广西壮族自治区 桂林市 龙胜各族自治县 龙脊镇 110.0666047 25.7352577
广西壮族自治区 桂林市 龙胜各族自治县 平等镇 109.9237605 26.0566204
广西壮族自治区 桂林市 龙胜各族自治县 乐江镇 109.871 25.9162
广西壮族自治区 桂林市 龙胜各族自治县 泗水乡 110.0887111 25.86064
广西壮族自治区 桂林市 龙胜各族自治县 江底乡 110.2487465 25.9180371
广西壮族自治区 桂林市 龙胜各族自治县 马堤乡 110.1105459 25.9271685
广西壮族自治区 桂林市 龙胜各族自治县 伟江乡 110.0893625 26.0059525
广西壮族自治区 桂林市 资源县 资源镇 110.6376563 26.0372059
广西壮族自治区 桂林市 资源县 中峰镇 110.627 25.9456
广西壮族自治区 桂林市 资源县 梅溪镇 110.7164727 26.2236644
广西壮族自治区 桂林市 资源县 瓜里乡 110.6395759 26.1973424
广西壮族自治区 桂林市 资源县 车田苗族乡 110.463249 26.0114224
广西壮族自治区 桂林市 资源县 两水苗族乡 110.4113368 25.948909
广西壮族自治区 桂林市 资源县 河口瑶族乡 110.338 25.9591
广西壮族自治区 桂林市 平乐县 平乐镇 110.6394104 24.6327054
广西壮族自治区 桂林市 平乐县 二塘镇 110.7751033 24.6597578
广西壮族自治区 桂林市 平乐县 沙子镇 110.6975911 24.7777306
广西壮族自治区 桂林市 平乐县 同安镇 110.9257651 24.5813427
广西壮族自治区 桂林市 平乐县 张家镇 110.8508805 24.5901596
广西壮族自治区 桂林市 平乐县 源头镇 110.9921671 24.4584251
广西壮族自治区 桂林市 平乐县 阳安乡 110.8950756 24.5028946
广西壮族自治区 桂林市 平乐县 青龙乡 110.8395407 24.5113221
广西壮族自治区 桂林市 平乐县 桥亭乡 110.7771809 24.5254693
广西壮族自治区 桂林市 平乐县 大发瑶族乡 110.6495026 24.5392853
广西壮族自治区 桂林市 恭城瑶族自治县 恭城镇 110.8255617 24.8255363
广西壮族自治区 桂林市 恭城瑶族自治县 栗木镇 110.8978424 25.1303985
广西壮族自治区 桂林市 恭城瑶族自治县 莲花镇 110.8708109 24.7341626
广西壮族自治区 桂林市 恭城瑶族自治县 嘉会镇 110.8632819 24.9937796
广西壮族自治区 桂林市 恭城瑶族自治县 西岭镇 110.7902358 24.9511089
广西壮族自治区 桂林市 恭城瑶族自治县 平安镇 110.8858722 24.8808183
广西壮族自治区 桂林市 恭城瑶族自治县 三江乡 111.0995529 24.7623245
广西壮族自治区 桂林市 恭城瑶族自治县 观音乡 110.9657768 25.1847536
广西壮族自治区 桂林市 恭城瑶族自治县 龙虎乡 110.9494208 25.0782766
广西壮族自治区 桂林市 荔浦市 荔城镇 110.3948573 24.4869232
广西壮族自治区 桂林市 荔浦市 东昌镇 110.5114053 24.5424244
广西壮族自治区 桂林市 荔浦市 新坪镇 110.4440805 24.480671
广西壮族自治区 桂林市 荔浦市 杜莫镇 110.3930684 24.4031833
广西壮族自治区 桂林市 荔浦市 青山镇 110.3172512 24.4620813
广西壮族自治区 桂林市 荔浦市 修仁镇 110.247671 24.4230674
广西壮族自治区 桂林市 荔浦市 大塘镇 110.3088164 24.5174599
广西壮族自治区 桂林市 荔浦市 花箦镇 110.3144932 24.6193787
广西壮族自治区 桂林市 荔浦市 双江镇 110.3839853 24.6174503
广西壮族自治区 桂林市 荔浦市 马岭镇 110.4339188 24.6134128
广西壮族自治区 桂林市 荔浦市 龙怀乡 110.3327569 24.3636306
广西壮族自治区 桂林市 荔浦市 茶城乡 110.2403902 24.489619
广西壮族自治区 桂林市 荔浦市 蒲芦瑶族乡 110.2282132 24.5346509
广西壮族自治区 梧州市 万秀区 角嘴街道 111.2985419 23.4743671
广西壮族自治区 梧州市 万秀区 东兴街道 111.2966269 23.4861756
广西壮族自治区 梧州市 万秀区 富民街道 111.3052958 23.4853392
广西壮族自治区 梧州市 万秀区 城南街道 111.3095927 23.4733731
广西壮族自治区 梧州市 万秀区 城北街道 111.3088739 23.4824462
广西壮族自治区 梧州市 万秀区 城东镇 111.3705043 23.4805309
广西壮族自治区 梧州市 万秀区 龙湖镇 111.3000912 23.4756455
广西壮族自治区 梧州市 万秀区 夏郢镇 111.2849371 23.5970988
广西壮族自治区 梧州市 长洲区 大塘街道 111.2745041 23.4875974
广西壮族自治区 梧州市 长洲区 兴龙街道 111.2629008 23.4844536
广西壮族自治区 梧州市 长洲区 红岭街道 111.2542319 23.4958578
广西壮族自治区 梧州市 长洲区 长洲镇 111.2579928 23.4681186
广西壮族自治区 梧州市 长洲区 倒水镇 111.1314776 23.574701
广西壮族自治区 梧州市 龙圩区 龙圩镇 111.2355249 23.4098695
广西壮族自治区 梧州市 龙圩区 大坡镇 111.2990559 23.2753907
广西壮族自治区 梧州市 龙圩区 广平镇 111.3065231 23.0960525
广西壮族自治区 梧州市 龙圩区 新地镇 111.1808604 23.2397072
广西壮族自治区 梧州市 苍梧县 石桥镇 111.5397885 23.8454118
广西壮族自治区 梧州市 苍梧县 沙头镇 111.527327 23.9392557
广西壮族自治区 梧州市 苍梧县 梨埠镇 111.5060667 23.7713061
广西壮族自治区 梧州市 苍梧县 岭脚镇 110.9956736 23.5711457
广西壮族自治区 梧州市 苍梧县 京南镇 111.0430308 23.7183649
广西壮族自治区 梧州市 苍梧县 狮寨镇 111.1319037 23.8156872
广西壮族自治区 梧州市 苍梧县 旺甫镇 111.3520546 23.5558892
广西壮族自治区 梧州市 苍梧县 六堡镇 111.3728704 23.8143558
广西壮族自治区 梧州市 苍梧县 木双镇 111.5542076 23.6519244
广西壮族自治区 梧州市 藤县 藤州镇 110.9192115 23.3991674
广西壮族自治区 梧州市 藤县 塘步镇 111.040492 23.3545006
广西壮族自治区 梧州市 藤县 埌南镇 111.0958069 23.2644051
广西壮族自治区 梧州市 藤县 同心镇 111.000014 23.2036989
广西壮族自治区 梧州市 藤县 金鸡镇 110.8172713 23.2304105
广西壮族自治区 梧州市 藤县 新庆镇 110.7429995 23.2686154
广西壮族自治区 梧州市 藤县 象棋镇 110.7334997 23.1705084
广西壮族自治区 梧州市 藤县 岭景镇 110.6440577 23.1455032
广西壮族自治区 梧州市 藤县 天平镇 110.7149273 23.382464
广西壮族自治区 梧州市 藤县 濛江镇 110.7400048 23.4691842
广西壮族自治区 梧州市 藤县 和平镇 110.6518154 23.5388852
广西壮族自治区 梧州市 藤县 太平镇 110.690556 23.658611
广西壮族自治区 梧州市 藤县 古龙镇 110.8880619 23.658521
广西壮族自治区 梧州市 藤县 东荣镇 110.6457851 23.7631946
广西壮族自治区 梧州市 藤县 大黎镇 110.5483738 23.8933733
广西壮族自治区 梧州市 藤县 平福乡 110.7496485 23.7858893
广西壮族自治区 梧州市 藤县 宁康乡 110.4026393 23.8874608
广西壮族自治区 梧州市 蒙山县 蒙山镇 110.5203687 24.2019381
广西壮族自治区 梧州市 蒙山县 西河镇 110.5182685 24.1931781
广西壮族自治区 梧州市 蒙山县 新圩镇 110.4291341 24.2675413
广西壮族自治区 梧州市 蒙山县 文圩镇 110.5067539 24.1176542
广西壮族自治区 梧州市 蒙山县 黄村镇 110.6107457 24.073655
广西壮族自治区 梧州市 蒙山县 陈塘镇 110.6713895 23.8973209
广西壮族自治区 梧州市 蒙山县 汉豪乡 110.618878 23.9714275
广西壮族自治区 梧州市 蒙山县 长坪瑶族乡 110.5339788 24.2881215
广西壮族自治区 梧州市 蒙山县 夏宜瑶族乡 110.4072791 24.0814026
广西壮族自治区 梧州市 岑溪市 岑城镇 110.9954753 22.9191033
广西壮族自治区 梧州市 岑溪市 马路镇 110.8971768 22.9016684
广西壮族自治区 梧州市 岑溪市 南渡镇 110.8291673 22.8539757
广西壮族自治区 梧州市 岑溪市 水汶镇 110.9824625 22.6844997
广西壮族自治区 梧州市 岑溪市 大隆镇 110.9998405 22.7648014
广西壮族自治区 梧州市 岑溪市 梨木镇 111.1183836 22.79865
广西壮族自治区 梧州市 岑溪市 大业镇 111.1921624 22.9042284
广西壮族自治区 梧州市 岑溪市 筋竹镇 111.2826839 22.9023488
广西壮族自治区 梧州市 岑溪市 诚谏镇 111.2359508 23.0178125
广西壮族自治区 梧州市 岑溪市 归义镇 111.0858175 22.9047397
广西壮族自治区 梧州市 岑溪市 糯垌镇 111.0481084 23.049176
广西壮族自治区 梧州市 岑溪市 安平镇 111.085476 23.1110965
广西壮族自治区 梧州市 岑溪市 三堡镇 110.9169419 23.1099008
广西壮族自治区 梧州市 岑溪市 波塘镇 110.8516708 23.0165335
广西壮族自治区 北海市 海城区 中街街道 109.1158675 21.4796677
广西壮族自治区 北海市 海城区 东街街道 109.1312312 21.4876544
广西壮族自治区 北海市 海城区 西街街道 109.1006755 21.4667283
广西壮族自治区 北海市 海城区 海角街道 109.0965556 21.4772716
广西壮族自治区 北海市 海城区 地角街道 109.0724371 21.4664887
广西壮族自治区 北海市 海城区 高德街道 109.147198 21.498916
广西壮族自治区 北海市 海城区 驿马街道 109.161405 21.456435
广西壮族自治区 北海市 海城区 涠洲镇 109.1171474 21.0415969
广西壮族自治区 北海市 银海区 福成镇 109.330278 21.569722
广西壮族自治区 北海市 银海区 银滩镇 109.1520881 21.4210317
广西壮族自治区 北海市 银海区 平阳镇 109.2084954 21.5119036
广西壮族自治区 北海市 银海区 侨港镇 109.1184234 21.4250266
广西壮族自治区 北海市 铁山港区 南康镇 109.447012 21.595065
广西壮族自治区 北海市 铁山港区 营盘镇 109.445371 21.459476
广西壮族自治区 北海市 铁山港区 兴港镇 109.537605 21.5832145
广西壮族自治区 北海市 合浦县 廉州镇 109.1966274 21.6618576
广西壮族自治区 北海市 合浦县 党江镇 109.122606 21.650029
广西壮族自治区 北海市 合浦县 西场镇 108.967946 21.632566
广西壮族自治区 北海市 合浦县 沙岗镇 109.0382599 21.6789404
广西壮族自治区 北海市 合浦县 乌家镇 109.027257 21.772889
广西壮族自治区 北海市 合浦县 闸口镇 109.478054 21.707643
广西壮族自治区 北海市 合浦县 公馆镇 109.6050406 21.7952191
广西壮族自治区 北海市 合浦县 白沙镇 109.68423 21.706416
广西壮族自治区 北海市 合浦县 山口镇 109.732227 21.609772
广西壮族自治区 北海市 合浦县 沙田镇 109.6555131 21.519683
广西壮族自治区 北海市 合浦县 石湾镇 109.2328042 21.7686408
广西壮族自治区 北海市 合浦县 石康镇 109.3301923 21.7537974
广西壮族自治区 北海市 合浦县 常乐镇 109.420268 21.833618
广西壮族自治区 北海市 合浦县 星岛湖镇 109.132202 21.7148736
广西壮族自治区 北海市 合浦县 曲樟乡 109.5629859 21.8523342
广西壮族自治区 防城港市 港口区 渔州坪街道 108.3722659 21.6546039
广西壮族自治区 防城港市 港口区 白沙万街道 108.3401048 21.6145581
广西壮族自治区 防城港市 港口区 沙潭江街道 108.3714697 21.6924931
广西壮族自治区 防城港市 港口区 王府街道 108.4478198 21.6938312
广西壮族自治区 防城港市 港口区 企沙镇 108.4685318 21.5814694
广西壮族自治区 防城港市 港口区 光坡镇 108.4878759 21.6548236
广西壮族自治区 防城港市 防城区 水营街道 108.3470241 21.7543189
广西壮族自治区 防城港市 防城区 珠河街道 108.3497107 21.7708203
广西壮族自治区 防城港市 防城区 文昌街道 108.3597636 21.7381688
广西壮族自治区 防城港市 防城区 大菉镇 108.1248361 21.8640737
广西壮族自治区 防城港市 防城区 华石镇 108.2445229 21.7557022
广西壮族自治区 防城港市 防城区 那梭镇 108.112539 21.7210819
广西壮族自治区 防城港市 防城区 那良镇 107.8479258 21.6843119
广西壮族自治区 防城港市 防城区 峒中镇 107.5277706 21.6175702
广西壮族自治区 防城港市 防城区 江山镇 108.2737532 21.6404512
广西壮族自治区 防城港市 防城区 茅岭镇 108.4531896 21.8635561
广西壮族自治区 防城港市 防城区 扶隆镇 107.9515635 21.8163146
广西壮族自治区 防城港市 防城区 滩营乡 108.339491 21.872862
广西壮族自治区 防城港市 防城区 十万山瑶族乡 108.1751434 21.9287558
广西壮族自治区 防城港市 上思县 思阳镇 107.9736535 22.1437634
广西壮族自治区 防城港市 上思县 在妙镇 107.6662154 22.1312404
广西壮族自治区 防城港市 上思县 华兰镇 107.8222029 22.0000265
广西壮族自治区 防城港市 上思县 叫安镇 107.9639509 22.1070409
广西壮族自治区 防城港市 上思县 南屏瑶族乡 107.7151308 21.9187388
广西壮族自治区 防城港市 上思县 平福乡 107.7165392 22.0132403
广西壮族自治区 防城港市 上思县 那琴乡 108.079734 22.251988
广西壮族自治区 防城港市 上思县 公正乡 108.1810876 22.1293213
广西壮族自治区 防城港市 东兴市 东兴镇 107.9665303 21.5424216
广西壮族自治区 防城港市 东兴市 江平镇 108.1298651 21.5888867
广西壮族自治区 防城港市 东兴市 马路镇 107.9612607 21.6556959
广西壮族自治区 钦州市 钦南区 向阳街道 108.6280918 21.9650568
广西壮族自治区 钦州市 钦南区 水东街道 108.6376618 21.952559
广西壮族自治区 钦州市 钦南区 文峰街道 108.6128139 21.9488572
广西壮族自治区 钦州市 钦南区 南珠街道 108.6086295 21.9631763
广西壮族自治区 钦州市 钦南区 尖山街道 108.589027 21.936034
广西壮族自治区 钦州市 钦南区 沙埠镇 108.6615921 21.9551718
广西壮族自治区 钦州市 钦南区 康熙岭镇 108.5088129 21.9141632
广西壮族自治区 钦州市 钦南区 黄屋屯镇 108.5233276 21.9877212
广西壮族自治区 钦州市 钦南区 大番坡镇 108.644488 21.845236
广西壮族自治区 钦州市 钦南区 龙门港镇 108.5418515 21.7454314
广西壮族自治区 钦州市 钦南区 久隆镇 108.7187866 22.0617725
广西壮族自治区 钦州市 钦南区 东场镇 108.776774 21.834468
广西壮族自治区 钦州市 钦南区 那丽镇 108.89796 21.869884
广西壮族自治区 钦州市 钦南区 那彭镇 108.9335383 21.9797795
广西壮族自治区 钦州市 钦南区 那思镇 109.0317859 21.9319741
广西壮族自治区 钦州市 钦南区 犀牛脚镇 108.7347314 21.6488537
广西壮族自治区 钦州市 钦北区 长田街道 108.636574 22.0031322
广西壮族自治区 钦州市 钦北区 鸿亭街道 108.6466799 21.985732
广西壮族自治区 钦州市 钦北区 子材街道 108.6269445 21.9822983
广西壮族自治区 钦州市 钦北区 大垌镇 108.6312019 22.1069653
广西壮族自治区 钦州市 钦北区 平吉镇 108.7601203 22.1624122
广西壮族自治区 钦州市 钦北区 青塘镇 108.8221034 22.2678542
广西壮族自治区 钦州市 钦北区 小董镇 108.6256 22.225236
广西壮族自治区 钦州市 钦北区 板城镇 108.7 22.3
广西壮族自治区 钦州市 钦北区 那蒙镇 108.55257 22.169174
广西壮族自治区 钦州市 钦北区 长滩镇 108.6020402 22.3063911
广西壮族自治区 钦州市 钦北区 新棠镇 108.594333 22.408572
广西壮族自治区 钦州市 钦北区 大直镇 108.3679688 21.9934872
广西壮族自治区 钦州市 钦北区 大寺镇 108.445665 22.132727
广西壮族自治区 钦州市 钦北区 贵台镇 108.3223409 22.1771449
广西壮族自治区 钦州市 灵山县 灵城街道 109.293894 22.425701
广西壮族自治区 钦州市 灵山县 三海街道 109.2795245 22.4079087
广西壮族自治区 钦州市 灵山县 新圩镇 109.288333 22.379593
广西壮族自治区 钦州市 灵山县 丰塘镇 109.3095197 22.5649857
广西壮族自治区 钦州市 灵山县 平山镇 109.428805 22.513959
广西壮族自治区 钦州市 灵山县 石塘镇 109.502729 22.586323
广西壮族自治区 钦州市 灵山县 佛子镇 109.376872 22.442943
广西壮族自治区 钦州市 灵山县 平南镇 109.2091311 22.5146378
广西壮族自治区 钦州市 灵山县 烟墩镇 109.0804953 22.4809289
广西壮族自治区 钦州市 灵山县 檀圩镇 109.2019163 22.3449482
广西壮族自治区 钦州市 灵山县 那隆镇 109.106592 22.330127
广西壮族自治区 钦州市 灵山县 三隆镇 109.029304 22.281916
广西壮族自治区 钦州市 灵山县 陆屋镇 108.9500042 22.2789177
广西壮族自治区 钦州市 灵山县 旧州镇 108.9372529 22.4003993
广西壮族自治区 钦州市 灵山县 太平镇 108.8078913 22.4314883
广西壮族自治区 钦州市 灵山县 沙坪镇 108.961455 22.521374
广西壮族自治区 钦州市 灵山县 武利镇 109.2336578 22.1595274
广西壮族自治区 钦州市 灵山县 文利镇 109.2588716 22.0200279
广西壮族自治区 钦州市 灵山县 伯劳镇 109.112783 22.114424
广西壮族自治区 钦州市 浦北县 小江街道 109.5426277 22.2749602
广西壮族自治区 钦州市 浦北县 江城街道 109.5540605 22.2653113
广西壮族自治区 钦州市 浦北县 泉水镇 109.4770279 21.9090631
广西壮族自治区 钦州市 浦北县 石埇镇 109.5927034 21.9478178
广西壮族自治区 钦州市 浦北县 安石镇 109.504642 21.979765
广西壮族自治区 钦州市 浦北县 张黄镇 109.4491293 22.0088592
广西壮族自治区 钦州市 浦北县 大成镇 109.329047 22.022333
广西壮族自治区 钦州市 浦北县 白石水镇 109.284862 22.094748
广西壮族自治区 钦州市 浦北县 北通镇 109.327578 22.225924
广西壮族自治区 钦州市 浦北县 三合镇 109.420965 22.334298
广西壮族自治区 钦州市 浦北县 龙门镇 109.464417 22.183618
广西壮族自治区 钦州市 浦北县 福旺镇 109.5550629 22.4132539
广西壮族自治区 钦州市 浦北县 寨圩镇 109.625 22.5718
广西壮族自治区 钦州市 浦北县 乐民镇 109.513844 22.598463
广西壮族自治区 钦州市 浦北县 六硍镇 109.788077 22.484032
广西壮族自治区 钦州市 浦北县 平睦镇 109.798187 22.348931
广西壮族自治区 钦州市 浦北县 官垌镇 109.677504 22.432465
广西壮族自治区 贵港市 港北区 贵城街道 109.6034287 23.0940823
广西壮族自治区 贵港市 港北区 港城街道 109.5979115 23.1306017
广西壮族自治区 贵港市 港北区 大圩镇 109.756707 23.197352
广西壮族自治区 贵港市 港北区 庆丰镇 109.7612517 23.2585602
广西壮族自治区 贵港市 港北区 根竹镇 109.4962672 23.1225392
广西壮族自治区 贵港市 港北区 武乐镇 109.7880786 23.1164745
广西壮族自治区 贵港市 港北区 奇石乡 109.6792275 23.3010384
广西壮族自治区 贵港市 港北区 中里乡 109.6183655 23.2523898
广西壮族自治区 贵港市 港南区 江南街道 109.6152304 23.0746783
广西壮族自治区 贵港市 港南区 八塘街道 109.6835858 23.0292745
广西壮族自治区 贵港市 港南区 桥圩镇 109.7648157 22.9541189
广西壮族自治区 贵港市 港南区 木格镇 109.7221141 22.8443169
广西壮族自治区 贵港市 港南区 木梓镇 109.626666 22.7802744
广西壮族自治区 贵港市 港南区 湛江镇 109.793023 22.9047564
广西壮族自治区 贵港市 港南区 东津镇 109.81209 23.071239
广西壮族自治区 贵港市 港南区 新塘镇 109.602 22.9956
广西壮族自治区 贵港市 港南区 瓦塘镇 109.6426154 22.9206199
广西壮族自治区 贵港市 覃塘区 覃塘街道 109.4158451 23.1373934
广西壮族自治区 贵港市 覃塘区 东龙镇 109.472222 23.301111
广西壮族自治区 贵港市 覃塘区 三里镇 109.3917952 23.0561446
广西壮族自治区 贵港市 覃塘区 黄练镇 109.3118097 23.1581487
广西壮族自治区 贵港市 覃塘区 石卡镇 109.529 22.9577
广西壮族自治区 贵港市 覃塘区 五里镇 109.3938582 22.9618298
广西壮族自治区 贵港市 覃塘区 樟木镇 109.318326 23.332057
广西壮族自治区 贵港市 覃塘区 蒙公镇 109.407721 23.244615
广西壮族自治区 贵港市 覃塘区 山北乡 109.4157362 23.2952102
广西壮族自治区 贵港市 覃塘区 大岭乡 109.5378194 22.8785788
广西壮族自治区 贵港市 平南县 平南街道 110.3921104 23.5469315
广西壮族自治区 贵港市 平南县 上渡街道 110.3927732 23.5146076
广西壮族自治区 贵港市 平南县 平山镇 110.4321165 23.0588489
广西壮族自治区 贵港市 平南县 寺面镇 110.454722 23.155556
广西壮族自治区 贵港市 平南县 六陈镇 110.3555671 23.1923833
广西壮族自治区 贵港市 平南县 大新镇 110.4586217 23.3110194
广西壮族自治区 贵港市 平南县 大安镇 110.5110455 23.3849871
广西壮族自治区 贵港市 平南县 武林镇 110.5350592 23.4215381
广西壮族自治区 贵港市 平南县 大坡镇 110.5290269 23.2078241
广西壮族自治区 贵港市 平南县 大洲镇 110.5925 23.270556
广西壮族自治区 贵港市 平南县 镇隆镇 110.410498 23.411945
广西壮族自治区 贵港市 平南县 安怀镇 110.423113 23.6056361
广西壮族自治区 贵港市 平南县 丹竹镇 110.5221353 23.4714902
广西壮族自治区 贵港市 平南县 官成镇 110.3616451 23.6547613
广西壮族自治区 贵港市 平南县 思旺镇 110.305947 23.6802594
广西壮族自治区 贵港市 平南县 大鹏镇 110.1766855 23.7486423
广西壮族自治区 贵港市 平南县 同和镇 110.4574267 23.7949244
广西壮族自治区 贵港市 平南县 东华镇 110.539 23.573
广西壮族自治区 贵港市 平南县 思界乡 110.2960129 23.5778047
广西壮族自治区 贵港市 平南县 国安瑶族乡 110.2551515 23.8439526
广西壮族自治区 贵港市 平南县 马练瑶族乡 110.3203828 23.927455
广西壮族自治区 贵港市 桂平市 木乐镇 110.346939 23.424049
广西壮族自治区 贵港市 桂平市 木圭镇 110.29846 23.535274
广西壮族自治区 贵港市 桂平市 石咀镇 110.16804 23.463809
广西壮族自治区 贵港市 桂平市 油麻镇 110.244167 23.270556
广西壮族自治区 贵港市 桂平市 社坡镇 110.210109 23.383779
广西壮族自治区 贵港市 桂平市 罗秀镇 110.2905035 23.0678872
广西壮族自治区 贵港市 桂平市 麻垌镇 110.16 23.150556
广西壮族自治区 贵港市 桂平市 社步镇 110.091989 23.260836
广西壮族自治区 贵港市 桂平市 下湾镇 110.005889 23.24137
广西壮族自治区 贵港市 桂平市 木根镇 110.1003762 23.0745419
广西壮族自治区 贵港市 桂平市 中沙镇 110.1482022 22.9389951
广西壮族自治区 贵港市 桂平市 大洋镇 110.0022676 23.0163675
广西壮族自治区 贵港市 桂平市 大湾镇 109.8960275 23.1117442
广西壮族自治区 贵港市 桂平市 白沙镇 109.926111 23.206389
广西壮族自治区 贵港市 桂平市 石龙镇 109.801102 23.316438
广西壮族自治区 贵港市 桂平市 蒙圩镇 109.9895798 23.3205383
广西壮族自治区 贵港市 桂平市 西山镇 110.0716322 23.3903914
广西壮族自治区 贵港市 桂平市 南木镇 110.075583 23.4930489
广西壮族自治区 贵港市 桂平市 江口镇 110.2046831 23.5874596
广西壮族自治区 贵港市 桂平市 金田镇 110.1118143 23.5847852
广西壮族自治区 贵港市 桂平市 紫荆镇 110.0158813 23.6420065
广西壮族自治区 贵港市 桂平市 马皮乡 110.226 23.4592
广西壮族自治区 贵港市 桂平市 寻旺乡 110.126872 23.380973
广西壮族自治区 贵港市 桂平市 罗播乡 110.073889 23.024167
广西壮族自治区 贵港市 桂平市 厚禄乡 109.847 23.2441
广西壮族自治区 贵港市 桂平市 垌心乡 110.1262071 23.6457677
广西壮族自治区 玉林市 玉州区 玉城街道 110.1572084 22.6252911
广西壮族自治区 玉林市 玉州区 南江街道 110.148491 22.612032
广西壮族自治区 玉林市 玉州区 城西街道 110.1253188 22.6335392
广西壮族自治区 玉林市 玉州区 城北街道 110.141932 22.670071
广西壮族自治区 玉林市 玉州区 名山街道 110.165158 22.659428
广西壮族自治区 玉林市 玉州区 大塘镇 110.144182 22.723931
广西壮族自治区 玉林市 玉州区 茂林镇 110.2385344 22.6686015
广西壮族自治区 玉林市 玉州区 仁东镇 110.080413 22.652811
广西壮族自治区 玉林市 玉州区 仁厚镇 110.0467429 22.6496641
广西壮族自治区 玉林市 福绵区 福绵镇 110.0496507 22.5898168
广西壮族自治区 玉林市 福绵区 成均镇 109.9887676 22.5751205
广西壮族自治区 玉林市 福绵区 樟木镇 110.008 22.5224
广西壮族自治区 玉林市 福绵区 新桥镇 110.099899 22.5235
广西壮族自治区 玉林市 福绵区 沙田镇 110.0484712 22.3820256
广西壮族自治区 玉林市 福绵区 石和镇 110.0782848 22.4708572
广西壮族自治区 玉林市 容县 容州镇 110.5517605 22.8596238
广西壮族自治区 玉林市 容县 杨梅镇 110.6576465 22.7122027
广西壮族自治区 玉林市 容县 灵山镇 110.584517 22.650846
广西壮族自治区 玉林市 容县 六王镇 110.7347341 22.7981749
广西壮族自治区 玉林市 容县 黎村镇 110.7290242 22.5844239
广西壮族自治区 玉林市 容县 杨村镇 110.783404 22.601885
广西壮族自治区 玉林市 容县 县底镇 110.568503 22.978132
广西壮族自治区 玉林市 容县 自良镇 110.6654923 23.0617108
广西壮族自治区 玉林市 容县 松山镇 110.4578792 22.9847058
广西壮族自治区 玉林市 容县 罗江镇 110.435839 23.056298
广西壮族自治区 玉林市 容县 石头镇 110.340508 22.992824
广西壮族自治区 玉林市 容县 石寨镇 110.5808598 22.791645
广西壮族自治区 玉林市 容县 十里镇 110.5984525 22.887899
广西壮族自治区 玉林市 容县 容西镇 110.4453818 22.7958232
广西壮族自治区 玉林市 容县 浪水镇 110.7104501 23.006738
广西壮族自治区 玉林市 陆川县 温泉镇 110.2566957 22.3042937
广西壮族自治区 玉林市 陆川县 米场镇 110.254489 22.40546
广西壮族自治区 玉林市 陆川县 马坡镇 110.217785 22.49329
广西壮族自治区 玉林市 陆川县 珊罗镇 110.2261639 22.5609389
广西壮族自治区 玉林市 陆川县 平乐镇 110.274273 22.545169
广西壮族自治区 玉林市 陆川县 沙坡镇 110.377054 22.333062
广西壮族自治区 玉林市 陆川县 大桥镇 110.2281214 22.2498892
广西壮族自治区 玉林市 陆川县 乌石镇 110.229164 22.165917
广西壮族自治区 玉林市 陆川县 良田镇 110.2241641 22.0463681
广西壮族自治区 玉林市 陆川县 清湖镇 110.3424967 22.0344618
广西壮族自治区 玉林市 陆川县 古城镇 110.34058 21.939664
广西壮族自治区 玉林市 陆川县 沙湖镇 110.175522 22.358778
广西壮族自治区 玉林市 陆川县 横山镇 110.1473934 22.2111374
广西壮族自治区 玉林市 陆川县 滩面镇 110.2122358 22.1064984
广西壮族自治区 玉林市 博白县 博白镇 109.9851176 22.271289
广西壮族自治区 玉林市 博白县 双凤镇 109.876909 22.411809
广西壮族自治区 玉林市 博白县 顿谷镇 109.785 22.1356
广西壮族自治区 玉林市 博白县 水鸣镇 109.830224 22.263707
广西壮族自治区 玉林市 博白县 那林镇 109.6675044 22.2349511
广西壮族自治区 玉林市 博白县 江宁镇 109.622454 22.160991
广西壮族自治区 玉林市 博白县 三滩镇 110.025252 22.183999
广西壮族自治区 玉林市 博白县 黄凌镇 110.0917936 22.141767
广西壮族自治区 玉林市 博白县 亚山镇 109.944794 22.198241
广西壮族自治区 玉林市 博白县 旺茂镇 109.903885 22.1152331
广西壮族自治区 玉林市 博白县 东平镇 109.8154785 22.0049902
广西壮族自治区 玉林市 博白县 沙河镇 109.7108733 22.0645862
广西壮族自治区 玉林市 博白县 菱角镇 109.6538991 21.9959496
广西壮族自治区 玉林市 博白县 新田镇 109.9265962 21.9698034
广西壮族自治区 玉林市 博白县 凤山镇 110.002507 22.0470871
广西壮族自治区 玉林市 博白县 宁潭镇 110.1282987 22.0235178
广西壮族自治区 玉林市 博白县 文地镇 110.1970852 21.9450814
广西壮族自治区 玉林市 博白县 英桥镇 110.0737351 21.9009429
广西壮族自治区 玉林市 博白县 那卜镇 109.9182566 21.8537464
广西壮族自治区 玉林市 博白县 大垌镇 109.936243 21.893582
广西壮族自治区 玉林市 博白县 沙陂镇 109.90408 21.781549
广西壮族自治区 玉林市 博白县 双旺镇 109.822594 21.800074
广西壮族自治区 玉林市 博白县 松旺镇 109.7549174 21.8920194
广西壮族自治区 玉林市 博白县 龙潭镇 109.7469834 21.7397995
广西壮族自治区 玉林市 博白县 大坝镇 109.815911 21.665432
广西壮族自治区 玉林市 博白县 永安镇 109.761278 22.313363
广西壮族自治区 玉林市 博白县 径口镇 110.054 22.2948
广西壮族自治区 玉林市 博白县 浪平镇 109.928172 22.323031
广西壮族自治区 玉林市 兴业县 石南镇 109.8713544 22.7451778
广西壮族自治区 玉林市 兴业县 大平山镇 109.950488 22.679704
广西壮族自治区 玉林市 兴业县 葵阳镇 109.8275061 22.7229337
广西壮族自治区 玉林市 兴业县 城隍镇 109.734702 22.603969
广西壮族自治区 玉林市 兴业县 山心镇 109.8715772 22.8259871
广西壮族自治区 玉林市 兴业县 沙塘镇 109.861895 22.924925
广西壮族自治区 玉林市 兴业县 蒲塘镇 109.9634569 22.9069255
广西壮族自治区 玉林市 兴业县 北市镇 110.0839292 22.9389042
广西壮族自治区 玉林市 兴业县 龙安镇 110.014402 22.734175
广西壮族自治区 玉林市 兴业县 高峰镇 109.877059 22.984943
广西壮族自治区 玉林市 兴业县 小平山镇 110.0719464 22.8210948
广西壮族自治区 玉林市 兴业县 卖酒镇 110.078168 22.771615
广西壮族自治区 玉林市 兴业县 洛阳镇 109.987394 22.8691674
广西壮族自治区 玉林市 北流市 陵城街道 110.3480923 22.7105024
广西壮族自治区 玉林市 北流市 城南街道 110.339859 22.7053164
广西壮族自治区 玉林市 北流市 城北街道 110.3390902 22.7079418
广西壮族自治区 玉林市 北流市 北流镇 110.3488254 22.6881914
广西壮族自治区 玉林市 北流市 新荣镇 110.4515988 22.6893956
广西壮族自治区 玉林市 北流市 民安镇 110.4302297 22.7369741
广西壮族自治区 玉林市 北流市 山围镇 110.423118 22.822334
广西壮族自治区 玉林市 北流市 民乐镇 110.3546295 22.788486
广西壮族自治区 玉林市 北流市 西埌镇 110.279747 22.7561841
广西壮族自治区 玉林市 北流市 新圩镇 110.2330571 22.741132
广西壮族自治区 玉林市 北流市 大里镇 110.1506317 22.7336064
广西壮族自治区 玉林市 北流市 塘岸镇 110.2648 22.597071
广西壮族自治区 玉林市 北流市 清水口镇 110.384957 22.595283
广西壮族自治区 玉林市 北流市 隆盛镇 110.453006 22.532144
广西壮族自治区 玉林市 北流市 大坡外镇 110.4779339 22.5771187
广西壮族自治区 玉林市 北流市 六麻镇 110.427254 22.446696
广西壮族自治区 玉林市 北流市 新丰镇 110.521583 22.472106
广西壮族自治区 玉林市 北流市 沙垌镇 110.591442 22.415263
广西壮族自治区 玉林市 北流市 平政镇 110.527749 22.38184
广西壮族自治区 玉林市 北流市 白马镇 110.676578 22.335319
广西壮族自治区 玉林市 北流市 大伦镇 110.7088433 22.3008969
广西壮族自治区 玉林市 北流市 扶新镇 110.669971 22.399
广西壮族自治区 玉林市 北流市 六靖镇 110.530704 22.257934
广西壮族自治区 玉林市 北流市 石窝镇 110.452397 22.254169
广西壮族自治区 玉林市 北流市 清湾镇 110.604902 22.228005
广西壮族自治区 百色市 右江区 百城街道 106.621971 23.9048285
广西壮族自治区 百色市 右江区 龙景街道 106.6231724 23.8918416
广西壮族自治区 百色市 右江区 阳圩镇 106.4574657 23.9119147
广西壮族自治区 百色市 右江区 四塘镇 106.7250856 23.8128098
广西壮族自治区 百色市 右江区 龙川镇 106.8062548 24.116974
广西壮族自治区 百色市 右江区 永乐镇 106.6068143 23.982817
广西壮族自治区 百色市 右江区 汪甸瑶族乡 106.342234 24.1867203
广西壮族自治区 百色市 右江区 大楞乡 106.3597444 23.7914462
广西壮族自治区 百色市 右江区 泮水乡 106.1460524 23.6211348
广西壮族自治区 百色市 田阳区 田州镇 106.9129552 23.7397064
广西壮族自治区 百色市 田阳区 那坡镇 106.826987 23.7271804
广西壮族自治区 百色市 田阳区 坡洪镇 106.700527 23.638994
广西壮族自治区 百色市 田阳区 那满镇 106.9466598 23.6734252
广西壮族自治区 百色市 田阳区 百育镇 106.9826911 23.6812672
广西壮族自治区 百色市 田阳区 玉凤镇 107.0925855 23.9645206
广西壮族自治区 百色市 田阳区 头塘镇 106.843724 23.7770861
广西壮族自治区 百色市 田阳区 五村镇 106.8273535 23.5564128
广西壮族自治区 百色市 田阳区 洞靖镇 106.569148 23.6747465
广西壮族自治区 百色市 田阳区 巴别乡 106.542774 23.5365358
广西壮族自治区 百色市 田东县 平马镇 107.1210659 23.605081
广西壮族自治区 百色市 田东县 祥周镇 107.0096871 23.638839
广西壮族自治区 百色市 田东县 林逢镇 107.2062252 23.5921218
广西壮族自治区 百色市 田东县 思林镇 107.3408302 23.5049571
广西壮族自治区 百色市 田东县 印茶镇 107.141938 23.4210021
广西壮族自治区 百色市 田东县 江城镇 107.1294611 23.3326758
广西壮族自治区 百色市 田东县 朔良镇 107.3001675 23.7916501
广西壮族自治区 百色市 田东县 义圩镇 107.2102724 23.9198893
广西壮族自治区 百色市 田东县 那拔镇 107.1464731 23.8532834
广西壮族自治区 百色市 田东县 作登瑶族乡 107.0159838 23.4714582
广西壮族自治区 百色市 德保县 城关镇 106.6316037 23.3322781
广西壮族自治区 百色市 德保县 足荣镇 106.7516729 23.4092892
广西壮族自治区 百色市 德保县 隆桑镇 106.8496322 23.4594862
广西壮族自治区 百色市 德保县 敬德镇 106.3100682 23.420296
广西壮族自治区 百色市 德保县 马隘镇 106.5600946 23.3746954
广西壮族自治区 百色市 德保县 东凌镇 106.3464761 23.6297025
广西壮族自治区 百色市 德保县 那甲镇 106.7119194 23.4266796
广西壮族自治区 百色市 德保县 都安乡 106.4867257 23.2950084
广西壮族自治区 百色市 德保县 荣华乡 106.8867075 23.3258708
广西壮族自治区 百色市 德保县 燕峒乡 106.6657658 23.1779901
广西壮族自治区 百色市 德保县 龙光乡 106.7542618 23.1800746
广西壮族自治区 百色市 德保县 巴头乡 106.4603409 23.4751044
广西壮族自治区 百色市 那坡县 城厢镇 105.8372648 23.4081101
广西壮族自治区 百色市 那坡县 平孟镇 105.9927854 22.9468969
广西壮族自治区 百色市 那坡县 龙合镇 105.9999375 23.3770204
广西壮族自治区 百色市 那坡县 坡荷乡 105.91 23.336111
广西壮族自治区 百色市 那坡县 德隆乡 105.8405257 23.2825499
广西壮族自治区 百色市 那坡县 百合乡 105.8579559 23.0984366
广西壮族自治区 百色市 那坡县 百南乡 105.8109843 23.0577496
广西壮族自治区 百色市 那坡县 百省乡 105.6607867 23.1476914
广西壮族自治区 百色市 那坡县 百都乡 105.6156537 23.308487
广西壮族自治区 百色市 凌云县 泗城镇 106.5622365 24.3491847
广西壮族自治区 百色市 凌云县 逻楼镇 106.810181 24.3949022
广西壮族自治区 百色市 凌云县 加尤镇 106.6616637 24.5081956
广西壮族自治区 百色市 凌云县 下甲镇 106.632 24.2914
广西壮族自治区 百色市 凌云县 伶站瑶族乡 106.5950201 24.1674372
广西壮族自治区 百色市 凌云县 朝里瑶族乡 106.5009757 24.2431493
广西壮族自治区 百色市 凌云县 沙里瑶族乡 106.8176461 24.2486053
广西壮族自治区 百色市 凌云县 玉洪瑶族乡 106.5313262 24.511347
广西壮族自治区 百色市 乐业县 同乐镇 106.5586451 24.7858397
广西壮族自治区 百色市 乐业县 甘田镇 106.4799226 24.6131059
广西壮族自治区 百色市 乐业县 新化镇 106.594528 24.6612684
广西壮族自治区 百色市 乐业县 花坪镇 106.3799493 24.8543182
广西壮族自治区 百色市 乐业县 逻沙乡 106.428 24.6829
广西壮族自治区 百色市 乐业县 逻西乡 106.6595979 25.0171562
广西壮族自治区 百色市 乐业县 幼平乡 106.537 24.9317
广西壮族自治区 百色市 乐业县 雅长乡 106.2272103 24.8320918
广西壮族自治区 百色市 田林县 乐里镇 106.2390089 24.2861856
广西壮族自治区 百色市 田林县 旧州镇 105.8009383 24.6562706
广西壮族自治区 百色市 田林县 定安镇 105.6680646 24.3147907
广西壮族自治区 百色市 田林县 六隆镇 106.2002943 24.1847049
广西壮族自治区 百色市 田林县 浪平镇 106.3578952 24.4854971
广西壮族自治区 百色市 田林县 潞城瑶族乡 106.0848836 24.4258282
广西壮族自治区 百色市 田林县 利周瑶族乡 106.3304957 24.3071159
广西壮族自治区 百色市 田林县 平塘乡 105.6758935 24.5384857
广西壮族自治区 百色市 田林县 八桂瑶族乡 106.1226009 24.2283295
广西壮族自治区 百色市 田林县 八渡瑶族乡 105.8460216 24.3549406
广西壮族自治区 百色市 田林县 那比乡 105.7996151 24.125422
广西壮族自治区 百色市 田林县 高龙乡 105.671 24.2167
广西壮族自治区 百色市 田林县 百乐乡 106.1867767 24.6598973
广西壮族自治区 百色市 田林县 者苗乡 105.7634697 24.4489114
广西壮族自治区 百色市 西林县 八达镇 105.0938019 24.4918663
广西壮族自治区 百色市 西林县 古障镇 104.7090116 24.498331
广西壮族自治区 百色市 西林县 那劳镇 105.4468577 24.3541161
广西壮族自治区 百色市 西林县 马蚌镇 104.4771926 24.6529298
广西壮族自治区 百色市 西林县 普合苗族乡 105.1913157 24.4403196
广西壮族自治区 百色市 西林县 西平乡 105.2868306 24.3254073
广西壮族自治区 百色市 西林县 那佐苗族乡 105.3505886 24.1548675
广西壮族自治区 百色市 西林县 足别瑶族苗族乡 105.4443541 24.2690569
广西壮族自治区 百色市 隆林各族自治县 新州镇 105.3297899 24.7857996
广西壮族自治区 百色市 隆林各族自治县 桠杈镇 105.2520731 24.9642335
广西壮族自治区 百色市 隆林各族自治县 天生桥镇 105.0964755 24.921503
广西壮族自治区 百色市 隆林各族自治县 平班镇 105.4702229 24.7521969
广西壮族自治区 百色市 隆林各族自治县 德峨镇 105.163021 24.6410102
广西壮族自治区 百色市 隆林各族自治县 隆或镇 105.5730536 24.5877366
广西壮族自治区 百色市 隆林各族自治县 沙梨乡 105.6145268 24.7403944
广西壮族自治区 百色市 隆林各族自治县 者保乡 105.3697347 24.887645
广西壮族自治区 百色市 隆林各族自治县 者浪乡 105.2632875 24.7893701
广西壮族自治区 百色市 隆林各族自治县 革步乡 105.0320746 24.7845584
广西壮族自治区 百色市 隆林各族自治县 金钟山乡 104.8785016 24.6667083
广西壮族自治区 百色市 隆林各族自治县 猪场乡 105.1094222 24.653544
广西壮族自治区 百色市 隆林各族自治县 蛇场乡 105.3025589 24.5215642
广西壮族自治区 百色市 隆林各族自治县 克长乡 105.4036478 24.5768156
广西壮族自治区 百色市 隆林各族自治县 岩茶乡 105.4352963 24.5042414
广西壮族自治区 百色市 隆林各族自治县 介廷乡 105.5504202 24.4349183
广西壮族自治区 百色市 靖西市 新靖镇 106.4105934 23.1302591
广西壮族自治区 百色市 靖西市 化峒镇 106.4975562 23.0439333
广西壮族自治区 百色市 靖西市 湖润镇 106.7036174 22.9626803
广西壮族自治区 百色市 靖西市 安德镇 106.0148876 23.2585679
广西壮族自治区 百色市 靖西市 龙临镇 106.1705957 23.2421402
广西壮族自治区 百色市 靖西市 渠洋镇 106.3177518 23.3117643
广西壮族自治区 百色市 靖西市 岳圩镇 106.5351072 22.9579337
广西壮族自治区 百色市 靖西市 龙邦镇 106.3252115 22.8880367
广西壮族自治区 百色市 靖西市 禄峒镇 106.304 23.1367
广西壮族自治区 百色市 靖西市 武平镇 106.5061669 23.1781984
广西壮族自治区 百色市 靖西市 地州镇 106.3615273 23.0054479
广西壮族自治区 百色市 靖西市 同德乡 106.5809867 23.0949478
广西壮族自治区 百色市 靖西市 壬庄乡 106.4287785 22.937499
广西壮族自治区 百色市 靖西市 安宁乡 106.273 22.9694
广西壮族自治区 百色市 靖西市 南坡乡 106.038611 23.108056
广西壮族自治区 百色市 靖西市 吞盘乡 106.111064 23.066879
广西壮族自治区 百色市 靖西市 果乐乡 106.124545 23.3217463
广西壮族自治区 百色市 靖西市 新甲乡 106.2590258 23.2885525
广西壮族自治区 百色市 靖西市 魁圩乡 106.1355739 23.4294369
广西壮族自治区 百色市 平果市 马头镇 107.5777971 23.3282004
广西壮族自治区 百色市 平果市 新安镇 107.5354985 23.2964422
广西壮族自治区 百色市 平果市 果化镇 107.4184963 23.4184643
广西壮族自治区 百色市 平果市 太平镇 107.5164011 23.4935352
广西壮族自治区 百色市 平果市 坡造镇 107.7056136 23.4424808
广西壮族自治区 百色市 平果市 四塘镇 107.8021678 23.3968195
广西壮族自治区 百色市 平果市 旧城镇 107.6814062 23.5674204
广西壮族自治区 百色市 平果市 榜圩镇 107.6194306 23.7478989
广西壮族自治区 百色市 平果市 凤梧镇 107.6852136 23.7196543
广西壮族自治区 百色市 平果市 海城乡 107.4935595 23.655556
广西壮族自治区 百色市 平果市 黎明乡 107.5156888 23.8257153
广西壮族自治区 百色市 平果市 同老乡 107.4207823 23.7663346
广西壮族自治区 贺州市 八步区 八步街道 111.5209293 24.4144848
广西壮族自治区 贺州市 八步区 城东街道 111.5687798 24.4142113
广西壮族自治区 贺州市 八步区 江南街道 111.5414643 24.4079783
广西壮族自治区 贺州市 八步区 贺街镇 111.6558325 24.3315603
广西壮族自治区 贺州市 八步区 步头镇 111.6864703 24.2205291
广西壮族自治区 贺州市 八步区 莲塘镇 111.6250361 24.4102275
广西壮族自治区 贺州市 八步区 大宁镇 111.8914144 24.5475506
广西壮族自治区 贺州市 八步区 南乡镇 111.970701 24.3790919
广西壮族自治区 贺州市 八步区 桂岭镇 111.8050946 24.6733686
广西壮族自治区 贺州市 八步区 开山镇 111.7068426 24.7797563
广西壮族自治区 贺州市 八步区 里松镇 111.6466321 24.6029015
广西壮族自治区 贺州市 八步区 信都镇 111.7212934 23.9941972
广西壮族自治区 贺州市 八步区 灵峰镇 111.9322061 23.9867705
广西壮族自治区 贺州市 八步区 仁义镇 111.6657296 24.0047761
广西壮族自治区 贺州市 八步区 铺门镇 111.7652028 23.8927504
广西壮族自治区 贺州市 八步区 黄洞瑶族乡 111.7662808 24.4372636
广西壮族自治区 贺州市 平桂区 西湾街道 111.4859195 24.4606826
广西壮族自治区 贺州市 平桂区 黄田镇 111.5420814 24.4451708
广西壮族自治区 贺州市 平桂区 鹅塘镇 111.5455771 24.3645037
广西壮族自治区 贺州市 平桂区 沙田镇 111.4380966 24.3180358
广西壮族自治区 贺州市 平桂区 公会镇 111.321 24.2386
广西壮族自治区 贺州市 平桂区 水口镇 111.3636463 23.9134629
广西壮族自治区 贺州市 平桂区 望高镇 111.4188981 24.5798316
广西壮族自治区 贺州市 平桂区 羊头镇 111.3885082 24.4821016
广西壮族自治区 贺州市 平桂区 大平瑶族乡 111.3548812 24.019473
广西壮族自治区 贺州市 昭平县 昭平镇 110.8030242 24.1754339
广西壮族自治区 贺州市 昭平县 文竹镇 110.7375481 24.2249853
广西壮族自治区 贺州市 昭平县 黄姚镇 111.1944812 24.2512309
广西壮族自治区 贺州市 昭平县 富罗镇 111.1350759 24.0084367
广西壮族自治区 贺州市 昭平县 北陀镇 111.0240633 24.0095003
广西壮族自治区 贺州市 昭平县 马江镇 111.0349345 23.8806187
广西壮族自治区 贺州市 昭平县 五将镇 110.8536304 24.0037605
广西壮族自治区 贺州市 昭平县 走马镇 110.9683622 24.263498
广西壮族自治区 贺州市 昭平县 樟木林镇 111.2602275 24.1459679
广西壮族自治区 贺州市 昭平县 仙回瑶族乡 110.666 24.2592
广西壮族自治区 贺州市 昭平县 凤凰乡 111.3010126 24.2370636
广西壮族自治区 贺州市 昭平县 木格乡 110.9810165 23.8055391
广西壮族自治区 贺州市 钟山县 钟山镇 111.3097122 24.5358339
广西壮族自治区 贺州市 钟山县 回龙镇 111.2901757 24.4417437
广西壮族自治区 贺州市 钟山县 石龙镇 111.318 24.4153
广西壮族自治区 贺州市 钟山县 凤翔镇 111.361228 24.3760489
广西壮族自治区 贺州市 钟山县 珊瑚镇 111.3574244 24.3299848
广西壮族自治区 贺州市 钟山县 同古镇 111.2103335 24.3773395
广西壮族自治区 贺州市 钟山县 公安镇 111.1881712 24.4821345
广西壮族自治区 贺州市 钟山县 清塘镇 111.0525298 24.3956967
广西壮族自治区 贺州市 钟山县 燕塘镇 111.1284427 24.4686534
广西壮族自治区 贺州市 钟山县 红花镇 111.1719028 24.5950205
广西壮族自治区 贺州市 钟山县 花山瑶族乡 111.1232381 24.5462125
广西壮族自治区 贺州市 钟山县 两安瑶族乡 111.1649441 24.663673
广西壮族自治区 贺州市 富川瑶族自治县 富阳镇 111.2710999 24.8181281
广西壮族自治区 贺州市 富川瑶族自治县 白沙镇 111.3966802 24.6501016
广西壮族自治区 贺州市 富川瑶族自治县 莲山镇 111.3489474 24.7618576
广西壮族自治区 贺州市 富川瑶族自治县 古城镇 111.3280973 24.809739
广西壮族自治区 贺州市 富川瑶族自治县 福利镇 111.3734262 24.8770649
广西壮族自治区 贺州市 富川瑶族自治县 麦岭镇 111.3221832 25.061084
广西壮族自治区 贺州市 富川瑶族自治县 葛坡镇 111.2745699 24.9503177
广西壮族自治区 贺州市 富川瑶族自治县 城北镇 111.2449368 24.938333
广西壮族自治区 贺州市 富川瑶族自治县 朝东镇 111.1653795 25.0218003
广西壮族自治区 贺州市 富川瑶族自治县 新华乡 111.4145065 24.8330681
广西壮族自治区 贺州市 富川瑶族自治县 石家乡 111.386 24.9541
广西壮族自治区 贺州市 富川瑶族自治县 柳家乡 111.2416816 24.7355911
广西壮族自治区 河池市 金城江区 金城江街道 108.0544422 24.6966517
广西壮族自治区 河池市 金城江区 东江镇 108.1525706 24.724919
广西壮族自治区 河池市 金城江区 六圩镇 108.028896 24.6739971
广西壮族自治区 河池市 金城江区 六甲镇 107.9209817 24.7484957
广西壮族自治区 河池市 金城江区 河池镇 107.8424177 24.6984457
广西壮族自治区 河池市 金城江区 拔贡镇 107.8670051 24.8440727
广西壮族自治区 河池市 金城江区 九圩镇 107.760194 24.5328212
广西壮族自治区 河池市 金城江区 五圩镇 107.8884093 24.5629438
广西壮族自治区 河池市 金城江区 白土乡 108.1254932 24.5840968
广西壮族自治区 河池市 金城江区 侧岭乡 107.7778899 24.8301777
广西壮族自治区 河池市 金城江区 保平乡 107.8340671 24.4388016
广西壮族自治区 河池市 金城江区 长老乡 107.6054595 24.7196845
广西壮族自治区 河池市 宜州区 庆远镇 108.6576039 24.4969601
广西壮族自治区 河池市 宜州区 三岔镇 108.9504942 24.4713165
广西壮族自治区 河池市 宜州区 洛西镇 108.78342 24.469619
广西壮族自治区 河池市 宜州区 怀远镇 108.4690407 24.5700026
广西壮族自治区 河池市 宜州区 德胜镇 108.3336714 24.6972046
广西壮族自治区 河池市 宜州区 石别镇 108.616667 24.316667
广西壮族自治区 河池市 宜州区 北山镇 108.4713746 24.3021866
广西壮族自治区 河池市 宜州区 刘三姐镇 108.6706348 24.5416912
广西壮族自治区 河池市 宜州区 洛东镇 108.8573202 24.4803242
广西壮族自治区 河池市 宜州区 祥贝乡 108.6554492 24.6773388
广西壮族自治区 河池市 宜州区 屏南乡 108.9051154 24.3747605
广西壮族自治区 河池市 宜州区 福龙瑶族乡 108.6029024 24.1974165
广西壮族自治区 河池市 宜州区 北牙瑶族乡 108.4003336 24.4101276
广西壮族自治区 河池市 宜州区 同德乡 108.4185211 24.4646884
广西壮族自治区 河池市 宜州区 安马乡 108.4450647 24.6675932
广西壮族自治区 河池市 宜州区 龙头乡 108.121 24.4561
广西壮族自治区 河池市 南丹县 城关镇 107.5713404 25.0302181
广西壮族自治区 河池市 南丹县 大厂镇 107.575 24.8322
广西壮族自治区 河池市 南丹县 车河镇 107.6475877 24.85603
广西壮族自治区 河池市 南丹县 芒场镇 107.5120384 25.1533976
广西壮族自治区 河池市 南丹县 六寨镇 107.4 25.3
广西壮族自治区 河池市 南丹县 月里镇 107.2293759 25.4683108
广西壮族自治区 河池市 南丹县 吾隘镇 107.3319188 24.8463886
广西壮族自治区 河池市 南丹县 罗富镇 107.4008987 24.9688779
广西壮族自治区 河池市 南丹县 中堡苗族乡 107.0915313 25.4895635
广西壮族自治区 河池市 南丹县 八圩瑶族乡 107.716638 24.9221801
广西壮族自治区 河池市 南丹县 里湖瑶族乡 107.6619589 25.1128647
广西壮族自治区 河池市 天峨县 六排镇 107.1690949 25.0003152
广西壮族自治区 河池市 天峨县 向阳镇 106.9487662 25.0841404
广西壮族自治区 河池市 天峨县 岜暮乡 107.1946948 24.8846
广西壮族自治区 河池市 天峨县 八腊瑶族乡 107.0470558 24.950616
广西壮族自治区 河池市 天峨县 纳直乡 106.9316928 24.7869693
广西壮族自治区 河池市 天峨县 更新乡 106.8622301 24.6771859
广西壮族自治区 河池市 天峨县 下老乡 106.724383 25.1085498
广西壮族自治区 河池市 天峨县 坡结乡 107.0715662 25.1569524
广西壮族自治区 河池市 天峨县 三堡乡 107.079 25.3751
广西壮族自治区 河池市 凤山县 思源街道 107.042157 24.546913
广西壮族自治区 河池市 凤山县 凤城镇 107.037304 24.5504609
广西壮族自治区 河池市 凤山县 长洲镇 107.1919532 24.5961382
广西壮族自治区 河池市 凤山县 三门海镇 107.056 24.3814
广西壮族自治区 河池市 凤山县 砦牙乡 107.1871807 24.6816066
广西壮族自治区 河池市 凤山县 乔音乡 107.009906 24.6562333
广西壮族自治区 河池市 凤山县 金牙瑶族乡 106.8991809 24.5679878
广西壮族自治区 河池市 凤山县 中亭乡 106.8751564 24.4775054
广西壮族自治区 河池市 凤山县 平乐瑶族乡 106.9655704 24.463313
广西壮族自治区 河池市 凤山县 江洲瑶族乡 106.9531761 24.3226263
广西壮族自治区 河池市 东兰县 东兰镇 107.3726761 24.5148217
广西壮族自治区 河池市 东兰县 隘洞镇 107.4171613 24.5726517
广西壮族自治区 河池市 东兰县 长乐镇 107.4847155 24.4943459
广西壮族自治区 河池市 东兰县 三石镇 107.38597 24.3480607
广西壮族自治区 河池市 东兰县 武篆镇 107.306 24.3465759
广西壮族自治区 河池市 东兰县 长江镇 107.2847019 24.6702014
广西壮族自治区 河池市 东兰县 泗孟乡 107.2684506 24.4957393
广西壮族自治区 河池市 东兰县 兰木乡 107.2700323 24.4299203
广西壮族自治区 河池市 东兰县 巴畴乡 107.2681068 24.7336165
广西壮族自治区 河池市 东兰县 金谷乡 107.1907371 24.7951296
广西壮族自治区 河池市 东兰县 三弄瑶族乡 107.4991202 24.4401189
广西壮族自治区 河池市 东兰县 大同乡 107.5733452 24.3887032
广西壮族自治区 河池市 东兰县 花香乡 107.6069386 24.5104125
广西壮族自治区 河池市 东兰县 切学乡 107.4618766 24.7156766
广西壮族自治区 河池市 罗城仫佬族自治县 东门镇 108.8980997 24.7808995
广西壮族自治区 河池市 罗城仫佬族自治县 龙岸镇 108.998889 25.038889
广西壮族自治区 河池市 罗城仫佬族自治县 黄金镇 108.913312 24.9585449
广西壮族自治区 河池市 罗城仫佬族自治县 小长安镇 109.0451562 24.8851859
广西壮族自治区 河池市 罗城仫佬族自治县 四把镇 108.8115238 24.7314225
广西壮族自治区 河池市 罗城仫佬族自治县 天河镇 108.691747 24.7792145
广西壮族自治区 河池市 罗城仫佬族自治县 怀群镇 108.5710705 24.8368639
广西壮族自治区 河池市 罗城仫佬族自治县 宝坛乡 108.7837521 24.9677477
广西壮族自治区 河池市 罗城仫佬族自治县 乔善乡 108.7222594 24.8563891
广西壮族自治区 河池市 罗城仫佬族自治县 纳翁乡 108.6914156 24.9578076
广西壮族自治区 河池市 罗城仫佬族自治县 兼爱乡 108.5644068 24.9086324
广西壮族自治区 河池市 环江毛南族自治县 城西街道 108.543616 25.17133
广西壮族自治区 河池市 环江毛南族自治县 思恩镇 108.2385599 24.8451835
广西壮族自治区 河池市 环江毛南族自治县 水源镇 108.1310301 24.9023152
广西壮族自治区 河池市 环江毛南族自治县 洛阳镇 108.1907224 24.9758085
广西壮族自治区 河池市 环江毛南族自治县 川山镇 108.0918267 25.0539184
广西壮族自治区 河池市 环江毛南族自治县 明伦镇 108.4108007 25.216603
广西壮族自治区 河池市 环江毛南族自治县 东兴镇 108.5396676 25.1773332
广西壮族自治区 河池市 环江毛南族自治县 大才乡 108.3677663 24.7616999
广西壮族自治区 河池市 环江毛南族自治县 下南乡 108.0025147 24.9692267
广西壮族自治区 河池市 环江毛南族自治县 大安乡 108.3210549 24.9164254
广西壮族自治区 河池市 环江毛南族自治县 长美乡 108.4712957 24.954562
广西壮族自治区 河池市 环江毛南族自治县 龙岩乡 108.4871523 25.2714763
广西壮族自治区 河池市 环江毛南族自治县 驯乐苗族乡 108.2580474 25.396472
广西壮族自治区 河池市 巴马瑶族自治县 巴马镇 107.2489162 24.1439837
广西壮族自治区 河池市 巴马瑶族自治县 甲篆镇 107.1194681 24.2151706
广西壮族自治区 河池市 巴马瑶族自治县 燕洞镇 107.1595822 24.0301666
广西壮族自治区 河池市 巴马瑶族自治县 那社乡 107.016 24.28
广西壮族自治区 河池市 巴马瑶族自治县 所略乡 107.002 24.0908
广西壮族自治区 河池市 巴马瑶族自治县 西山乡 107.1894288 24.2334237
广西壮族自治区 河池市 巴马瑶族自治县 东山乡 107.5278191 24.2254617
广西壮族自治区 河池市 巴马瑶族自治县 凤凰乡 107.4185396 24.2012799
广西壮族自治区 河池市 巴马瑶族自治县 百林乡 107.409 23.9084
广西壮族自治区 河池市 巴马瑶族自治县 那桃乡 107.3306881 24.0163605
广西壮族自治区 河池市 都安瑶族自治县 安阳镇 108.1004945 23.9318303
广西壮族自治区 河池市 都安瑶族自治县 高岭镇 108.0521198 24.0616592
广西壮族自治区 河池市 都安瑶族自治县 地苏镇 108.027019 23.932527
广西壮族自治区 河池市 都安瑶族自治县 下坳镇 107.9311718 24.313086
广西壮族自治区 河池市 都安瑶族自治县 拉烈镇 108.3218812 24.1867585
广西壮族自治区 河池市 都安瑶族自治县 百旺镇 108.423276 24.1139251
广西壮族自治区 河池市 都安瑶族自治县 澄江镇 108.1311576 23.9195158
广西壮族自治区 河池市 都安瑶族自治县 大兴镇 107.9862642 24.1608675
广西壮族自治区 河池市 都安瑶族自治县 拉仁镇 108.2617747 24.3839389
广西壮族自治区 河池市 都安瑶族自治县 永安镇 108.0468278 24.2490579
广西壮族自治区 河池市 都安瑶族自治县 东庙乡 107.991 23.983
广西壮族自治区 河池市 都安瑶族自治县 隆福乡 107.8484315 24.1963098
广西壮族自治区 河池市 都安瑶族自治县 保安乡 107.8548686 24.1074285
广西壮族自治区 河池市 都安瑶族自治县 板岭乡 108.0019824 24.3492
广西壮族自治区 河池市 都安瑶族自治县 三只羊乡 108.0304273 24.4371298
广西壮族自治区 河池市 都安瑶族自治县 龙湾乡 108.251955 23.884231
广西壮族自治区 河池市 都安瑶族自治县 菁盛乡 108.3255775 23.9956444
广西壮族自治区 河池市 都安瑶族自治县 加贵乡 108.3995749 24.198503
广西壮族自治区 河池市 都安瑶族自治县 九渡乡 108.2489312 24.2902502
广西壮族自治区 河池市 大化瑶族自治县 大化镇 107.9895664 23.7481737
广西壮族自治区 河池市 大化瑶族自治县 都阳镇 107.6532812 23.979254
广西壮族自治区 河池市 大化瑶族自治县 岩滩镇 107.5283426 24.0276775
广西壮族自治区 河池市 大化瑶族自治县 北景镇 107.4831828 24.156951
广西壮族自治区 河池市 大化瑶族自治县 共和乡 107.7841158 23.6064753
广西壮族自治区 河池市 大化瑶族自治县 贡川乡 107.883333 23.683333
广西壮族自治区 河池市 大化瑶族自治县 百马乡 107.7448087 23.8812762
广西壮族自治区 河池市 大化瑶族自治县 古河乡 107.751 23.8899
广西壮族自治区 河池市 大化瑶族自治县 古文乡 107.6785361 23.8307839
广西壮族自治区 河池市 大化瑶族自治县 江南乡 107.5829884 23.9050717
广西壮族自治区 河池市 大化瑶族自治县 羌圩乡 107.4652379 23.9841927
广西壮族自治区 河池市 大化瑶族自治县 乙圩乡 107.448 24.0701
广西壮族自治区 河池市 大化瑶族自治县 板升乡 107.6589401 24.2955669
广西壮族自治区 河池市 大化瑶族自治县 七百弄乡 107.6883551 24.12628
广西壮族自治区 河池市 大化瑶族自治县 雅龙乡 107.8151905 23.978226
广西壮族自治区 河池市 大化瑶族自治县 六也乡 107.842895 23.8383101
广西壮族自治区 来宾市 兴宾区 城东街道 109.2351722 23.7295692
广西壮族自治区 来宾市 兴宾区 城北街道 109.2216967 23.7514111
广西壮族自治区 来宾市 兴宾区 河西街道 109.2153881 23.7308068
广西壮族自治区 来宾市 兴宾区 来华街道 109.1883 23.7536
广西壮族自治区 来宾市 兴宾区 凤凰镇 109.2815622 23.9189972
广西壮族自治区 来宾市 兴宾区 良江镇 109.1816217 23.6471939
广西壮族自治区 来宾市 兴宾区 小平阳镇 109.1619266 23.4144417
广西壮族自治区 来宾市 兴宾区 迁江镇 108.9603528 23.6156801
广西壮族自治区 来宾市 兴宾区 石陵镇 108.9369591 23.4850776
广西壮族自治区 来宾市 兴宾区 平阳镇 108.8641983 23.6768381
广西壮族自治区 来宾市 兴宾区 蒙村镇 109.3660691 23.6068925
广西壮族自治区 来宾市 兴宾区 大湾镇 109.4254105 23.8585909
广西壮族自治区 来宾市 兴宾区 桥巩镇 109.0921841 23.7147834
广西壮族自治区 来宾市 兴宾区 寺山镇 109.396334 23.5328173
广西壮族自治区 来宾市 兴宾区 城厢镇 109.2462902 23.7398029
广西壮族自治区 来宾市 兴宾区 三五镇 109.1988854 23.5507698
广西壮族自治区 来宾市 兴宾区 陶邓镇 109.0611807 23.4304619
广西壮族自治区 来宾市 兴宾区 石牙镇 109.4387832 23.4523622
广西壮族自治区 来宾市 兴宾区 五山镇 109.23 23.4002
广西壮族自治区 来宾市 兴宾区 良塘镇 109.104087 23.8539316
广西壮族自治区 来宾市 兴宾区 七洞乡 109.0700498 24.0007676
广西壮族自治区 来宾市 兴宾区 南泗乡 109.506698 23.6554759
广西壮族自治区 来宾市 兴宾区 高安乡 109.4744591 23.7598355
广西壮族自治区 来宾市 兴宾区 正龙乡 109.3672045 23.7243186
广西壮族自治区 来宾市 忻城县 城关镇 108.6632172 24.0692756
广西壮族自治区 来宾市 忻城县 大塘镇 108.9156398 24.1316508
广西壮族自治区 来宾市 忻城县 思练镇 108.9049941 24.0354367
广西壮族自治区 来宾市 忻城县 红渡镇 108.6120449 23.9442452
广西壮族自治区 来宾市 忻城县 古蓬镇 108.5942564 23.8240746
广西壮族自治区 来宾市 忻城县 果遂镇 108.8271559 23.8525368
广西壮族自治区 来宾市 忻城县 马泗乡 108.7527686 24.2142485
广西壮族自治区 来宾市 忻城县 欧洞乡 108.8269276 24.2757975
广西壮族自治区 来宾市 忻城县 安东乡 108.99526 24.0347895
广西壮族自治区 来宾市 忻城县 新圩乡 108.680243 23.887987
广西壮族自治区 来宾市 忻城县 遂意乡 108.5381406 23.9016103
广西壮族自治区 来宾市 忻城县 北更乡 108.5577476 23.8009534
广西壮族自治区 来宾市 象州县 象州镇 109.6830071 23.9635091
广西壮族自治区 来宾市 象州县 石龙镇 109.5246306 23.8464298
广西壮族自治区 来宾市 象州县 运江镇 109.727331 24.1420176
广西壮族自治区 来宾市 象州县 寺村镇 109.834104 23.9724568
广西壮族自治区 来宾市 象州县 中平镇 109.9449734 24.0125105
广西壮族自治区 来宾市 象州县 罗秀镇 109.883056 24.075556
广西壮族自治区 来宾市 象州县 大乐镇 109.9899575 24.0920437
广西壮族自治区 来宾市 象州县 马坪镇 109.5553423 24.0022352
广西壮族自治区 来宾市 象州县 妙皇乡 109.7583304 23.8702318
广西壮族自治区 来宾市 象州县 百丈乡 109.9142063 23.9498208
广西壮族自治区 来宾市 象州县 水晶乡 109.8584653 24.201122
广西壮族自治区 来宾市 武宣县 武宣镇 109.6687611 23.6096127
广西壮族自治区 来宾市 武宣县 桐岭镇 109.6331141 23.4656019
广西壮族自治区 来宾市 武宣县 通挽镇 109.5373852 23.3616349
广西壮族自治区 来宾市 武宣县 东乡镇 109.8526537 23.596087
广西壮族自治区 来宾市 武宣县 三里镇 109.7571619 23.5729855
广西壮族自治区 来宾市 武宣县 二塘镇 109.678056 23.6775
广西壮族自治区 来宾市 武宣县 黄茆镇 109.6460594 23.7550205
广西壮族自治区 来宾市 武宣县 禄新镇 109.5354512 23.5381379
广西壮族自治区 来宾市 武宣县 思灵镇 109.5033733 23.4411819
广西壮族自治区 来宾市 武宣县 金鸡乡 109.5403313 23.8371159
广西壮族自治区 来宾市 金秀瑶族自治县 金秀镇 110.1839212 24.1329476
广西壮族自治区 来宾市 金秀瑶族自治县 桐木镇 109.978889 24.197222
广西壮族自治区 来宾市 金秀瑶族自治县 头排镇 110.0540656 24.3294313
广西壮族自治区 来宾市 金秀瑶族自治县 三角乡 110.1243862 24.259648
广西壮族自治区 来宾市 金秀瑶族自治县 忠良乡 110.3636415 24.1787341
广西壮族自治区 来宾市 金秀瑶族自治县 罗香乡 110.2763237 23.9390032
广西壮族自治区 来宾市 金秀瑶族自治县 长垌乡 110.1021909 24.0716711
广西壮族自治区 来宾市 金秀瑶族自治县 大樟乡 109.9056219 23.8873355
广西壮族自治区 来宾市 金秀瑶族自治县 六巷乡 110.0628797 23.8982399
广西壮族自治区 来宾市 金秀瑶族自治县 三江乡 110.1383145 24.4007974
广西壮族自治区 来宾市 合山市 岭南镇 108.8848012 23.8277887
广西壮族自治区 来宾市 合山市 北泗镇 108.9356936 23.8269581
广西壮族自治区 来宾市 合山市 河里镇 108.9508672 23.7173138
广西壮族自治区 崇左市 江州区 太平街道 107.3549423 22.4198775
广西壮族自治区 崇左市 江州区 江南街道 107.3430776 22.410612
广西壮族自治区 崇左市 江州区 石景林街道 107.3771095 22.3785515
广西壮族自治区 崇左市 江州区 新和镇 107.2170352 22.5621347
广西壮族自治区 崇左市 江州区 濑湍镇 107.4984612 22.4469393
广西壮族自治区 崇左市 江州区 江州镇 107.3820278 22.3253122
广西壮族自治区 崇左市 江州区 左州镇 107.496944 22.688611
广西壮族自治区 崇左市 江州区 那隆镇 107.545 22.760556
广西壮族自治区 崇左市 江州区 驮卢镇 107.6393236 22.6594066
广西壮族自治区 崇左市 江州区 罗白乡 107.5220911 22.3267402
广西壮族自治区 崇左市 江州区 板利乡 107.5297187 22.2353181
广西壮族自治区 崇左市 扶绥县 新宁镇 107.9090302 22.6339539
广西壮族自治区 崇左市 扶绥县 渠黎镇 107.8031885 22.5650919
广西壮族自治区 崇左市 扶绥县 渠旧镇 107.5728072 22.5172345
广西壮族自治区 崇左市 扶绥县 柳桥镇 107.6451172 22.2620668
广西壮族自治区 崇左市 扶绥县 东门镇 107.8365025 22.3379135
广西壮族自治区 崇左市 扶绥县 山圩镇 107.9849116 22.4517138
广西壮族自治区 崇左市 扶绥县 中东镇 107.8355667 22.83118
广西壮族自治区 崇左市 扶绥县 东罗镇 107.6635322 22.4058543
广西壮族自治区 崇左市 扶绥县 龙头乡 107.9565626 22.6979248
广西壮族自治区 崇左市 扶绥县 岜盆乡 107.8687911 22.521251
广西壮族自治区 崇左市 扶绥县 昌平乡 107.8954411 22.7104519
广西壮族自治区 崇左市 宁明县 城中镇 107.0765218 22.1355944
广西壮族自治区 崇左市 宁明县 爱店镇 107.0292172 21.8205962
广西壮族自治区 崇左市 宁明县 明江镇 107.1318268 22.116189
广西壮族自治区 崇左市 宁明县 海渊镇 107.4370194 22.1148253
广西壮族自治区 崇左市 宁明县 桐棉镇 107.3047896 21.8161435
广西壮族自治区 崇左市 宁明县 那堪镇 107.600461 22.08026
广西壮族自治区 崇左市 宁明县 亭亮镇 107.1849212 22.2185074
广西壮族自治区 崇左市 宁明县 寨安乡 107.0624266 22.0893063
广西壮族自治区 崇左市 宁明县 峙浪乡 107.1056059 21.8837857
广西壮族自治区 崇左市 宁明县 东安乡 107.2019134 22.1181185
广西壮族自治区 崇左市 宁明县 板棍乡 107.3551966 22.0744734
广西壮族自治区 崇左市 宁明县 北江乡 107.3815861 22.1047856
广西壮族自治区 崇左市 宁明县 那楠乡 107.4297721 21.9094235
广西壮族自治区 崇左市 龙州县 龙州镇 106.8598751 22.330531
广西壮族自治区 崇左市 龙州县 下冻镇 106.7009896 22.3952795
广西壮族自治区 崇左市 龙州县 水口镇 106.5873737 22.4686115
广西壮族自治区 崇左市 龙州县 金龙镇 106.8195752 22.6508219
广西壮族自治区 崇左市 龙州县 响水镇 107.1059773 22.443434
广西壮族自治区 崇左市 龙州县 八角乡 106.8909951 22.2137094
广西壮族自治区 崇左市 龙州县 上降乡 106.8423004 22.1764784
广西壮族自治区 崇左市 龙州县 彬桥乡 106.7773135 22.3008811
广西壮族自治区 崇左市 龙州县 上龙乡 106.8515015 22.4199095
广西壮族自治区 崇左市 龙州县 武德乡 106.7274894 22.5769287
广西壮族自治区 崇左市 龙州县 逐卜乡 106.9811429 22.5723565
广西壮族自治区 崇左市 龙州县 上金乡 106.9991206 22.3275762
广西壮族自治区 崇左市 大新县 桃城镇 107.1881102 22.8526965
广西壮族自治区 崇左市 大新县 全茗镇 107.1786759 22.9207484
广西壮族自治区 崇左市 大新县 雷平镇 107.0944533 22.6466674
广西壮族自治区 崇左市 大新县 硕龙镇 106.8203171 22.8219624
广西壮族自治区 崇左市 大新县 下雷镇 106.7551314 22.9148705
广西壮族自治区 崇左市 大新县 五山乡 107.3116094 22.9725162
广西壮族自治区 崇左市 大新县 龙门乡 107.3130167 22.8976029
广西壮族自治区 崇左市 大新县 昌明乡 107.3408111 22.9309422
广西壮族自治区 崇左市 大新县 福隆乡 107.4399711 22.9746916
广西壮族自治区 崇左市 大新县 那岭乡 107.0458692 22.8397523
广西壮族自治区 崇左市 大新县 恩城乡 107.0919879 22.7403814
广西壮族自治区 崇左市 大新县 榄圩乡 107.3045273 22.7387288
广西壮族自治区 崇左市 大新县 宝圩乡 106.9233831 22.6420694
广西壮族自治区 崇左市 大新县 堪圩乡 106.9580045 22.6869491
广西壮族自治区 崇左市 天等县 天等镇 107.1411157 23.0592666
广西壮族自治区 崇左市 天等县 龙茗镇 107.02 22.9839
广西壮族自治区 崇左市 天等县 进结镇 107.276715 23.2378366
广西壮族自治区 崇左市 天等县 向都镇 106.956944 23.232222
广西壮族自治区 崇左市 天等县 东平镇 107.1457794 23.2749536
广西壮族自治区 崇左市 天等县 福新镇 106.9496422 22.9472601
广西壮族自治区 崇左市 天等县 都康乡 107.0860736 23.1067795
广西壮族自治区 崇左市 天等县 宁干乡 107.066667 23.183333
广西壮族自治区 崇左市 天等县 驮堪乡 107.2552151 23.1603443
广西壮族自治区 崇左市 天等县 进远乡 107.1992494 23.2462803
广西壮族自治区 崇左市 天等县 上映乡 106.9466368 23.0765819
广西壮族自治区 崇左市 天等县 把荷乡 106.8486898 23.1194118
广西壮族自治区 崇左市 天等县 小山乡 107.1069312 22.988137
广西壮族自治区 崇左市 凭祥市 凭祥镇 106.7495366 22.1151636
广西壮族自治区 崇左市 凭祥市 友谊镇 106.7346151 22.0684579
广西壮族自治区 崇左市 凭祥市 上石镇 106.8376035 22.0742259
广西壮族自治区 崇左市 凭祥市 夏石镇 106.8943472 22.1219228
