addr_1 addr_2 addr_3 addr_4 lon lat
内蒙古自治区 呼和浩特市 新城区 海拉尔东路街道 111.6519445 40.8387997
内蒙古自治区 呼和浩特市 新城区 锡林北路街道 111.6583657 40.8324646
内蒙古自治区 呼和浩特市 新城区 中山东路街道 111.67182 40.818109
内蒙古自治区 呼和浩特市 新城区 东街街道 111.6860752 40.8222243
内蒙古自治区 呼和浩特市 新城区 西街街道 111.6683354 40.8283498
内蒙古自治区 呼和浩特市 新城区 东风路街道 111.6933325 40.8313974
内蒙古自治区 呼和浩特市 新城区 迎新路街道 111.719608 40.8354704
内蒙古自治区 呼和浩特市 新城区 成吉思汗大街街道 111.692547 40.875258
内蒙古自治区 呼和浩特市 新城区 保合少镇 111.937 40.9165
内蒙古自治区 呼和浩特市 回民区 新华西路街道 111.6448704 40.8178689
内蒙古自治区 呼和浩特市 回民区 中山西路街道 111.6577883 40.8022766
内蒙古自治区 呼和浩特市 回民区 光明路街道 111.6368526 40.8167173
内蒙古自治区 呼和浩特市 回民区 海拉尔西路街道 111.6289703 40.830988
内蒙古自治区 呼和浩特市 回民区 环河街街道 111.6434675 40.8103871
内蒙古自治区 呼和浩特市 回民区 通道街街道 111.6508019 40.8112666
内蒙古自治区 呼和浩特市 回民区 钢铁路街道 111.6187595 40.8089374
内蒙古自治区 呼和浩特市 回民区 攸攸板镇 111.588145 40.8321176
内蒙古自治区 呼和浩特市 玉泉区 小召前街街道 111.6528907 40.7995096
内蒙古自治区 呼和浩特市 玉泉区 兴隆巷街道 111.654662 40.7953204
内蒙古自治区 呼和浩特市 玉泉区 长和廊街道 111.6467382 40.792592
内蒙古自治区 呼和浩特市 玉泉区 石东路街道 111.6731171 40.7822567
内蒙古自治区 呼和浩特市 玉泉区 大南街街道 111.6452787 40.804563
内蒙古自治区 呼和浩特市 玉泉区 鄂尔多斯路街道 111.6223155 40.793785
内蒙古自治区 呼和浩特市 玉泉区 西菜园街道 111.6262467 40.7838536
内蒙古自治区 呼和浩特市 玉泉区 昭君路街道 111.6689022 40.7745492
内蒙古自治区 呼和浩特市 玉泉区 小黑河镇 111.6189388 40.7668839
内蒙古自治区 呼和浩特市 赛罕区 人民路街道 111.6781513 40.802904
内蒙古自治区 呼和浩特市 赛罕区 大学西路街道 111.6961959 40.8068528
内蒙古自治区 呼和浩特市 赛罕区 乌兰察布东路街道 111.7086755 40.8227875
内蒙古自治区 呼和浩特市 赛罕区 大学东路街道 111.6951965 40.8156523
内蒙古自治区 呼和浩特市 赛罕区 中专路街道 111.7224002 40.8175494
内蒙古自治区 呼和浩特市 赛罕区 昭乌达南路街道 111.720441 40.818151
内蒙古自治区 呼和浩特市 赛罕区 巴彦街道 111.8362035 40.8870053
内蒙古自治区 呼和浩特市 赛罕区 敕勒川路街道 111.754288 40.8150231
内蒙古自治区 呼和浩特市 赛罕区 榆林镇 112.0272895 40.8776805
内蒙古自治区 呼和浩特市 赛罕区 黄合少镇 111.978515 40.7406843
内蒙古自治区 呼和浩特市 赛罕区 金河镇 111.7517419 40.7454363
内蒙古自治区 呼和浩特市 土默特左旗 察素齐镇 111.1617992 40.7274131
内蒙古自治区 呼和浩特市 土默特左旗 毕克齐镇 111.2947 40.7378084
内蒙古自治区 呼和浩特市 土默特左旗 善岱镇 111.0939853 40.5328788
内蒙古自治区 呼和浩特市 土默特左旗 台阁牧镇 111.5019431 40.7787348
内蒙古自治区 呼和浩特市 土默特左旗 白庙子镇 111.5498465 40.6686048
内蒙古自治区 呼和浩特市 土默特左旗 沙尔沁镇 111.7281498 40.5450058
内蒙古自治区 呼和浩特市 土默特左旗 敕勒川镇 110.9043448 40.5964252
内蒙古自治区 呼和浩特市 土默特左旗 北什轴乡 111.2868491 40.6181847
内蒙古自治区 呼和浩特市 土默特左旗 塔布赛乡 111.2464038 40.5708687
内蒙古自治区 呼和浩特市 托克托县 双河镇 111.22491 40.2700531
内蒙古自治区 呼和浩特市 托克托县 新营子镇 111.3689785 40.2470365
内蒙古自治区 呼和浩特市 托克托县 五申镇 111.1419795 40.4019589
内蒙古自治区 呼和浩特市 托克托县 伍什家镇 111.3152506 40.3556076
内蒙古自治区 呼和浩特市 托克托县 古城镇 111.3453678 40.5248083
内蒙古自治区 呼和浩特市 和林格尔县 城关镇 111.8170309 40.3999927
内蒙古自治区 呼和浩特市 和林格尔县 盛乐镇 111.8909548 40.6182081
内蒙古自治区 呼和浩特市 和林格尔县 新店子镇 112.1166567 40.2473775
内蒙古自治区 呼和浩特市 和林格尔县 巧什营镇 111.5833723 40.5156818
内蒙古自治区 呼和浩特市 和林格尔县 舍必崖乡 111.652263 40.4021918
内蒙古自治区 呼和浩特市 和林格尔县 大红城乡 111.7598911 40.1820853
内蒙古自治区 呼和浩特市 和林格尔县 羊群沟乡 111.9901847 40.1294453
内蒙古自治区 呼和浩特市 和林格尔县 黑老夭乡 112.0834446 40.427322
内蒙古自治区 呼和浩特市 清水河县 城关镇 111.6692298 39.9115873
内蒙古自治区 呼和浩特市 清水河县 宏河镇 111.6315945 40.0614073
内蒙古自治区 呼和浩特市 清水河县 喇嘛湾镇 111.3847447 40.0738545
内蒙古自治区 呼和浩特市 清水河县 老牛湾镇 111.4658329 39.6919393
内蒙古自治区 呼和浩特市 清水河县 窑沟乡 111.416747 39.8274112
内蒙古自治区 呼和浩特市 清水河县 北堡乡 111.83776 39.6559447
内蒙古自治区 呼和浩特市 清水河县 韭菜庄乡 111.9080443 39.8455094
内蒙古自治区 呼和浩特市 清水河县 五良太乡 111.7759568 40.0497203
内蒙古自治区 呼和浩特市 武川县 可可以力更镇 111.449963 41.084053
内蒙古自治区 呼和浩特市 武川县 哈乐镇 111.6746963 41.2233212
内蒙古自治区 呼和浩特市 武川县 西乌兰不浪镇 110.9598852 41.1171827
内蒙古自治区 呼和浩特市 武川县 大青山乡 111.4363348 41.0015792
内蒙古自治区 呼和浩特市 武川县 上秃亥乡 111.3016045 41.1832724
内蒙古自治区 呼和浩特市 武川县 得胜沟乡 111.156 40.9983
内蒙古自治区 呼和浩特市 武川县 二份子乡 110.719258 41.362309
内蒙古自治区 呼和浩特市 武川县 哈拉合少乡 110.914 40.9737
内蒙古自治区 呼和浩特市 武川县 耗赖山乡 111.544 41.3058
内蒙古自治区 包头市 东河区 和平路街道 110.0188632 40.5857033
内蒙古自治区 包头市 东河区 财神庙街道 110.0186667 40.5943142
内蒙古自治区 包头市 东河区 西脑包街道 110.0038198 40.588318
内蒙古自治区 包头市 东河区 南门外街道 110.0268348 40.5806399
内蒙古自治区 包头市 东河区 南圪洞街道 110.0321702 40.5892004
内蒙古自治区 包头市 东河区 东站街道 110.0120752 40.5773744
内蒙古自治区 包头市 东河区 回民街道 110.0307865 40.5975906
内蒙古自治区 包头市 东河区 天骄街道 110.0223418 40.558268
内蒙古自治区 包头市 东河区 河东街道 110.0486065 40.5706712
内蒙古自治区 包头市 东河区 铁西街道 109.9822125 40.5926438
内蒙古自治区 包头市 东河区 东兴街道 110.1409036 40.5664114
内蒙古自治区 包头市 东河区 杨圪塄街道 110.0612467 40.5787269
内蒙古自治区 包头市 东河区 河东镇 110.0684516 40.5708976
内蒙古自治区 包头市 东河区 沙尔沁镇 110.3174758 40.5696363
内蒙古自治区 包头市 昆都仑区 少先路街道 109.8277244 40.6483955
内蒙古自治区 包头市 昆都仑区 沼潭街道 109.833765 40.6074211
内蒙古自治区 包头市 昆都仑区 林荫路街道 109.813783 40.6481915
内蒙古自治区 包头市 昆都仑区 友谊大街街道 109.7969698 40.6502368
内蒙古自治区 包头市 昆都仑区 阿尔丁大街街道 109.8305058 40.6609303
内蒙古自治区 包头市 昆都仑区 团结大街街道 109.7945306 40.6707588
内蒙古自治区 包头市 昆都仑区 鞍山道街道 109.8151507 40.6699713
内蒙古自治区 包头市 昆都仑区 前进道街道 109.805778 40.6595196
内蒙古自治区 包头市 昆都仑区 市府东路街道 109.8409279 40.6479261
内蒙古自治区 包头市 昆都仑区 白云路街道 109.8051091 40.6518463
内蒙古自治区 包头市 昆都仑区 黄河西路街道 109.8222976 40.6338699
内蒙古自治区 包头市 昆都仑区 昆工路街道 109.7974047 40.6378017
内蒙古自治区 包头市 昆都仑区 昆北街道 109.8382355 40.6919672
内蒙古自治区 包头市 昆都仑区 昆河镇 109.7977366 40.6181232
内蒙古自治区 包头市 昆都仑区 卜尔汉图镇 109.6790858 40.6787391
内蒙古自治区 包头市 青山区 先锋道街道 109.8811792 40.6721729
内蒙古自治区 包头市 青山区 幸福路街道 109.8728084 40.6641314
内蒙古自治区 包头市 青山区 万青路街道 109.86168 40.6469771
内蒙古自治区 包头市 青山区 富强路街道 109.8684675 40.6786264
内蒙古自治区 包头市 青山区 科学路街道 109.8572181 40.6651503
内蒙古自治区 包头市 青山区 青山路街道 109.9007137 40.661693
内蒙古自治区 包头市 青山区 自由路街道 109.8854094 40.6563309
内蒙古自治区 包头市 青山区 乌素图街道 109.9469827 40.6543517
内蒙古自治区 包头市 青山区 青福镇 109.9117575 40.6478662
内蒙古自治区 包头市 青山区 兴胜镇 109.9244468 40.6705688
内蒙古自治区 包头市 石拐区 石拐街道 110.2642465 40.6757036
内蒙古自治区 包头市 石拐区 大发街道 110.0624918 40.6798567
内蒙古自治区 包头市 石拐区 大磁街道 110.0606706 40.6689617
内蒙古自治区 包头市 石拐区 五当沟街道 110.2633488 40.6614823
内蒙古自治区 包头市 石拐区 白狐沟街道 110.309024 40.6540839
内蒙古自治区 包头市 石拐区 大德恒街道 110.0577865 40.6623333
内蒙古自治区 包头市 石拐区 五当召镇 110.3121117 40.7819616
内蒙古自治区 包头市 石拐区 吉忽伦图苏木 110.2494539 40.7799664
内蒙古自治区 包头市 白云鄂博矿区 矿山路街道 109.9668055 41.7737102
内蒙古自治区 包头市 白云鄂博矿区 通阳道街道 109.9646215 41.7660502
内蒙古自治区 包头市 九原区 沙河街道 109.9641594 40.5992652
内蒙古自治区 包头市 九原区 赛汗街道 109.9201875 40.6156529
内蒙古自治区 包头市 九原区 萨如拉街道 109.8158381 40.5551213
内蒙古自治区 包头市 九原区 白音席勒街道 109.9751932 40.6192153
内蒙古自治区 包头市 九原区 麻池镇 109.8243636 40.5788739
内蒙古自治区 包头市 九原区 哈林格尔镇 109.7465194 40.5999885
内蒙古自治区 包头市 九原区 哈业胡同镇 109.4872655 40.6326316
内蒙古自治区 包头市 九原区 阿嘎如泰苏木 109.5973666 40.6604059
内蒙古自治区 包头市 土默特右旗 萨拉齐镇 110.4994188 40.5464157
内蒙古自治区 包头市 土默特右旗 双龙镇 110.957115 40.4093724
内蒙古自治区 包头市 土默特右旗 美岱召镇 110.7483575 40.588431
内蒙古自治区 包头市 土默特右旗 沟门镇 110.5108338 40.5842106
内蒙古自治区 包头市 土默特右旗 将军尧镇 110.8254043 40.3781154
内蒙古自治区 包头市 土默特右旗 海子乡 110.6569694 40.4127354
内蒙古自治区 包头市 土默特右旗 明沙淖乡 110.3784974 40.5059203
内蒙古自治区 包头市 土默特右旗 苏波盖乡 110.6774291 40.5950631
内蒙古自治区 包头市 固阳县 金山镇 110.0613355 41.0198334
内蒙古自治区 包头市 固阳县 西斗铺镇 109.793459 41.21796
内蒙古自治区 包头市 固阳县 下湿壕镇 110.3242088 40.9131438
内蒙古自治区 包头市 固阳县 银号镇 110.317 41.1132
内蒙古自治区 包头市 固阳县 怀朔镇 110.315158 41.291307
内蒙古自治区 包头市 固阳县 兴顺西镇 109.983499 41.276576
内蒙古自治区 包头市 达尔罕茂明安联合旗 满都拉镇 110.1188965 42.5288441
内蒙古自治区 包头市 达尔罕茂明安联合旗 希拉穆仁镇 111.2260342 41.3222583
内蒙古自治区 包头市 达尔罕茂明安联合旗 百灵庙镇 110.4295274 41.6981115
内蒙古自治区 包头市 达尔罕茂明安联合旗 石宝镇 110.9633631 41.3591841
内蒙古自治区 包头市 达尔罕茂明安联合旗 乌克忽洞镇 110.524 41.4185
内蒙古自治区 包头市 达尔罕茂明安联合旗 明安镇 109.63032 41.743037
内蒙古自治区 包头市 达尔罕茂明安联合旗 巴音花镇 109.8932819 42.2702699
内蒙古自治区 包头市 达尔罕茂明安联合旗 达尔汗苏木 110.755 41.9417
内蒙古自治区 包头市 达尔罕茂明安联合旗 查干哈达苏木 110.5026452 42.2625061
内蒙古自治区 包头市 达尔罕茂明安联合旗 巴音敖包苏木 110.1209669 41.8644
内蒙古自治区 包头市 达尔罕茂明安联合旗 西河乡 110.053808 41.5297946
内蒙古自治区 包头市 达尔罕茂明安联合旗 小文公乡 111.2927906 41.5980421
内蒙古自治区 包头市 包头稀土高新技术产业开发区 稀土路街道 109.8607726 40.6352259
内蒙古自治区 包头市 包头稀土高新技术产业开发区 民馨路街道 109.9015295 40.5822712
内蒙古自治区 包头市 包头稀土高新技术产业开发区 万水泉镇 109.9179016 40.5870818
内蒙古自治区 乌海市 海勃湾区 凤凰岭街道 106.8134502 39.6825389
内蒙古自治区 乌海市 海勃湾区 海北街道 106.8336341 39.6866201
内蒙古自治区 乌海市 海勃湾区 新华街道 106.8298385 39.6658476
内蒙古自治区 乌海市 海勃湾区 新华西街道 106.8088384 39.6500549
内蒙古自治区 乌海市 海勃湾区 滨河街道 106.7948133 39.6960364
内蒙古自治区 乌海市 海勃湾区 林荫街道 106.8453109 39.6975731
内蒙古自治区 乌海市 海勃湾区 千里山镇 106.8827246 39.8478217
内蒙古自治区 乌海市 海南区 拉僧仲街道 106.8829295 39.4401625
内蒙古自治区 乌海市 海南区 西卓子山街道 106.8185103 39.4265033
内蒙古自治区 乌海市 海南区 公乌素镇 106.9033685 39.3417652
内蒙古自治区 乌海市 海南区 拉僧庙镇 106.8309041 39.3283482
内蒙古自治区 乌海市 海南区 巴音陶亥镇 106.8715432 39.154999
内蒙古自治区 乌海市 乌达区 三道坎街道 106.7375659 39.4525594
内蒙古自治区 乌海市 乌达区 五虎山街道 106.7036378 39.4949673
内蒙古自治区 乌海市 乌达区 新达街道 106.7105612 39.5176728
内蒙古自治区 乌海市 乌达区 巴音赛街道 106.728955 39.4952276
内蒙古自治区 乌海市 乌达区 梁家沟街道 106.6943175 39.5207535
内蒙古自治区 乌海市 乌达区 苏海图街道 106.6747158 39.5433036
内蒙古自治区 乌海市 乌达区 滨海街道 106.7305435 39.5163801
内蒙古自治区 乌海市 乌达区 乌兰淖尔镇 106.7370218 39.5989277
内蒙古自治区 赤峰市 红山区 西屯街道 118.9488427 42.2718804
内蒙古自治区 赤峰市 红山区 三中街街道 118.9551642 42.276634
内蒙古自治区 赤峰市 红山区 永巨街道 118.9629843 42.2795163
内蒙古自治区 赤峰市 红山区 东城街道 118.9844655 42.2810821
内蒙古自治区 赤峰市 红山区 南新街街道 118.9611603 42.2654097
内蒙古自治区 赤峰市 红山区 站前街道 118.9472644 42.2562524
内蒙古自治区 赤峰市 红山区 铁南街道 118.9688486 42.256503
内蒙古自治区 赤峰市 红山区 长青街道 118.9660993 42.2709506
内蒙古自治区 赤峰市 红山区 哈达街道 118.9509836 42.2672892
内蒙古自治区 赤峰市 红山区 西城街道 118.9456915 42.2626708
内蒙古自治区 赤峰市 红山区 桥北街道 118.9364486 42.3121345
内蒙古自治区 赤峰市 红山区 红庙子镇 119.0793728 42.3071281
内蒙古自治区 赤峰市 红山区 文钟镇 118.9347907 42.2117021
内蒙古自治区 赤峰市 元宝山区 西露天街道 119.2444575 42.0218447
内蒙古自治区 赤峰市 元宝山区 平庄城区街道 119.2799673 42.0462063
内蒙古自治区 赤峰市 元宝山区 平庄东城街道 119.2952542 42.0406856
内蒙古自治区 赤峰市 元宝山区 平庄西城街道 119.2468214 42.0362688
内蒙古自治区 赤峰市 元宝山区 马林街道 119.1984978 42.2650192
内蒙古自治区 赤峰市 元宝山区 云杉路街道 119.303553 42.2948046
内蒙古自治区 赤峰市 元宝山区 风水沟镇 119.3651569 42.3685245
内蒙古自治区 赤峰市 元宝山区 元宝山镇 119.3087446 42.2956752
内蒙古自治区 赤峰市 元宝山区 美丽河镇 119.2687743 42.1306821
内蒙古自治区 赤峰市 元宝山区 平庄镇 119.2672375 42.0352873
内蒙古自治区 赤峰市 元宝山区 五家镇 119.1731107 41.9617319
内蒙古自治区 赤峰市 元宝山区 小五家乡 119.200673 42.1601269
内蒙古自治区 赤峰市 松山区 振兴街道 118.9273029 42.2749609
内蒙古自治区 赤峰市 松山区 向阳街道 118.9303875 42.2828
内蒙古自治区 赤峰市 松山区 松州街道 118.9272547 42.2732015
内蒙古自治区 赤峰市 松山区 铁东街道 118.9129111 42.2695091
内蒙古自治区 赤峰市 松山区 穆家营子镇 118.9138108 42.286699
内蒙古自治区 赤峰市 松山区 初头朗镇 118.6322207 42.3235999
内蒙古自治区 赤峰市 松山区 大庙镇 118.2952062 42.3886218
内蒙古自治区 赤峰市 松山区 王府镇 118.6182314 42.2427799
内蒙古自治区 赤峰市 松山区 老府镇 118.2556453 42.1813088
内蒙古自治区 赤峰市 松山区 哈拉道口镇 119.4687872 42.5813698
内蒙古自治区 赤峰市 松山区 上官地镇 118.5640346 42.5444034
内蒙古自治区 赤峰市 松山区 安庆镇 119.3378091 42.4308769
内蒙古自治区 赤峰市 松山区 太平地镇 119.4091113 42.4861116
内蒙古自治区 赤峰市 松山区 当铺地满族乡 118.8731646 42.3490852
内蒙古自治区 赤峰市 松山区 夏家店乡 119.1433365 42.3433294
内蒙古自治区 赤峰市 松山区 城子乡 118.6888486 42.143149
内蒙古自治区 赤峰市 松山区 大夫营子乡 118.192259 42.4483377
内蒙古自治区 赤峰市 松山区 岗子乡 118.4038772 42.5623611
内蒙古自治区 赤峰市 阿鲁科尔沁旗 天山镇 120.0613926 43.872292
内蒙古自治区 赤峰市 阿鲁科尔沁旗 天山口镇 120.1550356 43.7514582
内蒙古自治区 赤峰市 阿鲁科尔沁旗 双胜镇 119.8224676 43.6694754
内蒙古自治区 赤峰市 阿鲁科尔沁旗 坤都镇 119.9913558 44.2591568
内蒙古自治区 赤峰市 阿鲁科尔沁旗 巴彦花镇 119.8925342 44.138815
内蒙古自治区 赤峰市 阿鲁科尔沁旗 绍根镇 120.8052061 43.6394606
内蒙古自治区 赤峰市 阿鲁科尔沁旗 扎嘎斯台镇 120.516408 43.9258417
内蒙古自治区 赤峰市 阿鲁科尔沁旗 新民乡 120.0648294 44.0220265
内蒙古自治区 赤峰市 阿鲁科尔沁旗 先锋乡 119.8091989 43.8893892
内蒙古自治区 赤峰市 阿鲁科尔沁旗 罕苏木苏木 119.9091263 44.4257031
内蒙古自治区 赤峰市 阿鲁科尔沁旗 赛罕塔拉苏木 120.4102251 44.2715489
内蒙古自治区 赤峰市 阿鲁科尔沁旗 巴拉奇如德苏木 120.0606527 43.6168488
内蒙古自治区 赤峰市 阿鲁科尔沁旗 乌兰哈达乡 119.8594381 44.004772
内蒙古自治区 赤峰市 阿鲁科尔沁旗 巴彦温都尔苏木 119.6898272 44.7216545
内蒙古自治区 赤峰市 巴林左旗 林东镇 119.3566633 43.9573695
内蒙古自治区 赤峰市 巴林左旗 隆昌镇 119.6749662 43.7945456
内蒙古自治区 赤峰市 巴林左旗 十三敖包镇 119.2986654 44.1756035
内蒙古自治区 赤峰市 巴林左旗 碧流台镇 119.1575285 44.2326039
内蒙古自治区 赤峰市 巴林左旗 富河镇 119.2862114 44.4503013
内蒙古自治区 赤峰市 巴林左旗 白音勿拉镇 118.9581563 44.2508021
内蒙古自治区 赤峰市 巴林左旗 哈拉哈达镇 119.0288123 43.9518924
内蒙古自治区 赤峰市 巴林左旗 查干哈达苏木 119.2496031 43.7941088
内蒙古自治区 赤峰市 巴林左旗 乌兰达坝苏木 119.4841684 44.5428906
内蒙古自治区 赤峰市 巴林左旗 三山乡 119.429528 44.4563821
内蒙古自治区 赤峰市 巴林左旗 花加拉嘎乡 119.4791248 44.1551036
内蒙古自治区 赤峰市 巴林右旗 大板镇 118.6469225 43.5222239
内蒙古自治区 赤峰市 巴林右旗 索博日嘎镇 118.5060343 44.1996537
内蒙古自治区 赤峰市 巴林右旗 宝日勿苏镇 119.4929071 43.5111696
内蒙古自治区 赤峰市 巴林右旗 查干诺尔镇 119.1206593 43.4524601
内蒙古自治区 赤峰市 巴林右旗 巴彦琥硕镇 118.5703138 43.8589446
内蒙古自治区 赤峰市 巴林右旗 西拉沐沦苏木 119.8123491 43.4612113
内蒙古自治区 赤峰市 巴林右旗 巴彦塔拉苏木 118.7560775 43.6094581
内蒙古自治区 赤峰市 巴林右旗 幸福之路苏木 118.9281162 43.8117832
内蒙古自治区 赤峰市 巴林右旗 查干沐沦苏木 118.5056951 43.7171028
内蒙古自治区 赤峰市 林西县 林西镇 118.0548412 43.592167
内蒙古自治区 赤峰市 林西县 新城子镇 118.4533155 43.3085658
内蒙古自治区 赤峰市 林西县 新林镇 118.0593902 43.9504081
内蒙古自治区 赤峰市 林西县 五十家子镇 118.3576196 44.0540905
内蒙古自治区 赤峰市 林西县 官地镇 118.2767993 43.7241326
内蒙古自治区 赤峰市 林西县 大井镇 118.2716924 43.6801021
内蒙古自治区 赤峰市 林西县 统部镇 117.9460937 43.9168826
内蒙古自治区 赤峰市 林西县 大营子乡 117.9996574 43.6590278
内蒙古自治区 赤峰市 林西县 十二吐乡 118.0417305 43.4635588
内蒙古自治区 赤峰市 克什克腾旗 经棚镇 117.5350821 43.2565023
内蒙古自治区 赤峰市 克什克腾旗 宇宙地镇 117.8581475 43.546265
内蒙古自治区 赤峰市 克什克腾旗 土城子镇 118.3540766 43.0922878
内蒙古自治区 赤峰市 克什克腾旗 同兴镇 117.6672219 43.7352079
内蒙古自治区 赤峰市 克什克腾旗 万合永镇 117.8756604 43.3249192
内蒙古自治区 赤峰市 克什克腾旗 芝瑞镇 117.7931247 42.8392532
内蒙古自治区 赤峰市 克什克腾旗 达来诺日镇 116.9508515 43.3746692
内蒙古自治区 赤峰市 克什克腾旗 新开地乡 118.1315432 42.8780109
内蒙古自治区 赤峰市 克什克腾旗 红山子乡 117.4246966 42.8873372
内蒙古自治区 赤峰市 克什克腾旗 达日罕乌拉苏木 116.7378902 43.2374395
内蒙古自治区 赤峰市 克什克腾旗 巴彦查干苏木 117.1776705 43.9194607
内蒙古自治区 赤峰市 克什克腾旗 浩来呼热苏木 116.7558741 42.9515488
内蒙古自治区 赤峰市 克什克腾旗 乌兰布统苏木 117.2286054 42.531284
内蒙古自治区 赤峰市 翁牛特旗 乌丹镇 119.0168023 42.93349
内蒙古自治区 赤峰市 翁牛特旗 乌敦套海镇 119.6530695 42.7296257
内蒙古自治区 赤峰市 翁牛特旗 五分地镇 118.5865867 43.1889621
内蒙古自治区 赤峰市 翁牛特旗 桥头镇 118.8986349 42.5996693
内蒙古自治区 赤峰市 翁牛特旗 广德公镇 118.5445513 42.8407951
内蒙古自治区 赤峰市 翁牛特旗 梧桐花镇 119.0034771 42.7479891
内蒙古自治区 赤峰市 翁牛特旗 海拉苏镇 119.5446644 43.2505372
内蒙古自治区 赤峰市 翁牛特旗 亿合公镇 118.3376571 42.7834269
内蒙古自治区 赤峰市 翁牛特旗 解放营子乡 119.2042249 42.6344712
内蒙古自治区 赤峰市 翁牛特旗 阿什罕苏木 119.6732998 42.9442426
内蒙古自治区 赤峰市 翁牛特旗 新苏莫苏木 120.2722665 43.2753697
内蒙古自治区 赤峰市 翁牛特旗 白音套海苏木 120.3976421 43.1302707
内蒙古自治区 赤峰市 翁牛特旗 毛山东乡 118.438003 42.9908354
内蒙古自治区 赤峰市 翁牛特旗 格日僧苏木 120.0814978 43.2559446
内蒙古自治区 赤峰市 喀喇沁旗 锦山镇 118.7046357 41.9339989
内蒙古自治区 赤峰市 喀喇沁旗 美林镇 118.3531808 41.6526094
内蒙古自治区 赤峰市 喀喇沁旗 王爷府镇 118.5075795 41.8403888
内蒙古自治区 赤峰市 喀喇沁旗 小牛群镇 118.4310454 41.9893374
内蒙古自治区 赤峰市 喀喇沁旗 牛家营子镇 118.786701 42.1066205
内蒙古自治区 赤峰市 喀喇沁旗 乃林镇 119.2737089 41.9109481
内蒙古自治区 赤峰市 喀喇沁旗 西桥镇 119.1320141 41.8617473
内蒙古自治区 赤峰市 喀喇沁旗 十家满族乡 119.0735095 42.0049892
内蒙古自治区 赤峰市 喀喇沁旗 南台子乡 118.4323275 42.0489979
内蒙古自治区 赤峰市 宁城县 天义镇 119.3021833 41.5956637
内蒙古自治区 赤峰市 宁城县 小城子镇 118.9842235 41.766348
内蒙古自治区 赤峰市 宁城县 大城子镇 118.8917374 41.7104186
内蒙古自治区 赤峰市 宁城县 八里罕镇 118.7441687 41.5147499
内蒙古自治区 赤峰市 宁城县 黑里河镇 118.4520965 41.4080726
内蒙古自治区 赤峰市 宁城县 右北平镇 118.8333126 41.4167719
内蒙古自治区 赤峰市 宁城县 大双庙镇 118.9918816 41.4882255
内蒙古自治区 赤峰市 宁城县 汐子镇 119.2584339 41.7915561
内蒙古自治区 赤峰市 宁城县 大明镇 119.1196089 41.5944185
内蒙古自治区 赤峰市 宁城县 忙农镇 119.2460537 41.5165066
内蒙古自治区 赤峰市 宁城县 五化镇 119.265171 41.3569989
内蒙古自治区 赤峰市 宁城县 三座店镇 118.8742347 41.6334694
内蒙古自治区 赤峰市 宁城县 必斯营子镇 119.0043918 41.4746498
内蒙古自治区 赤峰市 宁城县 一肯中乡 119.027498 41.5801081
内蒙古自治区 赤峰市 宁城县 存金沟乡 118.7559628 41.5504544
内蒙古自治区 赤峰市 敖汉旗 新惠镇 119.902011 42.314816
内蒙古自治区 赤峰市 敖汉旗 四家子镇 120.077216 41.823396
内蒙古自治区 赤峰市 敖汉旗 长胜镇 120.175064 42.843051
内蒙古自治区 赤峰市 敖汉旗 贝子府镇 120.381102 42.127628
内蒙古自治区 赤峰市 敖汉旗 四道湾子镇 119.617095 42.462515
内蒙古自治区 赤峰市 敖汉旗 下洼镇 120.469551 42.575745
内蒙古自治区 赤峰市 敖汉旗 金厂沟梁镇 120.273992 41.981594
内蒙古自治区 赤峰市 敖汉旗 兴隆洼镇 120.68062 42.316135
内蒙古自治区 赤峰市 敖汉旗 黄羊洼镇 119.9839251 42.6341739
内蒙古自治区 赤峰市 敖汉旗 古鲁板蒿镇 119.815696 42.671782
内蒙古自治区 赤峰市 敖汉旗 牛古吐镇 120.253794 42.430303
内蒙古自治区 赤峰市 敖汉旗 木头营子乡 120.1146877 42.6289247
内蒙古自治区 赤峰市 敖汉旗 丰收乡 120.128392 42.248579
内蒙古自治区 赤峰市 敖汉旗 玛尼罕乡 119.942443 42.457582
内蒙古自治区 赤峰市 敖汉旗 萨力巴乡 119.726257 42.446451
内蒙古自治区 赤峰市 敖汉旗 敖润苏莫苏木 120.1102723 42.9078764
内蒙古自治区 通辽市 科尔沁区 科尔沁街道 122.2438519 43.5989058
内蒙古自治区 通辽市 科尔沁区 西门街道 122.2376888 43.618031
内蒙古自治区 通辽市 科尔沁区 永清街道 122.2590213 43.6141001
内蒙古自治区 通辽市 科尔沁区 明仁街道 122.2540652 43.6087242
内蒙古自治区 通辽市 科尔沁区 施介街道 122.2741494 43.6101023
内蒙古自治区 通辽市 科尔沁区 团结街道 122.2757242 43.6263167
内蒙古自治区 通辽市 科尔沁区 东郊街道 122.2896353 43.6124216
内蒙古自治区 通辽市 科尔沁区 铁路街道 122.2801107 43.6040479
内蒙古自治区 通辽市 科尔沁区 红星街道 122.331886 43.6572115
内蒙古自治区 通辽市 科尔沁区 霍林河街道 122.2859181 43.6254981
内蒙古自治区 通辽市 科尔沁区 建国街道 122.2427845 43.5864001
内蒙古自治区 通辽市 科尔沁区 大林镇 122.8064128 43.7197054
内蒙古自治区 通辽市 科尔沁区 钱家店镇 122.5134821 43.7198723
内蒙古自治区 通辽市 科尔沁区 余粮堡镇 121.9674617 43.4335265
内蒙古自治区 通辽市 科尔沁区 木里图镇 122.2070646 43.4644915
内蒙古自治区 通辽市 科尔沁区 丰田镇 122.0981902 43.5865721
内蒙古自治区 通辽市 科尔沁区 清河镇 122.3375701 43.6086434
内蒙古自治区 通辽市 科尔沁区 育新镇 122.1727217 43.5391687
内蒙古自治区 通辽市 科尔沁区 庆和镇 121.949265 43.717597
内蒙古自治区 通辽市 科尔沁区 敖力布皋镇 122.4012567 43.7834148
内蒙古自治区 通辽市 科尔沁区 莫力庙苏木 121.9039321 43.5756964
内蒙古自治区 通辽市 科尔沁左翼中旗 保康镇 123.2623529 44.1118703
内蒙古自治区 通辽市 科尔沁左翼中旗 宝龙山镇 122.7459956 44.0185158
内蒙古自治区 通辽市 科尔沁左翼中旗 舍伯吐镇 121.9918256 44.0328928
内蒙古自治区 通辽市 科尔沁左翼中旗 巴彦塔拉镇 123.3260237 43.6642694
内蒙古自治区 通辽市 科尔沁左翼中旗 门达镇 123.1138677 43.649797
内蒙古自治区 通辽市 科尔沁左翼中旗 架玛吐镇 122.9930591 44.0332925
内蒙古自治区 通辽市 科尔沁左翼中旗 腰林毛都镇 122.2846341 44.1034424
内蒙古自治区 通辽市 科尔沁左翼中旗 希伯花镇 121.6981316 44.0419926
内蒙古自治区 通辽市 科尔沁左翼中旗 花吐古拉镇 122.0864048 43.8822643
内蒙古自治区 通辽市 科尔沁左翼中旗 代力吉镇 123.0155038 44.2475662
内蒙古自治区 通辽市 科尔沁左翼中旗 努日木镇 123.1841397 43.9267528
内蒙古自治区 通辽市 科尔沁左翼中旗 花胡硕苏木 122.0006202 44.0999234
内蒙古自治区 通辽市 科尔沁左翼中旗 协代苏木 123.0201387 43.8689098
内蒙古自治区 通辽市 科尔沁左翼中旗 白兴吐苏木 122.7047109 43.8965163
内蒙古自治区 通辽市 科尔沁左翼中旗 图布信苏木 122.9975223 44.3350225
内蒙古自治区 通辽市 科尔沁左翼中旗 敖包苏木 122.088983 43.7315381
内蒙古自治区 通辽市 科尔沁左翼中旗 胜利乡 123.3343649 43.942576
内蒙古自治区 通辽市 科尔沁左翼后旗 甘旗卡镇 122.3627868 42.9479514
内蒙古自治区 通辽市 科尔沁左翼后旗 吉尔嘎朗镇 122.9128074 43.1006852
内蒙古自治区 通辽市 科尔沁左翼后旗 金宝屯镇 123.5601778 43.3777086
内蒙古自治区 通辽市 科尔沁左翼后旗 常胜镇 122.7346109 42.8479228
内蒙古自治区 通辽市 科尔沁左翼后旗 查日苏镇 123.4926805 43.125668
内蒙古自治区 通辽市 科尔沁左翼后旗 双胜镇 123.6141258 43.1792966
内蒙古自治区 通辽市 科尔沁左翼后旗 阿古拉镇 122.6293516 43.3049908
内蒙古自治区 通辽市 科尔沁左翼后旗 朝鲁吐镇 121.8606519 43.1480764
内蒙古自治区 通辽市 科尔沁左翼后旗 努古斯台镇 122.2336292 43.3514902
内蒙古自治区 通辽市 科尔沁左翼后旗 海鲁吐镇 123.2132363 43.1812879
内蒙古自治区 通辽市 科尔沁左翼后旗 阿都沁苏木 123.0669808 43.3718956
内蒙古自治区 通辽市 科尔沁左翼后旗 茂道吐苏木 122.965765 43.6314316
内蒙古自治区 通辽市 科尔沁左翼后旗 巴胡塔苏木 122.2406566 43.2334945
内蒙古自治区 通辽市 科尔沁左翼后旗 散都苏木 122.983371 42.8063584
内蒙古自治区 通辽市 科尔沁左翼后旗 巴彦毛都苏木 121.8143034 43.2407401
内蒙古自治区 通辽市 开鲁县 开鲁镇 121.3033781 43.5988466
内蒙古自治区 通辽市 开鲁县 大榆树镇 121.0662888 43.5684473
内蒙古自治区 通辽市 开鲁县 黑龙坝镇 120.9230188 43.5535244
内蒙古自治区 通辽市 开鲁县 麦新镇 120.7379169 43.4928659
内蒙古自治区 通辽市 开鲁县 义和塔拉镇 121.1628833 43.6729998
内蒙古自治区 通辽市 开鲁县 建华镇 121.3859308 43.7709193
内蒙古自治区 通辽市 开鲁县 小街基镇 121.5146113 43.8787405
内蒙古自治区 通辽市 开鲁县 东风镇 121.5641627 43.6641403
内蒙古自治区 通辽市 开鲁县 吉日嘎郎吐镇 121.5889575 43.5137806
内蒙古自治区 通辽市 开鲁县 东来镇 121.648163 43.3969276
内蒙古自治区 通辽市 库伦旗 库伦镇 121.7816135 42.7291743
内蒙古自治区 通辽市 库伦旗 扣河子镇 121.2417979 42.4620786
内蒙古自治区 通辽市 库伦旗 白音花镇 121.6003566 42.563709
内蒙古自治区 通辽市 库伦旗 六家子镇 121.3696898 42.7555172
内蒙古自治区 通辽市 库伦旗 额勒顺镇 121.6141246 42.9892432
内蒙古自治区 通辽市 库伦旗 茫汗苏木 121.3910027 43.0022456
内蒙古自治区 通辽市 库伦旗 先进苏木 121.7598223 42.5661433
内蒙古自治区 通辽市 库伦旗 水泉乡 121.3903433 42.5860521
内蒙古自治区 通辽市 奈曼旗 大沁他拉镇 120.6644952 42.8388198
内蒙古自治区 通辽市 奈曼旗 八仙筒镇 121.0372361 43.2078284
内蒙古自治区 通辽市 奈曼旗 青龙山镇 121.0339486 42.3933166
内蒙古自治区 通辽市 奈曼旗 新镇 121.0326068 42.6175166
内蒙古自治区 通辽市 奈曼旗 治安镇 121.5057009 43.3455779
内蒙古自治区 通辽市 奈曼旗 东明镇 121.2237336 43.3076546
内蒙古自治区 通辽市 奈曼旗 沙日浩来镇 120.7644295 42.5623672
内蒙古自治区 通辽市 奈曼旗 义隆永镇 120.6334765 42.6277888
内蒙古自治区 通辽市 奈曼旗 固日班花苏木 121.0384184 42.9835575
内蒙古自治区 通辽市 奈曼旗 白音他拉苏木 120.786195 43.0665821
内蒙古自治区 通辽市 奈曼旗 明仁苏木 121.2169226 43.5001071
内蒙古自治区 通辽市 奈曼旗 黄花塔拉苏木 120.7520944 42.6446028
内蒙古自治区 通辽市 奈曼旗 土城子乡 120.8030072 42.351767
内蒙古自治区 通辽市 奈曼旗 苇莲苏乡 120.5464468 43.2093782
内蒙古自治区 通辽市 扎鲁特旗 鲁北镇 120.9007224 44.5495155
内蒙古自治区 通辽市 扎鲁特旗 黄花山镇 121.2208511 44.645816
内蒙古自治区 通辽市 扎鲁特旗 嘎亥图镇 121.0716533 44.9247941
内蒙古自治区 通辽市 扎鲁特旗 巨日合镇 120.5125522 44.6959625
内蒙古自治区 通辽市 扎鲁特旗 巴雅尔吐胡硕镇 120.329 45.0675
内蒙古自治区 通辽市 扎鲁特旗 香山镇 120.6336669 44.4800325
内蒙古自治区 通辽市 扎鲁特旗 阿日昆都楞镇 119.9570943 45.2515548
内蒙古自治区 通辽市 扎鲁特旗 巴彦塔拉苏木 120.446 44.3862
内蒙古自治区 通辽市 扎鲁特旗 乌力吉木仁苏木 120.8709597 44.0050087
内蒙古自治区 通辽市 扎鲁特旗 道老杜苏木 121.439 44.5019
内蒙古自治区 通辽市 扎鲁特旗 格日朝鲁苏木 120.1081609 44.8165502
内蒙古自治区 通辽市 扎鲁特旗 前德门苏木 121.5035509 44.6284647
内蒙古自治区 通辽市 扎鲁特旗 乌兰哈达苏木 120.585 45.282
内蒙古自治区 通辽市 扎鲁特旗 查布嘎图苏木 120.9503895 44.2678328
内蒙古自治区 通辽市 扎鲁特旗 乌额格其苏木 121.1289661 44.7727747
内蒙古自治区 通辽市 通辽经济技术开发区 河西街道 122.2031401 43.616187
内蒙古自治区 通辽市 通辽经济技术开发区 电厂街道 122.1651968 43.6760917
内蒙古自治区 通辽市 通辽经济技术开发区 新城街道 122.2436649 43.64893
内蒙古自治区 通辽市 通辽经济技术开发区 滨河街道 122.2556389 43.6821629
内蒙古自治区 通辽市 通辽经济技术开发区 辽河镇 122.176423 43.7188846
内蒙古自治区 通辽市 霍林郭勒市 珠斯花街道 119.7001723 45.5808021
内蒙古自治区 通辽市 霍林郭勒市 莫斯台街道 119.6573523 45.5300063
内蒙古自治区 通辽市 霍林郭勒市 宝日呼吉尔街道 119.6826374 45.5594076
内蒙古自治区 通辽市 霍林郭勒市 沙尔呼热街道 119.6168131 45.4379422
内蒙古自治区 通辽市 霍林郭勒市 达来胡硕苏木 119.6358062 45.5220986
内蒙古自治区 鄂尔多斯市 东胜区 交通街道 109.9787879 39.8173377
内蒙古自治区 鄂尔多斯市 东胜区 公园街道 110.0104809 39.8132667
内蒙古自治区 鄂尔多斯市 东胜区 林荫街道 109.9955034 39.8057915
内蒙古自治区 鄂尔多斯市 东胜区 建设街道 109.9746841 39.8046747
内蒙古自治区 鄂尔多斯市 东胜区 富兴街道 110.0365198 39.8077325
内蒙古自治区 鄂尔多斯市 东胜区 天骄街道 109.963038 39.8234603
内蒙古自治区 鄂尔多斯市 东胜区 诃额伦街道 109.9572122 39.8341467
内蒙古自治区 鄂尔多斯市 东胜区 巴音门克街道 109.9470628 39.8271929
内蒙古自治区 鄂尔多斯市 东胜区 幸福街道 110.0719356 39.8002279
内蒙古自治区 鄂尔多斯市 东胜区 纺织街道 109.9996233 39.7959332
内蒙古自治区 鄂尔多斯市 东胜区 兴胜街道 109.9345207 39.7995684
内蒙古自治区 鄂尔多斯市 东胜区 民族街道 109.9874568 39.8351518
内蒙古自治区 鄂尔多斯市 东胜区 泊尔江海子镇 109.3646049 39.8500291
内蒙古自治区 鄂尔多斯市 东胜区 罕台镇 109.8464692 39.8359756
内蒙古自治区 鄂尔多斯市 东胜区 铜川镇 110.0962472 39.7803599
内蒙古自治区 鄂尔多斯市 康巴什区 哈巴格希街道 109.7322843 39.6536245
内蒙古自治区 鄂尔多斯市 康巴什区 青春山街道 109.7948312 39.6130942
内蒙古自治区 鄂尔多斯市 康巴什区 滨河街道 109.7884047 39.5964296
内蒙古自治区 鄂尔多斯市 康巴什区 康新街道 109.838179 39.613612
内蒙古自治区 鄂尔多斯市 达拉特旗 工业街道 110.0204808 40.416511
内蒙古自治区 鄂尔多斯市 达拉特旗 昭君街道 110.0486665 40.4059505
内蒙古自治区 鄂尔多斯市 达拉特旗 锡尼街道 110.0289805 40.3906001
内蒙古自治区 鄂尔多斯市 达拉特旗 白塔街道 110.0008532 40.3880573
内蒙古自治区 鄂尔多斯市 达拉特旗 西园街道 110.0011975 40.4062922
内蒙古自治区 鄂尔多斯市 达拉特旗 平原街道 110.0043112 40.4205889
内蒙古自治区 鄂尔多斯市 达拉特旗 树林召镇 109.9543903 40.4743323
内蒙古自治区 鄂尔多斯市 达拉特旗 吉格斯太镇 110.5484583 40.2995505
内蒙古自治区 鄂尔多斯市 达拉特旗 白泥井镇 110.3672737 40.3228147
内蒙古自治区 鄂尔多斯市 达拉特旗 王爱召镇 110.2687883 40.3458082
内蒙古自治区 鄂尔多斯市 达拉特旗 昭君镇 109.6143203 40.4521412
内蒙古自治区 鄂尔多斯市 达拉特旗 恩格贝镇 109.2924923 40.4563024
内蒙古自治区 鄂尔多斯市 达拉特旗 中和西镇 109.1437763 40.4855765
内蒙古自治区 鄂尔多斯市 达拉特旗 风水梁镇 110.270363 40.1383574
内蒙古自治区 鄂尔多斯市 达拉特旗 展旦召苏木 109.8022312 40.4591674
内蒙古自治区 鄂尔多斯市 准格尔旗 兴隆街道 111.235892 39.8631311
内蒙古自治区 鄂尔多斯市 准格尔旗 迎泽街道 111.2204291 39.8660503
内蒙古自治区 鄂尔多斯市 准格尔旗 蓝天街道 111.2420082 39.8588535
内蒙古自治区 鄂尔多斯市 准格尔旗 友谊街道 111.243401 39.8487179
内蒙古自治区 鄂尔多斯市 准格尔旗 薛家湾镇 111.2298472 39.8639249
内蒙古自治区 鄂尔多斯市 准格尔旗 沙圪堵镇 110.8812827 39.6405451
内蒙古自治区 鄂尔多斯市 准格尔旗 大路镇 111.3796592 40.0277388
内蒙古自治区 鄂尔多斯市 准格尔旗 纳日松镇 110.624979 39.3410803
内蒙古自治区 鄂尔多斯市 准格尔旗 龙口镇 111.2066897 39.4341929
内蒙古自治区 鄂尔多斯市 准格尔旗 准格尔召镇 110.1997376 39.6965218
内蒙古自治区 鄂尔多斯市 准格尔旗 魏家峁镇 111.3537692 39.5742454
内蒙古自治区 鄂尔多斯市 准格尔旗 暖水乡 110.5033636 39.6971906
内蒙古自治区 鄂尔多斯市 准格尔旗 十二连城乡 110.9804359 40.1991199
内蒙古自治区 鄂尔多斯市 准格尔旗 布尔陶亥苏木 110.7993125 40.0469577
内蒙古自治区 鄂尔多斯市 鄂托克前旗 敖勒召其镇 107.4819539 38.1829527
内蒙古自治区 鄂尔多斯市 鄂托克前旗 上海庙镇 106.663929 38.3565937
内蒙古自治区 鄂尔多斯市 鄂托克前旗 城川镇 108.3019009 37.6997054
内蒙古自治区 鄂尔多斯市 鄂托克前旗 昂素镇 108.0635289 38.2340154
内蒙古自治区 鄂尔多斯市 鄂托克旗 乌兰镇 107.9783512 39.093807
内蒙古自治区 鄂尔多斯市 鄂托克旗 棋盘井镇 107.0401485 39.3934941
内蒙古自治区 鄂尔多斯市 鄂托克旗 蒙西镇 106.7492225 39.9163314
内蒙古自治区 鄂尔多斯市 鄂托克旗 木凯淖尔镇 108.3871373 39.4366588
内蒙古自治区 鄂尔多斯市 鄂托克旗 苏米图苏木 108.26 38.9137
内蒙古自治区 鄂尔多斯市 鄂托克旗 阿尔巴斯苏木 107.1397217 39.4973045
内蒙古自治区 鄂尔多斯市 杭锦旗 锡尼镇 108.7360693 39.8243651
内蒙古自治区 鄂尔多斯市 杭锦旗 巴拉贡镇 107.0407789 40.2741146
内蒙古自治区 鄂尔多斯市 杭锦旗 吉日嘎朗图镇 107.9493898 40.7913013
内蒙古自治区 鄂尔多斯市 杭锦旗 独贵塔拉镇 108.7242631 40.4988064
内蒙古自治区 鄂尔多斯市 杭锦旗 呼和木独镇 107.2944896 40.5884243
内蒙古自治区 鄂尔多斯市 杭锦旗 伊和乌素苏木 107.8435296 40.0457805
内蒙古自治区 鄂尔多斯市 乌审旗 嘎鲁图镇 108.8407501 38.5939857
内蒙古自治区 鄂尔多斯市 乌审旗 乌审召镇 109.0288032 39.2282224
内蒙古自治区 鄂尔多斯市 乌审旗 图克镇 109.3843112 39.0556426
内蒙古自治区 鄂尔多斯市 乌审旗 乌兰陶勒盖镇 109.1060888 38.7364892
内蒙古自治区 鄂尔多斯市 乌审旗 无定河镇 108.8183223 38.1482236
内蒙古自治区 鄂尔多斯市 乌审旗 苏力德苏木 108.5778487 38.043951
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 阿勒腾席热镇 109.7369171 39.5688201
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 札萨克镇 109.7735931 39.2450916
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 乌兰木伦镇 110.187 39.2916
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 纳林陶亥镇 110.1946306 39.53837
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 苏布尔嘎镇 109.442153 39.5768503
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 红庆河镇 109.2919493 39.4244753
内蒙古自治区 鄂尔多斯市 伊金霍洛旗 伊金霍洛镇 109.7956896 39.3427944
内蒙古自治区 呼伦贝尔市 海拉尔区 正阳街道 119.7380136 49.2200202
内蒙古自治区 呼伦贝尔市 海拉尔区 健康街道 119.7326087 49.2037775
内蒙古自治区 呼伦贝尔市 海拉尔区 靠山街道 119.7337648 49.2295795
内蒙古自治区 呼伦贝尔市 海拉尔区 胜利街道 119.7640649 49.21303
内蒙古自治区 呼伦贝尔市 海拉尔区 呼伦街道 119.7698697 49.2193232
内蒙古自治区 呼伦贝尔市 海拉尔区 建设街道 119.7704959 49.2465952
内蒙古自治区 呼伦贝尔市 海拉尔区 东山街道 119.815942 49.246199
内蒙古自治区 呼伦贝尔市 海拉尔区 哈克镇 120.0638465 49.1899157
内蒙古自治区 呼伦贝尔市 海拉尔区 奋斗镇 119.7607817 49.1965288
内蒙古自治区 呼伦贝尔市 扎赉诺尔区 第三街道 117.7070154 49.4689955
内蒙古自治区 呼伦贝尔市 扎赉诺尔区 第一街道 117.7083901 49.4568994
内蒙古自治区 呼伦贝尔市 扎赉诺尔区 第二街道 117.7377629 49.4531746
内蒙古自治区 呼伦贝尔市 扎赉诺尔区 第四街道 117.6840219 49.4639277
内蒙古自治区 呼伦贝尔市 扎赉诺尔区 第五街道 117.6937865 49.4367664
内蒙古自治区 呼伦贝尔市 扎赉诺尔区 灵泉镇 117.6771354 49.401423
内蒙古自治区 呼伦贝尔市 阿荣旗 那吉镇 123.4439545 48.1213666
内蒙古自治区 呼伦贝尔市 阿荣旗 六合镇 123.7760132 48.3282498
内蒙古自治区 呼伦贝尔市 阿荣旗 亚东镇 123.7948692 48.5037203
内蒙古自治区 呼伦贝尔市 阿荣旗 霍尔奇镇 123.3285905 48.3384219
内蒙古自治区 呼伦贝尔市 阿荣旗 向阳峪镇 123.265 48.0311
内蒙古自治区 呼伦贝尔市 阿荣旗 三岔河镇 123.442 48.6886
内蒙古自治区 呼伦贝尔市 阿荣旗 复兴镇 123.257 48.199
内蒙古自治区 呼伦贝尔市 阿荣旗 兴安镇 124.024 48.485
内蒙古自治区 呼伦贝尔市 阿荣旗 得力其尔鄂温克民族乡 123.7047884 48.6384299
内蒙古自治区 呼伦贝尔市 阿荣旗 查巴奇鄂温克民族乡 123.072 48.5223
内蒙古自治区 呼伦贝尔市 阿荣旗 音河达斡尔鄂温克民族乡 123.0136168 48.028705
内蒙古自治区 呼伦贝尔市 阿荣旗 新发朝鲜民族乡 123.4203142 48.1409892
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 尼尔基镇 124.5040647 48.4743585
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 宝山镇 124.104 48.5998
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 哈达阳镇 125.21 49.2953
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 阿尔拉镇 124.0991388 48.6799866
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 汉古尔河镇 124.4652405 48.2593528
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 西瓦尔图镇 124.2743306 48.6664793
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 腾克镇 124.6595331 48.87246
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 奎勒河镇 124.4554258 49.5445058
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 塔温敖宝镇 124.113 49.0572
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 登特科镇 124.5528616 48.6394515
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 红彦镇 124.9739739 49.5088294
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 库如奇乡 123.8219384 48.9639101
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 额尔和乡 125.0887012 49.2076168
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 杜拉尔鄂温克民族乡 123.802 48.8497
内蒙古自治区 呼伦贝尔市 莫力达瓦达斡尔族自治旗 巴彦鄂温克民族乡 124.7672314 49.4642062
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 阿里河镇 123.7336612 50.5723362
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 大杨树镇 124.617173 49.7385513
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 甘河镇 123.0432888 50.6300377
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 吉文镇 123.1993946 50.5824183
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 诺敏镇 123.7317834 49.1942661
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 乌鲁布铁镇 124.351417 49.8892351
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 宜里镇 124.209 49.5603
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 克一河镇 122.4922732 50.6520241
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 古里乡 124.9107741 50.0682688
内蒙古自治区 呼伦贝尔市 鄂伦春自治旗 托扎敏乡 123.093524 50.1500389
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 巴彦托海镇 119.7477012 49.1362378
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 大雁镇 120.5695706 49.2437895
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 伊敏河镇 119.7811042 48.5893211
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 红花尔基镇 119.9859277 48.2732811
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 巴彦嵯岗苏木 120.3685004 49.1036755
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 锡尼河西苏木 119.7776853 48.9403502
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 锡尼河东苏木 120.28 48.8515
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 巴彦塔拉达斡尔民族乡 119.726 49.0164
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 伊敏苏木 119.759 48.4287
内蒙古自治区 呼伦贝尔市 鄂温克族自治旗 辉苏木 119.167 48.3709
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 巴彦库仁镇 119.4304498 49.3286829
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 宝日希勒镇 119.7904586 49.3461305
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 呼和诺尔镇 118.8910611 49.1910511
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 西乌珠尔苏木 118.5562465 49.4761685
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 鄂温克民族苏木 120.0834719 49.7898681
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 东乌珠尔苏木 118.9649382 49.2430412
内蒙古自治区 呼伦贝尔市 陈巴尔虎旗 巴彦哈达苏木 119.2601412 49.4112597
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 嵯岗镇 118.0985589 49.2586134
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 阿木古郎镇 118.2553213 48.2136373
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 新宝力格苏木 118.4003474 48.8093066
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 乌布尔宝力格苏木 119.0431367 48.0676111
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 罕达盖苏木 119.4432198 47.4701009
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 吉布胡郎图苏木 117.76 48.9662
内蒙古自治区 呼伦贝尔市 新巴尔虎左旗 甘珠尔苏木 117.801 48.0617
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 阿拉坦额莫勒镇 116.8225409 48.6642524
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 阿日哈沙特镇 115.8739053 48.5982761
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 呼伦镇 117.114806 49.38182
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 贝尔苏木 117.4709019 48.0267132
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 克尔伦苏木 115.8585504 48.1652164
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 达赉苏木 116.9741751 49.1226616
内蒙古自治区 呼伦贝尔市 新巴尔虎右旗 宝格德乌拉苏木 117.248 48.4564
内蒙古自治区 呼伦贝尔市 满洲里市 东山街道 117.4803686 49.5855092
内蒙古自治区 呼伦贝尔市 满洲里市 南区街道 117.469774 49.609169
内蒙古自治区 呼伦贝尔市 满洲里市 北区街道 117.454874 49.591825
内蒙古自治区 呼伦贝尔市 满洲里市 兴华街道 117.442648 49.5925749
内蒙古自治区 呼伦贝尔市 满洲里市 敖尔金街道 117.469774 49.609169
内蒙古自治区 呼伦贝尔市 满洲里市 新开河镇 117.7559782 49.4375344
内蒙古自治区 呼伦贝尔市 牙克石市 胜利街道 120.7359974 49.2846617
内蒙古自治区 呼伦贝尔市 牙克石市 红旗街道 120.7355393 49.2918272
内蒙古自治区 呼伦贝尔市 牙克石市 新工街道 120.7244527 49.2868636
内蒙古自治区 呼伦贝尔市 牙克石市 永兴街道 120.7176875 49.2795646
内蒙古自治区 呼伦贝尔市 牙克石市 建设街道 120.7025417 49.2911746
内蒙古自治区 呼伦贝尔市 牙克石市 暖泉街道 120.6909833 49.2819417
内蒙古自治区 呼伦贝尔市 牙克石市 免渡河镇 121.0457418 49.0923047
内蒙古自治区 呼伦贝尔市 牙克石市 博克图镇 121.909908 48.757231
内蒙古自治区 呼伦贝尔市 牙克石市 绰河源镇 121.3515294 48.3272434
内蒙古自治区 呼伦贝尔市 牙克石市 乌尔其汉镇 121.3791096 49.5655563
内蒙古自治区 呼伦贝尔市 牙克石市 库都尔镇 121.6079647 50.0263416
内蒙古自治区 呼伦贝尔市 牙克石市 图里河镇 121.669481 50.4828776
内蒙古自治区 呼伦贝尔市 牙克石市 乌奴耳镇 121.2452643 48.8568102
内蒙古自治区 呼伦贝尔市 牙克石市 塔尔气镇 121.1939075 47.9807766
内蒙古自治区 呼伦贝尔市 牙克石市 伊图里河镇 121.5428542 50.6354653
内蒙古自治区 呼伦贝尔市 牙克石市 牧原镇 121.129023 49.4058161
内蒙古自治区 呼伦贝尔市 扎兰屯市 兴华街道 122.7312016 48.0150294
内蒙古自治区 呼伦贝尔市 扎兰屯市 正阳街道 122.7365567 48.0103851
内蒙古自治区 呼伦贝尔市 扎兰屯市 繁荣街道 122.7441118 47.9993526
内蒙古自治区 呼伦贝尔市 扎兰屯市 向阳街道 122.7472489 47.9831985
内蒙古自治区 呼伦贝尔市 扎兰屯市 高台子街道 122.7956483 47.9417957
内蒙古自治区 呼伦贝尔市 扎兰屯市 铁东街道 122.7502895 48.0064938
内蒙古自治区 呼伦贝尔市 扎兰屯市 河西街道 122.7067882 48.0009867
内蒙古自治区 呼伦贝尔市 扎兰屯市 蘑菇气镇 122.3738576 47.494578
内蒙古自治区 呼伦贝尔市 扎兰屯市 卧牛河镇 122.6627274 48.0999857
内蒙古自治区 呼伦贝尔市 扎兰屯市 成吉思汗镇 122.8196723 47.7494271
内蒙古自治区 呼伦贝尔市 扎兰屯市 大河湾镇 123.128 47.8494
内蒙古自治区 呼伦贝尔市 扎兰屯市 浩饶山镇 121.6380838 47.2118564
内蒙古自治区 呼伦贝尔市 扎兰屯市 柴河镇 121.3027098 47.5565029
内蒙古自治区 呼伦贝尔市 扎兰屯市 中和镇 122.6112856 47.6671928
内蒙古自治区 呼伦贝尔市 扎兰屯市 哈多河镇 122.0028313 47.2304396
内蒙古自治区 呼伦贝尔市 扎兰屯市 达斡尔民族乡 122.9996852 48.0112467
内蒙古自治区 呼伦贝尔市 扎兰屯市 鄂伦春民族乡 122.3647758 48.1712961
内蒙古自治区 呼伦贝尔市 扎兰屯市 萨马街鄂温克民族乡 122.2281337 47.5289411
内蒙古自治区 呼伦贝尔市 扎兰屯市 洼堤乡 122.1904138 47.2704637
内蒙古自治区 呼伦贝尔市 额尔古纳市 拉布大林街道 120.1751528 50.2358444
内蒙古自治区 呼伦贝尔市 额尔古纳市 上库力街道 120.4577895 50.2557002
内蒙古自治区 呼伦贝尔市 额尔古纳市 黑山头镇 119.5711421 50.2136097
内蒙古自治区 呼伦贝尔市 额尔古纳市 莫尔道嘎镇 120.7715894 51.2657434
内蒙古自治区 呼伦贝尔市 额尔古纳市 恩和哈达镇 121.5008551 53.305701
内蒙古自治区 呼伦贝尔市 额尔古纳市 三河回族乡 120.101198 50.4519369
内蒙古自治区 呼伦贝尔市 额尔古纳市 恩和俄罗斯族民族乡 119.9092691 50.8206147
内蒙古自治区 呼伦贝尔市 额尔古纳市 蒙兀室韦苏木 119.9004692 51.338436
内蒙古自治区 呼伦贝尔市 额尔古纳市 奇乾乡 120.759762 52.1861244
内蒙古自治区 呼伦贝尔市 根河市 河东街道 121.5207392 50.7845657
内蒙古自治区 呼伦贝尔市 根河市 河西街道 121.5070718 50.7782374
内蒙古自治区 呼伦贝尔市 根河市 森工街道 121.53929 50.783083
内蒙古自治区 呼伦贝尔市 根河市 好里堡街道 121.4779336 50.7380644
内蒙古自治区 呼伦贝尔市 根河市 金河镇 121.4985353 51.3313028
内蒙古自治区 呼伦贝尔市 根河市 阿龙山镇 121.8674326 51.7008314
内蒙古自治区 呼伦贝尔市 根河市 满归镇 122.062911 52.0398217
内蒙古自治区 呼伦贝尔市 根河市 得耳布尔镇 121.0471675 50.9929326
内蒙古自治区 呼伦贝尔市 根河市 敖鲁古雅鄂温克民族乡 122.0764493 52.1715826
内蒙古自治区 巴彦淖尔市 临河区 团结街道 107.4191719 40.7519838
内蒙古自治区 巴彦淖尔市 临河区 车站街道 107.424011 40.752552
内蒙古自治区 巴彦淖尔市 临河区 先锋街道 107.3985212 40.7454151
内蒙古自治区 巴彦淖尔市 临河区 解放街道 107.4008347 40.7663174
内蒙古自治区 巴彦淖尔市 临河区 新华街道 107.4118516 40.7647056
内蒙古自治区 巴彦淖尔市 临河区 东环街道 107.4347877 40.7678018
内蒙古自治区 巴彦淖尔市 临河区 铁南街道 107.418898 40.7367739
内蒙古自治区 巴彦淖尔市 临河区 西环街道 107.3718753 40.7601481
内蒙古自治区 巴彦淖尔市 临河区 北环街道 107.4071009 40.7758422
内蒙古自治区 巴彦淖尔市 临河区 金川街道 107.3898188 40.7308298
内蒙古自治区 巴彦淖尔市 临河区 汇丰街道 107.365369 40.7637994
内蒙古自治区 巴彦淖尔市 临河区 狼山镇 107.4464929 41.0416207
内蒙古自治区 巴彦淖尔市 临河区 新华镇 107.5899428 41.0583489
内蒙古自治区 巴彦淖尔市 临河区 干召庙镇 107.248 40.8266
内蒙古自治区 巴彦淖尔市 临河区 乌兰图克镇 107.576 40.9785
内蒙古自治区 巴彦淖尔市 临河区 双河镇 107.543 40.7909
内蒙古自治区 巴彦淖尔市 临河区 城关镇 107.4403194 40.7934896
内蒙古自治区 巴彦淖尔市 临河区 白脑包镇 107.3048692 41.0363918
内蒙古自治区 巴彦淖尔市 临河区 曙光乡 107.4203682 40.7700769
内蒙古自治区 巴彦淖尔市 临河区 八一乡 107.4811419 40.8108298
内蒙古自治区 巴彦淖尔市 五原县 隆兴昌镇 108.2661321 41.0973149
内蒙古自治区 巴彦淖尔市 五原县 塔尔湖镇 107.8835589 41.0831905
内蒙古自治区 巴彦淖尔市 五原县 巴彦套海镇 108.0476135 40.9128396
内蒙古自治区 巴彦淖尔市 五原县 新公中镇 108.05058 41.0823758
内蒙古自治区 巴彦淖尔市 五原县 天吉泰镇 107.7012384 40.8860499
内蒙古自治区 巴彦淖尔市 五原县 胜丰镇 108.382 41.0397
内蒙古自治区 巴彦淖尔市 五原县 银定图镇 107.74 41.1436
内蒙古自治区 巴彦淖尔市 五原县 复兴镇 107.9443431 40.9385608
内蒙古自治区 巴彦淖尔市 五原县 和胜乡 108.449 41.0924
内蒙古自治区 巴彦淖尔市 磴口县 巴彦高勒镇 107.0055266 40.3235122
内蒙古自治区 巴彦淖尔市 磴口县 隆盛合镇 106.9234407 40.6799709
内蒙古自治区 巴彦淖尔市 磴口县 渡口镇 107.1098354 40.4221952
内蒙古自治区 巴彦淖尔市 磴口县 补隆淖镇 107.0917332 40.4958278
内蒙古自治区 巴彦淖尔市 磴口县 沙金套海苏木 106.7465007 40.6999833
内蒙古自治区 巴彦淖尔市 乌拉特前旗 乌拉山镇 108.744722 40.665
内蒙古自治区 巴彦淖尔市 乌拉特前旗 白彦花镇 109.208783 40.6399923
内蒙古自治区 巴彦淖尔市 乌拉特前旗 先锋镇 109.2035061 40.6071352
内蒙古自治区 巴彦淖尔市 乌拉特前旗 新安镇 108.641 40.8562
内蒙古自治区 巴彦淖尔市 乌拉特前旗 西小召镇 108.358056 40.876944
内蒙古自治区 巴彦淖尔市 乌拉特前旗 大佘太镇 109.1412643 41.0196728
内蒙古自治区 巴彦淖尔市 乌拉特前旗 明安镇 109.6091401 40.9172907
内蒙古自治区 巴彦淖尔市 乌拉特前旗 小佘太镇 109.5269877 41.1651132
内蒙古自治区 巴彦淖尔市 乌拉特前旗 苏独仑镇 108.716 41.1398
内蒙古自治区 巴彦淖尔市 乌拉特前旗 额尔登布拉格苏木 108.8390207 40.8523842
内蒙古自治区 巴彦淖尔市 乌拉特前旗 沙德格苏木 109.627794 40.8071708
内蒙古自治区 巴彦淖尔市 乌拉特中旗 海流图镇 108.5128223 41.5659504
内蒙古自治区 巴彦淖尔市 乌拉特中旗 乌加河镇 108.0693984 41.2879489
内蒙古自治区 巴彦淖尔市 乌拉特中旗 德岭山镇 108.622 41.2405
内蒙古自治区 巴彦淖尔市 乌拉特中旗 石哈河镇 109.4084001 41.416422
内蒙古自治区 巴彦淖尔市 乌拉特中旗 甘其毛都镇 107.5733786 42.4003511
内蒙古自治区 巴彦淖尔市 乌拉特中旗 温更镇 108.2290409 41.5320898
内蒙古自治区 巴彦淖尔市 乌拉特中旗 呼勒斯太苏木 107.794193 41.2828057
内蒙古自治区 巴彦淖尔市 乌拉特中旗 川井苏木 108.2260393 41.8865459
内蒙古自治区 巴彦淖尔市 乌拉特中旗 巴音乌兰苏木 108.7944763 41.9526287
内蒙古自治区 巴彦淖尔市 乌拉特中旗 新忽热苏木 109.2005288 41.5819857
内蒙古自治区 巴彦淖尔市 乌拉特后旗 巴音宝力格镇 107.0728686 41.0789971
内蒙古自治区 巴彦淖尔市 乌拉特后旗 呼和温都尔镇 106.8080724 40.9495355
内蒙古自治区 巴彦淖尔市 乌拉特后旗 潮格温都尔镇 106.9920169 41.4303346
内蒙古自治区 巴彦淖尔市 乌拉特后旗 获各琦苏木 106.4013548 41.402635
内蒙古自治区 巴彦淖尔市 乌拉特后旗 巴音前达门苏木 107.5231374 41.8102856
内蒙古自治区 巴彦淖尔市 乌拉特后旗 乌盖苏木 107.2117137 41.2023622
内蒙古自治区 巴彦淖尔市 杭锦后旗 陕坝镇 107.1410108 40.8782993
内蒙古自治区 巴彦淖尔市 杭锦后旗 头道桥镇 107.0813101 40.6626341
内蒙古自治区 巴彦淖尔市 杭锦后旗 二道桥镇 107.0004737 40.7575789
内蒙古自治区 巴彦淖尔市 杭锦后旗 三道桥镇 106.961366 40.8598192
内蒙古自治区 巴彦淖尔市 杭锦后旗 蛮会镇 107.185 41.0491
内蒙古自治区 巴彦淖尔市 杭锦后旗 团结镇 107.304 41.1411
内蒙古自治区 巴彦淖尔市 杭锦后旗 双庙镇 106.871 40.7715
内蒙古自治区 巴彦淖尔市 杭锦后旗 沙海镇 106.99 40.9607
内蒙古自治区 巴彦淖尔市 杭锦后旗 蒙海镇 106.8760547 40.8509864
内蒙古自治区 乌兰察布市 集宁区 新体路街道 113.1047769 41.0339531
内蒙古自治区 乌兰察布市 集宁区 桥东街道 113.1077627 41.0326144
内蒙古自治区 乌兰察布市 集宁区 前进路街道 113.1200204 41.0331979
内蒙古自治区 乌兰察布市 集宁区 常青街道 113.1323156 41.0248296
内蒙古自治区 乌兰察布市 集宁区 虎山街道 113.134353 41.0132645
内蒙古自治区 乌兰察布市 集宁区 桥西街道 113.0691631 41.0281692
内蒙古自治区 乌兰察布市 集宁区 新华街街道 113.0674266 41.0231587
内蒙古自治区 乌兰察布市 集宁区 泉山街道 113.1297826 40.979921
内蒙古自治区 乌兰察布市 集宁区 白海子镇 113.1996738 41.0205003
内蒙古自治区 乌兰察布市 集宁区 马莲渠乡 113.0982518 41.0704657
内蒙古自治区 乌兰察布市 卓资县 卓资山镇 112.5440034 40.882412
内蒙古自治区 乌兰察布市 卓资县 旗下营镇 112.1784502 40.9733868
内蒙古自治区 乌兰察布市 卓资县 十八台镇 112.8095377 40.9011795
内蒙古自治区 乌兰察布市 卓资县 巴音锡勒镇 112.5974071 41.02246
内蒙古自治区 乌兰察布市 卓资县 梨花镇 112.3434547 40.9857916
内蒙古自治区 乌兰察布市 卓资县 大榆树乡 112.5521663 40.7604476
内蒙古自治区 乌兰察布市 卓资县 红召乡 112.1242492 41.1720604
内蒙古自治区 乌兰察布市 卓资县 复兴乡 112.2495636 41.0546198
内蒙古自治区 乌兰察布市 化德县 长顺镇 113.9880463 41.8949195
内蒙古自治区 乌兰察布市 化德县 朝阳镇 114.0486258 41.8361773
内蒙古自治区 乌兰察布市 化德县 七号镇 114.5534667 42.1594053
内蒙古自治区 乌兰察布市 化德县 德包图乡 114.1645142 41.9937131
内蒙古自治区 乌兰察布市 化德县 公腊胡洞乡 113.8828395 41.9769768
内蒙古自治区 乌兰察布市 化德县 白音特拉乡 114.2167277 41.9544396
内蒙古自治区 乌兰察布市 商都县 七台镇 113.5793431 41.5416105
内蒙古自治区 乌兰察布市 商都县 十八顷镇 113.8645915 41.5794425
内蒙古自治区 乌兰察布市 商都县 大黑沙土镇 114.1402327 41.6568453
内蒙古自治区 乌兰察布市 商都县 西井子镇 113.2257937 41.7952118
内蒙古自治区 乌兰察布市 商都县 屯垦队镇 113.4534232 41.7565512
内蒙古自治区 乌兰察布市 商都县 小海子镇 113.703068 41.4731995
内蒙古自治区 乌兰察布市 商都县 大库伦乡 113.4625983 41.9085823
内蒙古自治区 乌兰察布市 商都县 卯都乡 113.6559781 41.9635742
内蒙古自治区 乌兰察布市 商都县 玻璃忽镜乡 113.705899 41.7668103
内蒙古自治区 乌兰察布市 商都县 三大顷乡 113.5249762 41.4230354
内蒙古自治区 乌兰察布市 兴和县 城关镇 113.8415909 40.8623967
内蒙古自治区 乌兰察布市 兴和县 张皋镇 113.7196413 40.736957
内蒙古自治区 乌兰察布市 兴和县 赛乌素镇 113.4844402 41.348985
内蒙古自治区 乌兰察布市 兴和县 鄂尔栋镇 113.6352376 40.9397921
内蒙古自治区 乌兰察布市 兴和县 店子镇 113.9395559 40.6605896
内蒙古自治区 乌兰察布市 兴和县 大库联乡 113.7712091 41.2213711
内蒙古自治区 乌兰察布市 兴和县 民族团结乡 113.8123047 41.0308464
内蒙古自治区 乌兰察布市 兴和县 大同夭乡 113.8241716 40.700049
内蒙古自治区 乌兰察布市 兴和县 五股泉乡 113.6465954 41.214325
内蒙古自治区 乌兰察布市 凉城县 鸿茅镇 112.4993456 40.5397011
内蒙古自治区 乌兰察布市 凉城县 六苏木镇 112.517 40.4514
内蒙古自治区 乌兰察布市 凉城县 麦胡图镇 112.753889 40.628056
内蒙古自治区 乌兰察布市 凉城县 永兴镇 112.2653555 40.4565304
内蒙古自治区 乌兰察布市 凉城县 蛮汉镇 112.1850489 40.7047766
内蒙古自治区 乌兰察布市 凉城县 岱海镇 112.6407698 40.6049423
内蒙古自治区 乌兰察布市 凉城县 天成乡 112.8512013 40.5038641
内蒙古自治区 乌兰察布市 凉城县 曹碾满族乡 112.6244641 40.3096218
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 土贵乌拉镇 113.2107522 40.7810609
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 平地泉镇 113.1263279 40.9388309
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 玫瑰营镇 113.3569763 41.0382502
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 巴音塔拉镇 113.3172433 40.9659598
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 黄旗海镇 113.209691 40.9355146
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 乌拉哈乌拉乡 113.4067503 40.8328389
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 黄茂营乡 113.572538 41.0517678
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 三岔口乡 113.0262277 41.1211417
内蒙古自治区 乌兰察布市 察哈尔右翼前旗 老圈沟乡 112.9310591 40.8726451
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 科布尔镇 112.6281667 41.2823699
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 铁沙盖镇 112.5649309 41.5566611
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 黄羊城镇 112.3839998 41.4312809
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 广益隆镇 112.2803378 41.5738075
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 乌素图镇 112.7388064 41.6470928
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 大滩乡 112.168 41.2644
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 宏盘乡 112.773 41.4046
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 巴音乡 112.6325011 41.6241526
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 库伦苏木 112.6652765 41.7590988
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 乌兰哈页苏木 112.37 41.1826
内蒙古自治区 乌兰察布市 察哈尔右翼中旗 土城子乡 112.379 41.4976
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 白音察干镇 113.2121046 41.4559455
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 土牧尔台镇 113.127305 41.8523478
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 红格尔图镇 113.0836056 41.7079185
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 贲红镇 113.2467946 41.2887126
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 大六号镇 113.2860155 41.2212555
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 当郎忽洞苏木 112.9081892 41.6683224
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 乌兰哈达苏木 113.1390269 41.6377009
内蒙古自治区 乌兰察布市 察哈尔右翼后旗 锡勒乡 112.9280717 41.2731501
内蒙古自治区 乌兰察布市 四子王旗 乌兰花镇 111.684081 41.5290915
内蒙古自治区 乌兰察布市 四子王旗 吉生太镇 111.4973913 41.7380654
内蒙古自治区 乌兰察布市 四子王旗 库伦图镇 111.9779563 41.611544
内蒙古自治区 乌兰察布市 四子王旗 供济堂镇 112.3069668 41.8211907
内蒙古自治区 乌兰察布市 四子王旗 白音朝克图镇 112.508 42.2061
内蒙古自治区 乌兰察布市 四子王旗 红格尔苏木 111.5310739 42.040835
内蒙古自治区 乌兰察布市 四子王旗 江岸苏木 111.114521 42.5748504
内蒙古自治区 乌兰察布市 四子王旗 查干补力格苏木 111.7714788 41.6855048
内蒙古自治区 乌兰察布市 四子王旗 脑木更苏木 111.4318156 42.7269968
内蒙古自治区 乌兰察布市 四子王旗 东八号乡 111.7 41.333333
内蒙古自治区 乌兰察布市 四子王旗 忽鸡图乡 111.8665293 41.5583692
内蒙古自治区 乌兰察布市 四子王旗 大黑河乡 111.5313256 41.4903528
内蒙古自治区 乌兰察布市 四子王旗 巴音敖包苏木 111.042419 42.4238669
内蒙古自治区 乌兰察布市 丰镇市 新城区街道 113.1459911 40.4372463
内蒙古自治区 乌兰察布市 丰镇市 旧城区街道 113.1574515 40.4384668
内蒙古自治区 乌兰察布市 丰镇市 北城区街道 113.1556905 40.4462374
内蒙古自治区 乌兰察布市 丰镇市 工业区街道 113.1595185 40.4274104
内蒙古自治区 乌兰察布市 丰镇市 南城区街道 113.1777751 40.4404722
内蒙古自治区 乌兰察布市 丰镇市 隆盛庄镇 113.4306589 40.7079915
内蒙古自治区 乌兰察布市 丰镇市 黑土台镇 113.403786 40.5571492
内蒙古自治区 乌兰察布市 丰镇市 红砂坝镇 113.1985447 40.6819627
内蒙古自治区 乌兰察布市 丰镇市 巨宝庄镇 112.9927813 40.4153756
内蒙古自治区 乌兰察布市 丰镇市 三义泉镇 112.8331436 40.6391948
内蒙古自治区 乌兰察布市 丰镇市 浑源窑乡 113.6599565 40.595246
内蒙古自治区 乌兰察布市 丰镇市 元山子乡 113.4700322 40.5351742
内蒙古自治区 乌兰察布市 丰镇市 官屯堡乡 113.4175511 40.3721274
内蒙古自治区 兴安盟 乌兰浩特市 爱国街道 122.0761298 46.078768
内蒙古自治区 兴安盟 乌兰浩特市 和平街道 122.0835113 46.0686456
内蒙古自治区 兴安盟 乌兰浩特市 兴安街道 122.059822 46.0756719
内蒙古自治区 兴安盟 乌兰浩特市 胜利街道 122.0698642 46.0622735
内蒙古自治区 兴安盟 乌兰浩特市 铁西街道 122.054228 46.0584037
内蒙古自治区 兴安盟 乌兰浩特市 都林街道 122.0425701 46.0693006
内蒙古自治区 兴安盟 乌兰浩特市 五一街道 122.0634268 46.0871623
内蒙古自治区 兴安盟 乌兰浩特市 城郊街道 122.02773 46.103393
内蒙古自治区 兴安盟 乌兰浩特市 新城街道 122.101551 46.093528
内蒙古自治区 兴安盟 乌兰浩特市 天骄街道 122.063555 46.084066
内蒙古自治区 兴安盟 乌兰浩特市 乌兰哈达镇 122.146449 46.067693
内蒙古自治区 兴安盟 乌兰浩特市 葛根庙镇 122.3205341 45.9275896
内蒙古自治区 兴安盟 乌兰浩特市 太本站镇 122.694604 45.722278
内蒙古自治区 兴安盟 乌兰浩特市 义勒力特镇 122.028075 46.171965
内蒙古自治区 兴安盟 阿尔山市 林海街道 119.8718489 47.2992441
内蒙古自治区 兴安盟 阿尔山市 新城街道 119.851028 47.2928882
内蒙古自治区 兴安盟 阿尔山市 温泉街道 119.9349739 47.1765713
内蒙古自治区 兴安盟 阿尔山市 伊尔施街道 119.8146934 47.2840235
内蒙古自治区 兴安盟 阿尔山市 天池镇 120.4118239 47.2935529
内蒙古自治区 兴安盟 阿尔山市 白狼镇 120.0984129 47.0587636
内蒙古自治区 兴安盟 阿尔山市 五岔沟镇 120.3075721 46.770241
内蒙古自治区 兴安盟 阿尔山市 明水河镇 120.8038982 46.7135748
内蒙古自治区 兴安盟 科尔沁右翼前旗 科尔沁镇 121.9386517 46.0715268
内蒙古自治区 兴安盟 科尔沁右翼前旗 索伦镇 121.2451538 46.618685
内蒙古自治区 兴安盟 科尔沁右翼前旗 德伯斯镇 121.363429 46.4946811
内蒙古自治区 兴安盟 科尔沁右翼前旗 大石寨镇 121.3763091 46.3073638
内蒙古自治区 兴安盟 科尔沁右翼前旗 归流河镇 121.7306922 46.1994978
内蒙古自治区 兴安盟 科尔沁右翼前旗 居力很镇 122.0049479 46.0478517
内蒙古自治区 兴安盟 科尔沁右翼前旗 察尔森镇 121.9208289 46.3087984
内蒙古自治区 兴安盟 科尔沁右翼前旗 额尔格图镇 122.3883143 46.3436977
内蒙古自治区 兴安盟 科尔沁右翼前旗 俄体镇 121.7065422 45.91577
内蒙古自治区 兴安盟 科尔沁右翼前旗 满族屯满族乡 121.013 46.472
内蒙古自治区 兴安盟 科尔沁右翼前旗 乌兰毛都苏木 120.717 46.3177
内蒙古自治区 兴安盟 科尔沁右翼前旗 阿力得尔苏木 121.033 46.2665
内蒙古自治区 兴安盟 科尔沁右翼前旗 巴日嘎斯台乡 121.6625639 46.1271552
内蒙古自治区 兴安盟 科尔沁右翼前旗 桃合木苏木 120.474 45.9699
内蒙古自治区 兴安盟 科尔沁右翼中旗 巴彦呼舒镇 121.4702232 45.0572939
内蒙古自治区 兴安盟 科尔沁右翼中旗 巴仁哲里木镇 120.5896629 45.5524118
内蒙古自治区 兴安盟 科尔沁右翼中旗 吐列毛杜镇 120.8907402 45.5324327
内蒙古自治区 兴安盟 科尔沁右翼中旗 杜尔基镇 121.2054797 45.2272853
内蒙古自治区 兴安盟 科尔沁右翼中旗 高力板镇 121.8187691 44.8875685
内蒙古自治区 兴安盟 科尔沁右翼中旗 好腰苏木镇 122.0419048 44.4386003
内蒙古自治区 兴安盟 科尔沁右翼中旗 代钦塔拉苏木 121.5158429 45.2188467
内蒙古自治区 兴安盟 科尔沁右翼中旗 新佳木苏木 121.773 45.0416
内蒙古自治区 兴安盟 科尔沁右翼中旗 哈日诺尔苏木 120.058067 45.6221383
内蒙古自治区 兴安盟 科尔沁右翼中旗 额木庭高勒苏木 121.332 45.4147
内蒙古自治区 兴安盟 科尔沁右翼中旗 巴彦茫哈苏木 121.7533627 44.59668
内蒙古自治区 兴安盟 科尔沁右翼中旗 巴彦淖尔苏木 122.0035051 44.7284511
内蒙古自治区 兴安盟 扎赉特旗 音德尔镇 122.9019575 46.7258515
内蒙古自治区 兴安盟 扎赉特旗 新林镇 122.4737175 47.246171
内蒙古自治区 兴安盟 扎赉特旗 巴彦高勒镇 122.5347043 46.5365362
内蒙古自治区 兴安盟 扎赉特旗 胡尔勒镇 122.0779367 46.7109739
内蒙古自治区 兴安盟 扎赉特旗 阿尔本格勒镇 122.4886315 47.0558444
内蒙古自治区 兴安盟 扎赉特旗 巴达尔胡镇 122.4008731 46.826039
内蒙古自治区 兴安盟 扎赉特旗 图牧吉镇 123.001 46.2868
内蒙古自治区 兴安盟 扎赉特旗 好力保镇 123.2670355 46.7109408
内蒙古自治区 兴安盟 扎赉特旗 巴彦乌兰苏木 121.933 46.9382
内蒙古自治区 兴安盟 扎赉特旗 宝力根花苏木 122.033 46.4888
内蒙古自治区 兴安盟 扎赉特旗 阿拉达尔吐苏木 121.93 46.805
内蒙古自治区 兴安盟 扎赉特旗 巴彦扎拉嘎乡 122.743 46.9306
内蒙古自治区 兴安盟 扎赉特旗 努文木仁乡 123.6004246 46.7506545
内蒙古自治区 兴安盟 突泉县 突泉镇 121.585694 45.374979
内蒙古自治区 兴安盟 突泉县 六户镇 121.403353 45.6635126
内蒙古自治区 兴安盟 突泉县 东杜尔基镇 121.7231505 45.6174904
内蒙古自治区 兴安盟 突泉县 永安镇 121.6453913 45.7944986
内蒙古自治区 兴安盟 突泉县 水泉镇 121.762353 45.4853514
内蒙古自治区 兴安盟 突泉县 宝石镇 121.166667 45.816667
内蒙古自治区 兴安盟 突泉县 学田乡 121.2809123 45.6676557
内蒙古自治区 兴安盟 突泉县 九龙乡 121.9158383 45.6257845
内蒙古自治区 兴安盟 突泉县 太平乡 121.6599274 45.402168
内蒙古自治区 锡林郭勒盟 二连浩特市 格日勒敖都苏木 112.1173668 43.4694672
内蒙古自治区 锡林郭勒盟 锡林浩特市 希日塔拉街道 116.0708043 43.9375282
内蒙古自治区 锡林郭勒盟 锡林浩特市 宝力根街道 116.0624043 43.9487808
内蒙古自治区 锡林郭勒盟 锡林浩特市 杭盖街道 116.0808376 43.9531745
内蒙古自治区 锡林郭勒盟 锡林浩特市 楚古兰街道 116.0811578 43.947515
内蒙古自治区 锡林郭勒盟 锡林浩特市 额尔敦街道 116.097377 43.9348685
内蒙古自治区 锡林郭勒盟 锡林浩特市 南郊街道 116.1874558 43.892057
内蒙古自治区 锡林郭勒盟 锡林浩特市 巴彦查干街道 116.0479634 43.9151163
内蒙古自治区 锡林郭勒盟 锡林浩特市 巴彦锡勒街道 116.6312885 43.7129757
内蒙古自治区 锡林郭勒盟 锡林浩特市 阿尔善宝拉格镇 115.8022065 44.7589495
内蒙古自治区 锡林郭勒盟 锡林浩特市 宝力根苏木 115.967153 43.9278158
内蒙古自治区 锡林郭勒盟 锡林浩特市 朝克乌拉苏木 116.3701594 44.8375671
内蒙古自治区 锡林郭勒盟 锡林浩特市 巴彦宝拉格苏木 115.9521103 44.2831696
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 别力古台镇 114.9619992 44.0253142
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 洪格尔高勒镇 115.6470856 43.3254714
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 查干淖尔镇 115.086043 43.5429352
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 那仁宝拉格苏木 114.151 44.6195
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 伊和高勒苏木 115.123 44.7294
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 吉尔嘎郎图苏木 115.1602363 45.0449797
内蒙古自治区 锡林郭勒盟 阿巴嘎旗 巴彦图嘎苏木 114.671133 44.9121462
内蒙古自治区 锡林郭勒盟 苏尼特左旗 满都拉图镇 113.6425834 43.8512627
内蒙古自治区 锡林郭勒盟 苏尼特左旗 查干敖包镇 112.0849657 44.3068369
内蒙古自治区 锡林郭勒盟 苏尼特左旗 巴彦淖尔镇 114.4853121 43.1219578
内蒙古自治区 锡林郭勒盟 苏尼特左旗 巴彦乌拉苏木 113.3447641 44.2935412
内蒙古自治区 锡林郭勒盟 苏尼特左旗 赛罕高毕苏木 112.6560371 43.7527916
内蒙古自治区 锡林郭勒盟 苏尼特左旗 洪格尔苏木 112.2401798 44.6779686
内蒙古自治区 锡林郭勒盟 苏尼特左旗 达来苏木 113.0849507 44.4867074
内蒙古自治区 锡林郭勒盟 苏尼特右旗 赛汉塔拉镇 112.6535232 42.7444078
内蒙古自治区 锡林郭勒盟 苏尼特右旗 朱日和镇 112.8947293 42.3969612
内蒙古自治区 锡林郭勒盟 苏尼特右旗 乌日根塔拉镇 112.9092193 43.2829853
内蒙古自治区 锡林郭勒盟 苏尼特右旗 桑宝拉格苏木 112.985115 42.8960728
内蒙古自治区 锡林郭勒盟 苏尼特右旗 额仁淖尔苏木 111.5472133 43.3518821
内蒙古自治区 锡林郭勒盟 苏尼特右旗 赛罕乌力吉苏木 113.7949276 42.7898581
内蒙古自治区 锡林郭勒盟 苏尼特右旗 阿其图乌拉苏木 113.4918594 43.2623468
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 乌里雅斯太镇 116.9718095 45.509262
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 道特淖尔镇 118.0357575 45.7242779
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 嘎达布其镇 116.2745303 45.7489312
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 满都呼宝拉格镇 118.6527368 46.3229578
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 额吉淖尔镇 116.5407103 45.2523529
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 呼热图淖尔苏木 118.8344872 45.4688217
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 萨麦苏木 117.6369506 45.9901154
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 嘎海乐苏木 118.2922625 46.1701278
内蒙古自治区 锡林郭勒盟 东乌珠穆沁旗 阿拉坦合力苏木 115.6264043 45.2136158
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 巴拉嘎尔高勒镇 117.6112354 44.5861928
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 巴彦花镇 118.3956217 44.7149147
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 吉仁高勒镇 117.1235524 44.4575675
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 浩勒图高勒镇 117.6570903 44.3225741
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 高日罕镇 118.2479598 45.1267988
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 巴彦胡舒苏木 117.464654 44.8897091
内蒙古自治区 锡林郭勒盟 西乌珠穆沁旗 乌兰哈拉嘎苏木 117.8510972 44.7813057
内蒙古自治区 锡林郭勒盟 太仆寺旗 宝昌镇 115.2783927 41.8886092
内蒙古自治区 锡林郭勒盟 太仆寺旗 千斤沟镇 115.5926188 41.8973915
内蒙古自治区 锡林郭勒盟 太仆寺旗 红旗镇 115.031093 42.0021449
内蒙古自治区 锡林郭勒盟 太仆寺旗 骆驼山镇 115.7256392 41.9966205
内蒙古自治区 锡林郭勒盟 太仆寺旗 永丰镇 115.4083296 41.949212
内蒙古自治区 锡林郭勒盟 太仆寺旗 幸福乡 115.0132619 41.6267941
内蒙古自治区 锡林郭勒盟 太仆寺旗 贡宝拉格苏木 115.1630974 41.7088476
内蒙古自治区 锡林郭勒盟 镶黄旗 新宝拉格镇 113.8391006 42.2349053
内蒙古自治区 锡林郭勒盟 镶黄旗 巴彦塔拉镇 114.265077 42.40004
内蒙古自治区 锡林郭勒盟 镶黄旗 翁贡乌拉苏木 114.0560059 42.5392211
内蒙古自治区 锡林郭勒盟 镶黄旗 宝格达音髙勒苏木 113.6586664 42.1957217
内蒙古自治区 锡林郭勒盟 正镶白旗 明安图镇 115.001369 42.2984361
内蒙古自治区 锡林郭勒盟 正镶白旗 星耀镇 114.8806428 42.2078107
内蒙古自治区 锡林郭勒盟 正镶白旗 伊和淖尔苏木 115.0288765 42.9163913
内蒙古自治区 锡林郭勒盟 正镶白旗 乌兰查布苏木 114.6426018 42.7749736
内蒙古自治区 锡林郭勒盟 正镶白旗 宝拉根陶海苏木 115.3926973 42.4392069
内蒙古自治区 锡林郭勒盟 正蓝旗 上都镇 115.9810566 42.2384012
内蒙古自治区 锡林郭勒盟 正蓝旗 桑根达来镇 115.9461691 42.6735631
内蒙古自治区 锡林郭勒盟 正蓝旗 哈毕日嘎镇 115.690745 42.2810761
内蒙古自治区 锡林郭勒盟 正蓝旗 宝绍岱苏木 115.539227 42.4895894
内蒙古自治区 锡林郭勒盟 正蓝旗 那日图苏木 115.8295869 42.8676953
内蒙古自治区 锡林郭勒盟 正蓝旗 赛音呼都嘎苏木 116.3657307 42.8524293
内蒙古自治区 锡林郭勒盟 正蓝旗 扎格斯台苏木 115.4179035 42.9531939
内蒙古自治区 锡林郭勒盟 多伦县 大北沟镇 116.0861299 41.9855776
内蒙古自治区 锡林郭勒盟 多伦县 多伦诺尔镇 116.4783225 42.2047222
内蒙古自治区 锡林郭勒盟 多伦县 滦源镇 116.7419729 42.1719552
内蒙古自治区 锡林郭勒盟 多伦县 蔡木山乡 116.4809833 42.2830825
内蒙古自治区 锡林郭勒盟 多伦县 西干沟乡 116.1865304 41.9944302
内蒙古自治区 锡林郭勒盟 乌拉盖管理区管委会 巴彦胡硕镇 121.4702232 45.0572939
内蒙古自治区 阿拉善盟 阿拉善左旗 温都尔勒图镇 104.2988149 37.4432169
内蒙古自治区 阿拉善盟 阿拉善左旗 巴润别立镇 105.655325 38.5371909
内蒙古自治区 阿拉善盟 阿拉善左旗 巴彦浩特镇 105.6951134 38.8376394
内蒙古自治区 阿拉善盟 阿拉善左旗 嘉尔嘎勒赛汉镇 105.4058554 37.8834617
内蒙古自治区 阿拉善盟 阿拉善左旗 吉兰泰镇 105.7567181 39.7557109
内蒙古自治区 阿拉善盟 阿拉善左旗 宗别立镇 106.1935811 39.2434489
内蒙古自治区 阿拉善盟 阿拉善左旗 敖伦布拉格镇 106.451653 40.529178
内蒙古自治区 阿拉善盟 阿拉善左旗 腾格里额里斯镇 105.0184061 37.596503
内蒙古自治区 阿拉善盟 阿拉善左旗 巴彦木仁苏木 106.7240598 39.9256409
内蒙古自治区 阿拉善盟 阿拉善左旗 乌力吉苏木 104.5085046 40.7436034
内蒙古自治区 阿拉善盟 阿拉善左旗 巴彦诺日公苏木 104.81 40.1634
内蒙古自治区 阿拉善盟 阿拉善左旗 额尔克哈什哈苏木 103.705 38.3018
内蒙古自治区 阿拉善盟 阿拉善左旗 银根苏木 105.1893258 40.8359406
内蒙古自治区 阿拉善盟 阿拉善左旗 超格图呼热苏木 105.1353218 38.0495856
内蒙古自治区 阿拉善盟 阿拉善右旗 巴丹吉林镇 101.6633587 39.2080757
内蒙古自治区 阿拉善盟 阿拉善右旗 雅布赖镇 102.7767373 39.4291039
内蒙古自治区 阿拉善盟 阿拉善右旗 阿拉腾敖包镇 104.5110297 40.2678468
内蒙古自治区 阿拉善盟 阿拉善右旗 曼德拉苏木 103.8640077 40.0116333
内蒙古自治区 阿拉善盟 阿拉善右旗 阿拉腾朝格苏木 100.8652982 39.1828518
内蒙古自治区 阿拉善盟 阿拉善右旗 巴彦高勒苏木 101.898837 38.9892025
内蒙古自治区 阿拉善盟 阿拉善右旗 塔木素布拉格苏木 103.5338136 40.7397871
内蒙古自治区 阿拉善盟 额济纳旗 航空街道 100.2658046 41.1125021
内蒙古自治区 阿拉善盟 额济纳旗 东风街道 100.2074509 40.98069
内蒙古自治区 阿拉善盟 额济纳旗 达来呼布镇 101.0596928 41.9698137
内蒙古自治区 阿拉善盟 额济纳旗 东风镇 100.4876682 41.2463207
内蒙古自治区 阿拉善盟 额济纳旗 哈日布日格德音乌拉镇 98.4049919 42.2873422
内蒙古自治区 阿拉善盟 额济纳旗 策克镇 101.2735126 42.558851
内蒙古自治区 阿拉善盟 额济纳旗 赛汉陶来苏木 100.5587625 41.8666686
内蒙古自治区 阿拉善盟 额济纳旗 马鬃山苏木 98.538914 40.9585818
内蒙古自治区 阿拉善盟 额济纳旗 苏泊淖尔苏木 101.0706138 42.1264928
内蒙古自治区 阿拉善盟 额济纳旗 巴彦陶来苏木 101.1570561 41.9843532
内蒙古自治区 阿拉善盟 额济纳旗 温图高勒苏木 102.3600548 41.3626733
内蒙古自治区 阿拉善盟 额济纳旗 巴音陶海苏木 100.2481274 41.0460888
内蒙古自治区 阿拉善盟 内蒙古阿拉善高新技术产业开发区 乌斯太镇 106.7126759 39.4313459
