addr_1 addr_2 addr_3 addr_4 lon lat
宁夏回族自治区 银川市 兴庆区 凤凰北街街道 106.2586681 38.4802533
宁夏回族自治区 银川市 兴庆区 解放西街街道 106.2675942 38.4704104
宁夏回族自治区 银川市 兴庆区 文化街街道 106.2811457 38.4706984
宁夏回族自治区 银川市 兴庆区 富宁街街道 106.2635481 38.4663348
宁夏回族自治区 银川市 兴庆区 新华街街道 106.2778952 38.4631227
宁夏回族自治区 银川市 兴庆区 玉皇阁北街街道 106.2855418 38.4760759
宁夏回族自治区 银川市 兴庆区 前进街街道 106.2709643 38.4650785
宁夏回族自治区 银川市 兴庆区 中山南街街道 106.2860917 38.462343
宁夏回族自治区 银川市 兴庆区 银古路街道 106.2897569 38.4522926
宁夏回族自治区 银川市 兴庆区 胜利街街道 106.2698707 38.4312486
宁夏回族自治区 银川市 兴庆区 丽景街街道 106.2876639 38.489899
宁夏回族自治区 银川市 兴庆区 星河街街道 106.495193 38.366329
宁夏回族自治区 银川市 兴庆区 掌政镇 106.3571878 38.4033062
宁夏回族自治区 银川市 兴庆区 大新镇 106.3102353 38.4431533
宁夏回族自治区 银川市 兴庆区 通贵乡 106.4862479 38.4955901
宁夏回族自治区 银川市 兴庆区 月牙湖乡 106.5628827 38.5989936
宁夏回族自治区 银川市 西夏区 西花园路街道 106.1603441 38.48793
宁夏回族自治区 银川市 西夏区 北京西路街道 106.1241143 38.4852778
宁夏回族自治区 银川市 西夏区 文昌路街道 106.1082102 38.487326
宁夏回族自治区 银川市 西夏区 朔方路街道 106.1298062 38.493882
宁夏回族自治区 银川市 西夏区 宁华路街道 106.0713226 38.4867507
宁夏回族自治区 银川市 西夏区 贺兰山西路街道 106.1674295 38.5014607
宁夏回族自治区 银川市 西夏区 怀远路街道 106.1383663 38.5361177
宁夏回族自治区 银川市 西夏区 兴泾镇 106.091 38.3836
宁夏回族自治区 银川市 西夏区 镇北堡镇 106.0638617 38.6225753
宁夏回族自治区 银川市 金凤区 满城北街街道 106.1805555 38.5074682
宁夏回族自治区 银川市 金凤区 黄河东路街道 106.1846209 38.481388
宁夏回族自治区 银川市 金凤区 长城中路街道 106.2373767 38.452869
宁夏回族自治区 银川市 金凤区 北京中路街道 106.2260591 38.4739615
宁夏回族自治区 银川市 金凤区 上海西路街道 106.2256599 38.4951473
宁夏回族自治区 银川市 金凤区 贺兰山中路街道 106.2265499 38.5188131
宁夏回族自治区 银川市 金凤区 良田镇 106.244799 38.46798
宁夏回族自治区 银川市 金凤区 丰登镇 106.245 38.5516
宁夏回族自治区 银川市 永宁县 团结西路街道 106.2575339 38.2732277
宁夏回族自治区 银川市 永宁县 杨和镇 106.2488109 38.2778432
宁夏回族自治区 银川市 永宁县 李俊镇 106.119612 38.184269
宁夏回族自治区 银川市 永宁县 望远镇 106.2657347 38.3830743
宁夏回族自治区 银川市 永宁县 望洪镇 106.2271688 38.1992553
宁夏回族自治区 银川市 永宁县 闽宁镇 105.969 38.2539
宁夏回族自治区 银川市 永宁县 胜利乡 106.212696 38.3115702
宁夏回族自治区 银川市 贺兰县 富兴街街道 106.344152 38.552771
宁夏回族自治区 银川市 贺兰县 习岗镇 106.3375781 38.5628846
宁夏回族自治区 银川市 贺兰县 金贵镇 106.4029892 38.4931833
宁夏回族自治区 银川市 贺兰县 立岗镇 106.4312985 38.6482525
宁夏回族自治区 银川市 贺兰县 洪广镇 106.2818922 38.7329665
宁夏回族自治区 银川市 贺兰县 常信乡 106.3298227 38.6738669
宁夏回族自治区 银川市 灵武市 城区街道 106.3369018 38.0831533
宁夏回族自治区 银川市 灵武市 东塔镇 106.3391651 38.0829877
宁夏回族自治区 银川市 灵武市 郝家桥镇 106.289204 38.0071471
宁夏回族自治区 银川市 灵武市 崇兴镇 106.298551 38.031366
宁夏回族自治区 银川市 灵武市 宁东镇 106.5790249 38.1592552
宁夏回族自治区 银川市 灵武市 马家滩镇 106.672834 37.899412
宁夏回族自治区 银川市 灵武市 临河镇 106.3684426 38.3208701
宁夏回族自治区 银川市 灵武市 梧桐树乡 106.281583 38.165651
宁夏回族自治区 银川市 灵武市 白土岗乡 106.33742 37.830559
宁夏回族自治区 石嘴山市 大武口区 长胜街道 106.3226725 39.0126529
宁夏回族自治区 石嘴山市 大武口区 朝阳街道 106.3702091 39.0101244
宁夏回族自治区 石嘴山市 大武口区 人民路街道 106.378408 39.0176502
宁夏回族自治区 石嘴山市 大武口区 长城街道 106.3741876 39.0216648
宁夏回族自治区 石嘴山市 大武口区 青山街道 106.3664646 39.0146451
宁夏回族自治区 石嘴山市 大武口区 石炭井街道 106.355995 39.054827
宁夏回族自治区 石嘴山市 大武口区 白芨沟街道 106.361207 39.023323
宁夏回族自治区 石嘴山市 大武口区 沟口街道 106.4433145 39.0418196
宁夏回族自治区 石嘴山市 大武口区 长兴街道 106.3935284 39.041877
宁夏回族自治区 石嘴山市 大武口区 锦林街道 106.3338624 38.96682
宁夏回族自治区 石嘴山市 大武口区 星海镇 106.4295575 38.9763997
宁夏回族自治区 石嘴山市 惠农区 育才路街道 106.7583575 39.2192023
宁夏回族自治区 石嘴山市 惠农区 南街街道 106.7680233 39.2245747
宁夏回族自治区 石嘴山市 惠农区 中街街道 106.7751798 39.2363413
宁夏回族自治区 石嘴山市 惠农区 北街街道 106.7795025 39.2399574
宁夏回族自治区 石嘴山市 惠农区 河滨街街道 106.767279 39.3100413
宁夏回族自治区 石嘴山市 惠农区 火车站街道 106.7219308 39.2605064
宁夏回族自治区 石嘴山市 惠农区 红果子镇 106.659049 39.169447
宁夏回族自治区 石嘴山市 惠农区 尾闸镇 106.739382 39.1617823
宁夏回族自治区 石嘴山市 惠农区 园艺镇 106.774158 39.22429
宁夏回族自治区 石嘴山市 惠农区 庙台乡 106.742213 39.108202
宁夏回族自治区 石嘴山市 惠农区 礼和乡 106.8009281 39.0712682
宁夏回族自治区 石嘴山市 惠农区 燕子墩乡 106.586405 39.060716
宁夏回族自治区 石嘴山市 平罗县 城关镇 106.5406353 38.9065635
宁夏回族自治区 石嘴山市 平罗县 黄渠桥镇 106.629825 39.014793
宁夏回族自治区 石嘴山市 平罗县 宝丰镇 106.728226 39.048956
宁夏回族自治区 石嘴山市 平罗县 头闸镇 106.673813 38.929455
宁夏回族自治区 石嘴山市 平罗县 姚伏镇 106.4639699 38.7427393
宁夏回族自治区 石嘴山市 平罗县 崇岗镇 106.2580803 38.9139148
宁夏回族自治区 石嘴山市 平罗县 陶乐镇 106.6886427 38.811313
宁夏回族自治区 石嘴山市 平罗县 高庄乡 106.5918105 38.9843417
宁夏回族自治区 石嘴山市 平罗县 灵沙乡 106.745193 38.995346
宁夏回族自治区 石嘴山市 平罗县 渠口乡 106.61842 38.8732884
宁夏回族自治区 石嘴山市 平罗县 通伏乡 106.53 38.734
宁夏回族自治区 石嘴山市 平罗县 高仁乡 106.6386896 38.7163825
宁夏回族自治区 石嘴山市 平罗县 红崖子乡 106.8720108 39.0195277
宁夏回族自治区 吴忠市 利通区 金积镇 106.12342 37.930009
宁夏回族自治区 吴忠市 利通区 金银滩镇 106.268287 37.916824
宁夏回族自治区 吴忠市 利通区 高闸镇 106.1810438 37.8685106
宁夏回族自治区 吴忠市 利通区 扁担沟镇 106.2291273 37.7986319
宁夏回族自治区 吴忠市 利通区 上桥镇 106.209 37.9733
宁夏回族自治区 吴忠市 利通区 古城镇 106.1873978 37.9891899
宁夏回族自治区 吴忠市 利通区 金星镇 106.2031126 37.9864188
宁夏回族自治区 吴忠市 利通区 胜利镇 106.196065 37.9794208
宁夏回族自治区 吴忠市 利通区 东塔寺乡 106.221072 37.993643
宁夏回族自治区 吴忠市 利通区 板桥乡 106.159272 37.9556531
宁夏回族自治区 吴忠市 利通区 马莲渠乡 106.1730999 37.9172314
宁夏回族自治区 吴忠市 利通区 郭家桥乡 106.2550729 37.9821474
宁夏回族自治区 吴忠市 红寺堡区 新民街道 106.0589921 37.4177567
宁夏回族自治区 吴忠市 红寺堡区 红寺堡镇 106.0618397 37.4177204
宁夏回族自治区 吴忠市 红寺堡区 太阳山镇 106.2190417 37.4501024
宁夏回族自治区 吴忠市 红寺堡区 大河乡 105.9638093 37.3992729
宁夏回族自治区 吴忠市 红寺堡区 新庄集乡 106.2311518 37.2631892
宁夏回族自治区 吴忠市 红寺堡区 柳泉乡 106.1937077 37.4492559
宁夏回族自治区 吴忠市 盐池县 盐州路街道 107.400949 37.7787372
宁夏回族自治区 吴忠市 盐池县 花马池镇 107.3904762 37.7922635
宁夏回族自治区 吴忠市 盐池县 大水坑镇 106.95521 37.4409931
宁夏回族自治区 吴忠市 盐池县 惠安堡镇 106.6658391 37.4531859
宁夏回族自治区 吴忠市 盐池县 高沙窝镇 107.038432 38.002976
宁夏回族自治区 吴忠市 盐池县 王乐井乡 107.146955 37.778848
宁夏回族自治区 吴忠市 盐池县 冯记沟乡 106.8602202 37.6783698
宁夏回族自治区 吴忠市 盐池县 青山乡 107.172 37.5657
宁夏回族自治区 吴忠市 盐池县 麻黄山乡 107.103207 37.174868
宁夏回族自治区 吴忠市 同心县 豫海镇 105.9114588 36.9782935
宁夏回族自治区 吴忠市 同心县 河西镇 105.802015 37.099375
宁夏回族自治区 吴忠市 同心县 韦州镇 106.4750327 37.2878074
宁夏回族自治区 吴忠市 同心县 下马关镇 106.4506562 37.1145862
宁夏回族自治区 吴忠市 同心县 预旺镇 106.3728042 36.8272468
宁夏回族自治区 吴忠市 同心县 王团镇 105.9963329 36.8652363
宁夏回族自治区 吴忠市 同心县 丁塘镇 105.8485401 37.0185992
宁夏回族自治区 吴忠市 同心县 田老庄乡 106.3422274 37.0119428
宁夏回族自治区 吴忠市 同心县 马高庄乡 106.4432481 36.875401
宁夏回族自治区 吴忠市 同心县 张家塬乡 106.3320814 36.7061598
宁夏回族自治区 吴忠市 同心县 兴隆乡 105.8493759 36.923845
宁夏回族自治区 吴忠市 青铜峡市 裕民街道 106.0767744 38.0218611
宁夏回族自治区 吴忠市 青铜峡市 小坝镇 106.0828416 38.0120453
宁夏回族自治区 吴忠市 青铜峡市 大坝镇 106.0249333 37.9850202
宁夏回族自治区 吴忠市 青铜峡市 青铜峡镇 106.0166244 37.8932737
宁夏回族自治区 吴忠市 青铜峡市 叶盛镇 106.168 38.1053
宁夏回族自治区 吴忠市 青铜峡市 瞿靖镇 106.047 38.0809
宁夏回族自治区 吴忠市 青铜峡市 峡口镇 106.0779683 37.8923831
宁夏回族自治区 吴忠市 青铜峡市 邵岗镇 106.0650859 38.157723
宁夏回族自治区 吴忠市 青铜峡市 陈袁滩镇 106.14 38.0114
宁夏回族自治区 固原市 原州区 南关街道 106.2844603 36.0027672
宁夏回族自治区 固原市 原州区 古雁街道 106.2543556 36.0325395
宁夏回族自治区 固原市 原州区 北塬街道 106.2850831 36.0212396
宁夏回族自治区 固原市 原州区 三营镇 106.156293 36.282047
宁夏回族自治区 固原市 原州区 官厅镇 106.4161204 36.1616308
宁夏回族自治区 固原市 原州区 开城镇 106.2568677 35.8573427
宁夏回族自治区 固原市 原州区 张易镇 106.0875288 35.8166185
宁夏回族自治区 固原市 原州区 彭堡镇 106.146308 36.09187
宁夏回族自治区 固原市 原州区 头营镇 106.2149872 36.1636844
宁夏回族自治区 固原市 原州区 黄铎堡镇 106.066166 36.306779
宁夏回族自治区 固原市 原州区 中河乡 106.1763274 36.0338219
宁夏回族自治区 固原市 原州区 河川乡 106.4318572 35.9932888
宁夏回族自治区 固原市 原州区 炭山乡 106.3068688 36.3760814
宁夏回族自治区 固原市 原州区 寨科乡 106.423374 36.291556
宁夏回族自治区 固原市 西吉县 吉强镇 105.7417568 35.9652832
宁夏回族自治区 固原市 西吉县 兴隆镇 105.812044 35.705076
宁夏回族自治区 固原市 西吉县 平峰镇 105.5641911 35.741982
宁夏回族自治区 固原市 西吉县 将台堡镇 105.8371931 35.8179369
宁夏回族自治区 固原市 西吉县 新营乡 105.5939553 36.0685062
宁夏回族自治区 固原市 西吉县 红耀乡 105.5055286 36.038561
宁夏回族自治区 固原市 西吉县 田坪乡 105.3742099 35.995094
宁夏回族自治区 固原市 西吉县 马建乡 105.4861234 35.9413549
宁夏回族自治区 固原市 西吉县 震湖乡 105.5052474 35.8671872
宁夏回族自治区 固原市 西吉县 兴平乡 105.6615825 35.8426872
宁夏回族自治区 固原市 西吉县 西滩乡 105.7429365 35.8842652
宁夏回族自治区 固原市 西吉县 王民乡 105.7382222 35.8015552
宁夏回族自治区 固原市 西吉县 什字乡 106.0049988 35.7417122
宁夏回族自治区 固原市 西吉县 马莲乡 105.9261648 35.8113294
宁夏回族自治区 固原市 西吉县 硝河乡 105.8515339 35.886146
宁夏回族自治区 固原市 西吉县 偏城乡 105.9708873 35.96614
宁夏回族自治区 固原市 西吉县 沙沟乡 105.9254815 36.1699518
宁夏回族自治区 固原市 西吉县 白崖乡 105.8735091 36.0835058
宁夏回族自治区 固原市 西吉县 火石寨乡 105.7813497 36.1297559
宁夏回族自治区 固原市 隆德县 城关镇 106.1209325 35.6137337
宁夏回族自治区 固原市 隆德县 沙塘镇 105.9894248 35.5855208
宁夏回族自治区 固原市 隆德县 联财镇 105.861013 35.5611848
宁夏回族自治区 固原市 隆德县 陈靳乡 106.1587924 35.5729101
宁夏回族自治区 固原市 隆德县 好水乡 106.1040569 35.6608174
宁夏回族自治区 固原市 隆德县 观庄乡 106.1062969 35.7003573
宁夏回族自治区 固原市 隆德县 杨河乡 105.9905158 35.6768018
宁夏回族自治区 固原市 隆德县 神林乡 105.9256628 35.5798465
宁夏回族自治区 固原市 隆德县 张程乡 105.9027636 35.6362077
宁夏回族自治区 固原市 隆德县 凤岭乡 106.0112751 35.5428686
宁夏回族自治区 固原市 隆德县 山河乡 106.1476165 35.5118541
宁夏回族自治区 固原市 隆德县 温堡乡 105.9741479 35.4636804
宁夏回族自治区 固原市 隆德县 奠安乡 106.1261648 35.4504581
宁夏回族自治区 固原市 泾源县 香水镇 106.3337463 35.4955417
宁夏回族自治区 固原市 泾源县 泾河源镇 106.3982978 35.4114985
宁夏回族自治区 固原市 泾源县 六盘山镇 106.2871716 35.6634883
宁夏回族自治区 固原市 泾源县 新民乡 106.4447238 35.3261882
宁夏回族自治区 固原市 泾源县 兴盛乡 106.3516797 35.4535839
宁夏回族自治区 固原市 泾源县 黄花乡 106.407094 35.5049459
宁夏回族自治区 固原市 泾源县 大湾乡 106.2692836 35.731605
宁夏回族自治区 固原市 彭阳县 白阳镇 106.6067848 35.8528174
宁夏回族自治区 固原市 彭阳县 王洼镇 106.6154858 36.1560455
宁夏回族自治区 固原市 彭阳县 古城镇 106.4590679 35.8573991
宁夏回族自治区 固原市 彭阳县 红河镇 106.6804545 35.7705681
宁夏回族自治区 固原市 彭阳县 新集乡 106.4755681 35.7786384
宁夏回族自治区 固原市 彭阳县 城阳乡 106.7676545 35.8178505
宁夏回族自治区 固原市 彭阳县 冯庄乡 106.8219725 36.0686252
宁夏回族自治区 固原市 彭阳县 小岔乡 106.7613155 36.1508832
宁夏回族自治区 固原市 彭阳县 孟塬乡 106.8173896 35.9791202
宁夏回族自治区 固原市 彭阳县 罗洼乡 106.5907239 36.2571816
宁夏回族自治区 固原市 彭阳县 交岔乡 106.5087218 36.1463143
宁夏回族自治区 固原市 彭阳县 草庙乡 106.6978025 36.02859
宁夏回族自治区 中卫市 沙坡头区 滨河镇 105.1810889 37.505136
宁夏回族自治区 中卫市 沙坡头区 文昌镇 105.2080075 37.5068661
宁夏回族自治区 中卫市 沙坡头区 东园镇 105.210219 37.557388
宁夏回族自治区 中卫市 沙坡头区 柔远镇 105.258987 37.517507
宁夏回族自治区 中卫市 沙坡头区 镇罗镇 105.343526 37.518284
宁夏回族自治区 中卫市 沙坡头区 宣和镇 105.4323786 37.4706302
宁夏回族自治区 中卫市 沙坡头区 永康镇 105.344082 37.471738
宁夏回族自治区 中卫市 沙坡头区 常乐镇 105.109127 37.458629
宁夏回族自治区 中卫市 沙坡头区 迎水桥镇 105.1287197 37.504953
宁夏回族自治区 中卫市 沙坡头区 兴仁镇 105.257046 36.938677
宁夏回族自治区 中卫市 沙坡头区 香山乡 105.0863448 37.0705752
宁夏回族自治区 中卫市 中宁县 宁安镇 105.6656312 37.4853582
宁夏回族自治区 中卫市 中宁县 鸣沙镇 105.865794 37.552813
宁夏回族自治区 中卫市 中宁县 石空镇 105.6651887 37.5523685
宁夏回族自治区 中卫市 中宁县 新堡镇 105.6862186 37.4735845
宁夏回族自治区 中卫市 中宁县 恩和镇 105.7597352 37.4923103
宁夏回族自治区 中卫市 中宁县 大战场镇 105.542672 37.405091
宁夏回族自治区 中卫市 中宁县 舟塔乡 105.6235303 37.4814072
宁夏回族自治区 中卫市 中宁县 白马乡 105.931817 37.629392
宁夏回族自治区 中卫市 中宁县 余丁乡 105.563 37.5123
宁夏回族自治区 中卫市 中宁县 喊叫水乡 105.607 37.0783
宁夏回族自治区 中卫市 中宁县 徐套乡 105.571032 36.9366834
宁夏回族自治区 中卫市 中宁县 太阳梁乡 105.816834 37.668062
宁夏回族自治区 中卫市 海原县 海城镇 105.6444263 36.5617539
宁夏回族自治区 中卫市 海原县 李旺镇 106.0915183 36.687972
宁夏回族自治区 中卫市 海原县 西安镇 105.4902659 36.597984
宁夏回族自治区 中卫市 海原县 三河镇 106.0867134 36.3687018
宁夏回族自治区 中卫市 海原县 七营镇 106.1469775 36.5042746
宁夏回族自治区 中卫市 海原县 史店乡 105.6843296 36.5327179
宁夏回族自治区 中卫市 海原县 树台乡 105.431 36.5021
宁夏回族自治区 中卫市 海原县 关桥乡 105.7888073 36.779874
宁夏回族自治区 中卫市 海原县 高崖乡 105.9770742 36.836264
宁夏回族自治区 中卫市 海原县 郑旗乡 105.9538974 36.4478372
宁夏回族自治区 中卫市 海原县 贾塘乡 105.8489887 36.5031955
宁夏回族自治区 中卫市 海原县 曹洼乡 105.7467507 36.4313563
宁夏回族自治区 中卫市 海原县 九彩乡 105.901279 36.288933
宁夏回族自治区 中卫市 海原县 李俊乡 105.877 36.2288
宁夏回族自治区 中卫市 海原县 红羊乡 105.6183446 36.2599623
宁夏回族自治区 中卫市 海原县 关庄乡 105.538 36.2757
宁夏回族自治区 中卫市 海原县 甘城乡 106.3381525 36.5853641
